<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:07 CEST 2016 -->
<TITLE>
LinkageManager
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkageManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/linkage/LinkageManager.LinkageServiceConnection.html" title="class in se.cpacsystems.linkage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/linkage/LinkageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.linkage</FONT>
<BR>
Class LinkageManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.linkage.LinkageManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../se/cpacsystems/common/SensorSqi.html" title="interface in se.cpacsystems.common">SensorSqi</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html" title="interface in se.cpacsystems.common">Sqi</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html" title="interface in se.cpacsystems.linkage">LaserSqi</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html" title="class in se.cpacsystems.thirdparty3d">ThirdParty3dManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinkageManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html" title="interface in se.cpacsystems.linkage">LaserSqi</A></DL>
</PRE>

<P>
Created by majo on 2015-08-26.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.LinkageServiceConnection.html" title="class in se.cpacsystems.linkage">LinkageManager.LinkageServiceConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OnChangeListener for LinkageData change and
 Linkage configuration change</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#angleListList">angleListList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#ARM">ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#BODY">BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#BOOM">BOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#configIndex">configIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine">CylinderConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#cylinderConfigData">cylinderConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#dataValid">dataValid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#DEGREES_ABSOLUTE">DEGREES_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#DEGREES_RELATIVE">DEGREES_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#EXT_BOOM">EXT_BOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#GNSS_POS">GNSS_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#LASER_HIT">LASER_HIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#LASER_MOUNT">LASER_MOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#LAST_IN_MAINCHAIN">LAST_IN_MAINCHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#linkageConfigData">linkageConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#linkageSqi">linkageSqi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#LINKINDEXSIZE">LINKINDEXSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#permissions">permissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#positions">positions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/PressureData.html" title="class in se.cpacsystems.common">PressureData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#pressures">pressures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#RADIANS_ABSOLUTE">RADIANS_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#RADIANS_RELATIVE">RADIANS_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#SUPPORLINK_END">SUPPORLINK_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#SUPPORLINK_START">SUPPORLINK_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TILT_ROTATOR_END">TILT_ROTATOR_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TILT_ROTATOR_MOUNT">TILT_ROTATOR_MOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TILT_ROTATOR_ROT">TILT_ROTATOR_ROT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TILT_ROTATOR_START">TILT_ROTATOR_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TILT_ROTATOR_TILT">TILT_ROTATOR_TILT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TOOL_BOTTOM">TOOL_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TOOL_LEFT">TOOL_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TOOL_MIDDLE">TOOL_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TOOL_MOUNT">TOOL_MOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TOOL_RIGHT">TOOL_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TOOL_TILT">TOOL_TILT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.linkage.LaserSqi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.linkage.<A HREF="../../../se/cpacsystems/linkage/LaserSqi.html" title="interface in se.cpacsystems.linkage">LaserSqi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_HIT">SQI_LASER_HIT</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_LOCK">SQI_LASER_LOCK</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_NO_HIT">SQI_LASER_NO_HIT</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_NO_HIT_TIMEOUT">SQI_LASER_NO_HIT_TIMEOUT</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_NOT_INSTALLED">SQI_LASER_NOT_INSTALLED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.common.SensorSqi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.common.<A HREF="../../../se/cpacsystems/common/SensorSqi.html" title="interface in se.cpacsystems.common">SensorSqi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/common/SensorSqi.html#SQI_CONFIG">SQI_CONFIG</A>, <A HREF="../../../se/cpacsystems/common/SensorSqi.html#SQI_INTERNAL">SQI_INTERNAL</A>, <A HREF="../../../se/cpacsystems/common/SensorSqi.html#SQI_UNKNOWN">SQI_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.common.Sqi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.common.<A HREF="../../../se/cpacsystems/common/Sqi.html" title="interface in se.cpacsystems.common">Sqi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_GEN_ERR">SQI_GEN_ERR</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_INIT">SQI_INIT</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_OK">SQI_OK</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_OUT_OF_RANGE_ERR">SQI_OUT_OF_RANGE_ERR</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_TIMEOUT_ERR">SQI_TIMEOUT_ERR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#LinkageManager(android.content.Context, se.cpacsystems.linkage.LinkageManager.OnChangeListener)">LinkageManager</A></B>(android.content.Context&nbsp;c,
               <A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to Linkage Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect Linkage Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getAngleData(int, int, int)">getAngleData</A></B>(int&nbsp;link,
             int&nbsp;angleFormat,
             int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return angle of a specific link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getAngleDataList(int)">getAngleDataList</A></B>(int&nbsp;angleFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all angles in linkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getAngleDataList(int, int, int)">getAngleDataList</A></B>(int&nbsp;start,
                 int&nbsp;stop,
                 int&nbsp;angleFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return angles in part of linkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine">CylinderConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getCylinderConfigData()">getCylinderConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return configuration of cylinders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkageConfigData()">getLinkageConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return configuration of linkages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkageIndex(int)">getLinkageIndex</A></B>(int&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return link index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkagePosition(int)">getLinkagePosition</A></B>(int&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return position of a specific link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkagePositionList()">getLinkagePositionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all positions in linkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkagePositions(int, int)">getLinkagePositions</A></B>(int&nbsp;start,
                    int&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return positions in part of linkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkageSqi()">getLinkageSqi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return linkage configuration status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getMainLinkage()">getMainLinkage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return configuration of main linkages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getMainLinkageAngles(int)">getMainLinkageAngles</A></B>(int&nbsp;angleFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return angles of main linkages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/PressureData.html" title="class in se.cpacsystems.common">PressureData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getPressureDataList()">getPressureDataList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all pressures for cylinders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#setListenerTransport(se.cpacsystems.linkage.LinkageManager.OnChangeListener)">setListenerTransport</A></B>(<A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the listener for LinkageData change and
 Linkage configuration change</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BODY"><!-- --></A><H3>
BODY</H3>
<PRE>
public static final int <B>BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
public static final int <B>BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_MOUNT"><!-- --></A><H3>
TOOL_MOUNT</H3>
<PRE>
public static final int <B>TOOL_MOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TOOL_MOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOM"><!-- --></A><H3>
BOOM</H3>
<PRE>
public static final int <B>BOOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.BOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_BOOM"><!-- --></A><H3>
EXT_BOOM</H3>
<PRE>
public static final int <B>EXT_BOOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.EXT_BOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARM"><!-- --></A><H3>
ARM</H3>
<PRE>
public static final int <B>ARM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.ARM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_LEFT"><!-- --></A><H3>
TOOL_LEFT</H3>
<PRE>
public static final int <B>TOOL_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TOOL_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_MIDDLE"><!-- --></A><H3>
TOOL_MIDDLE</H3>
<PRE>
public static final int <B>TOOL_MIDDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TOOL_MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_RIGHT"><!-- --></A><H3>
TOOL_RIGHT</H3>
<PRE>
public static final int <B>TOOL_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TOOL_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_BOTTOM"><!-- --></A><H3>
TOOL_BOTTOM</H3>
<PRE>
public static final int <B>TOOL_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TOOL_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_IN_MAINCHAIN"><!-- --></A><H3>
LAST_IN_MAINCHAIN</H3>
<PRE>
public static final int <B>LAST_IN_MAINCHAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.LAST_IN_MAINCHAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASER_MOUNT"><!-- --></A><H3>
LASER_MOUNT</H3>
<PRE>
public static final int <B>LASER_MOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.LASER_MOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASER_HIT"><!-- --></A><H3>
LASER_HIT</H3>
<PRE>
public static final int <B>LASER_HIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.LASER_HIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GNSS_POS"><!-- --></A><H3>
GNSS_POS</H3>
<PRE>
public static final int <B>GNSS_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.GNSS_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORLINK_START"><!-- --></A><H3>
SUPPORLINK_START</H3>
<PRE>
public static final int <B>SUPPORLINK_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.SUPPORLINK_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORLINK_END"><!-- --></A><H3>
SUPPORLINK_END</H3>
<PRE>
public static final int <B>SUPPORLINK_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.SUPPORLINK_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_MOUNT"><!-- --></A><H3>
TILT_ROTATOR_MOUNT</H3>
<PRE>
public static final int <B>TILT_ROTATOR_MOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TILT_ROTATOR_MOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_START"><!-- --></A><H3>
TILT_ROTATOR_START</H3>
<PRE>
public static final int <B>TILT_ROTATOR_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TILT_ROTATOR_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_TILT"><!-- --></A><H3>
TILT_ROTATOR_TILT</H3>
<PRE>
public static final int <B>TILT_ROTATOR_TILT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TILT_ROTATOR_TILT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_ROT"><!-- --></A><H3>
TILT_ROTATOR_ROT</H3>
<PRE>
public static final int <B>TILT_ROTATOR_ROT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TILT_ROTATOR_ROT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_END"><!-- --></A><H3>
TILT_ROTATOR_END</H3>
<PRE>
public static final int <B>TILT_ROTATOR_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TILT_ROTATOR_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_TILT"><!-- --></A><H3>
TOOL_TILT</H3>
<PRE>
public static final int <B>TOOL_TILT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.TOOL_TILT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKINDEXSIZE"><!-- --></A><H3>
LINKINDEXSIZE</H3>
<PRE>
public static final int <B>LINKINDEXSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.LINKINDEXSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIANS_ABSOLUTE"><!-- --></A><H3>
RADIANS_ABSOLUTE</H3>
<PRE>
public static final int <B>RADIANS_ABSOLUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.RADIANS_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIANS_RELATIVE"><!-- --></A><H3>
RADIANS_RELATIVE</H3>
<PRE>
public static final int <B>RADIANS_RELATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.RADIANS_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEGREES_ABSOLUTE"><!-- --></A><H3>
DEGREES_ABSOLUTE</H3>
<PRE>
public static final int <B>DEGREES_ABSOLUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.DEGREES_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEGREES_RELATIVE"><!-- --></A><H3>
DEGREES_RELATIVE</H3>
<PRE>
public static final int <B>DEGREES_RELATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.LinkageManager.DEGREES_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="linkageConfigData"><!-- --></A><H3>
linkageConfigData</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>linkageConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cylinderConfigData"><!-- --></A><H3>
cylinderConfigData</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine">CylinderConfigData</A>&gt; <B>cylinderConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressures"><!-- --></A><H3>
pressures</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/common/PressureData.html" title="class in se.cpacsystems.common">PressureData</A>&gt; <B>pressures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="positions"><!-- --></A><H3>
positions</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A>&gt; <B>positions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angleListList"><!-- --></A><H3>
angleListList</H3>
<PRE>
protected java.util.List&lt;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt;&gt; <B>angleListList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkageSqi"><!-- --></A><H3>
linkageSqi</H3>
<PRE>
protected int <B>linkageSqi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="permissions"><!-- --></A><H3>
permissions</H3>
<PRE>
protected int <B>permissions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataValid"><!-- --></A><H3>
dataValid</H3>
<PRE>
protected boolean <B>dataValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configIndex"><!-- --></A><H3>
configIndex</H3>
<PRE>
protected java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; <B>configIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkageManager(android.content.Context, se.cpacsystems.linkage.LinkageManager.OnChangeListener)"><!-- --></A><H3>
LinkageManager</H3>
<PRE>
public <B>LinkageManager</B>(android.content.Context&nbsp;c,
                      <A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A>&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinkageConfigData()"><!-- --></A><H3>
getLinkageConfigData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>getLinkageConfigData</B>()
                                                       throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return configuration of linkages.
 Sorted from inner to outer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of LinkageConfigData.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMainLinkage()"><!-- --></A><H3>
getMainLinkage</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>getMainLinkage</B>()
                                                 throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return configuration of main linkages.
 Sorted from Body to tool, if no tool is mounted, last link will be tool mount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of LinkageConfigData.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCylinderConfigData()"><!-- --></A><H3>
getCylinderConfigData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine">CylinderConfigData</A>&gt; <B>getCylinderConfigData</B>()
                                                         throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return configuration of cylinders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of CylinderConfigData.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMainLinkageAngles(int)"><!-- --></A><H3>
getMainLinkageAngles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt; <B>getMainLinkageAngles</B>(int&nbsp;angleFormat)
                                               throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return angles of main linkages.
 Sorted from Body to tool, if no tool is mounted, last link will be tool mount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of AngleData.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleData(int, int, int)"><!-- --></A><H3>
getAngleData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A> <B>getAngleData</B>(int&nbsp;link,
                              int&nbsp;angleFormat,
                              int&nbsp;axis)
                       throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return angle of a specific link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Define for part of linkage<DD><CODE>angleFormat</CODE> - Format to return angle in, RADIANS_ABSOLUTE, RADIANS_RELATIVE, DEGREES_ABSOLUTE, DEGREES_RELATIVE<DD><CODE>axis</CODE> - Axis to return, AXIS_X, AXIS_Y, AXIS_Z.
<DT><B>Returns:</B><DD>AngleData of link and axis.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleDataList(int)"><!-- --></A><H3>
getAngleDataList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt; <B>getAngleDataList</B>(int&nbsp;angleFormat)
                                           throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return all angles in linkage.
 Sorted from inner to outer.
 Three AngleData per link (X, Y, Z).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angleFormat</CODE> - Format to return angle in, RADIANS_ABSOLUTE, RADIANS_RELATIVE, DEGREES_ABSOLUTE, DEGREES_RELATIVE
<DT><B>Returns:</B><DD>AngleData of link and axis.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleDataList(int, int, int)"><!-- --></A><H3>
getAngleDataList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt; <B>getAngleDataList</B>(int&nbsp;start,
                                                  int&nbsp;stop,
                                                  int&nbsp;angleFormat)
                                           throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return angles in part of linkage.
 Sorted from inner to outer.
 Three AngleData per link (X, Y, Z).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Start link.<DD><CODE>stop</CODE> - Stop link.<DD><CODE>angleFormat</CODE> - Format to return angle in, RADIANS_ABSOLUTE, RADIANS_RELATIVE, DEGREES_ABSOLUTE, DEGREES_RELATIVE
<DT><B>Returns:</B><DD>AngleData of link and axis.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkagePosition(int)"><!-- --></A><H3>
getLinkagePosition</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A> <B>getLinkagePosition</B>(int&nbsp;link)
                           throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return position of a specific link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link
<DT><B>Returns:</B><DD>Point3D of link.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkagePositionList()"><!-- --></A><H3>
getLinkagePositionList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A>&gt; <B>getLinkagePositionList</B>()
                                               throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return all positions in linkage.
 Sorted from inner to outer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Point3D of positions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkagePositions(int, int)"><!-- --></A><H3>
getLinkagePositions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A>&gt; <B>getLinkagePositions</B>(int&nbsp;start,
                                                   int&nbsp;stop)
                                            throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return positions in part of linkage.
 Sorted from inner to outer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Start link<DD><CODE>stop</CODE> - Stop link
<DT><B>Returns:</B><DD>List of Point3D of positions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPressureDataList()"><!-- --></A><H3>
getPressureDataList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/common/PressureData.html" title="class in se.cpacsystems.common">PressureData</A>&gt; <B>getPressureDataList</B>()
                                                 throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return all pressures for cylinders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of PressureData.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkageSqi()"><!-- --></A><H3>
getLinkageSqi</H3>
<PRE>
public int <B>getLinkageSqi</B>()</PRE>
<DL>
<DD>Return linkage configuration status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sqi of linkage configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkageIndex(int)"><!-- --></A><H3>
getLinkageIndex</H3>
<PRE>
public int <B>getLinkageIndex</B>(int&nbsp;link)
                    throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Return link index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link
<DT><B>Returns:</B><DD>Link index in list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>Connect to Linkage Service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect Linkage Service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListenerTransport(se.cpacsystems.linkage.LinkageManager.OnChangeListener)"><!-- --></A><H3>
setListenerTransport</H3>
<PRE>
public void <B>setListenerTransport</B>(<A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>set the listener for LinkageData change and
 Linkage configuration change
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/linkage/LinkageManager.LinkageServiceConnection.html" title="class in se.cpacsystems.linkage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/linkage/LinkageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
