<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:07 CEST 2016 -->
<TITLE>
se.cpacsystems.linkage
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../se/cpacsystems/linkage/package-summary.html" target="classFrame">se.cpacsystems.linkage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LaserSqi.html" title="interface in se.cpacsystems.linkage" target="classFrame"><I>LaserSqi</I></A>
<BR>
<A HREF="LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage" target="classFrame"><I>LinkageManager.OnChangeListener</I></A>
<BR>
<A HREF="LinkagePermission.html" title="interface in se.cpacsystems.linkage" target="classFrame"><I>LinkagePermission</I></A>
<BR>
<A HREF="ToolContract.html" title="interface in se.cpacsystems.linkage" target="classFrame"><I>ToolContract</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinkageManager.html" title="class in se.cpacsystems.linkage" target="classFrame">LinkageManager</A>
<BR>
<A HREF="TiltRotator.html" title="class in se.cpacsystems.linkage" target="classFrame">TiltRotator</A>
<BR>
<A HREF="ToolData.html" title="class in se.cpacsystems.linkage" target="classFrame">ToolData</A>
<BR>
<A HREF="ToolManager.html" title="class in se.cpacsystems.linkage" target="classFrame">ToolManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinkageException.html" title="class in se.cpacsystems.linkage" target="classFrame">LinkageException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
