<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:07 CEST 2016 -->
<TITLE>
ToolManager
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/linkage/ToolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.linkage</FONT>
<BR>
Class ToolManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.linkage.ToolManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../se/cpacsystems/linkage/ToolContract.html" title="interface in se.cpacsystems.linkage">ToolContract</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ToolManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../se/cpacsystems/linkage/ToolContract.html" title="interface in se.cpacsystems.linkage">ToolContract</A></DL>
</PRE>

<P>
Created by majo on 2015-08-13.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.linkage.ToolContract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.linkage.<A HREF="../../../se/cpacsystems/linkage/ToolContract.html" title="interface in se.cpacsystems.linkage">ToolContract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_SENSOR_TOOL">ACTIVE_SENSOR_TOOL</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_SN">ACTIVE_SN</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_TILTROTATOR">ACTIVE_TILTROTATOR</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_TOOL">ACTIVE_TOOL</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_TOOL_DATA_URI">ACTIVE_TOOL_DATA_URI</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_ACTIVE_IMU">CP_ACTIVE_IMU</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_ACTIVE_TOOL_DATA">CP_ACTIVE_TOOL_DATA</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_LINKAGE_FROM_PROPERTY">CP_LINKAGE_FROM_PROPERTY</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_LINKAGES">CP_LINKAGES</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_PROPERTIES">CP_PROPERTIES</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_PROPERTY_TOOL">CP_PROPERTY_TOOL</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_TILTROTATORS">CP_TILTROTATORS</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_TOOL_ID">CP_TOOL_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_TOOLS">CP_TOOLS</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#FIXED_TOOL">FIXED_TOOL</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_ACTIVE_SENSOR_URI">LINKAGE_ACTIVE_SENSOR_URI</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_AXIS_X">LINKAGE_AXIS_X</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_AXIS_Y">LINKAGE_AXIS_Y</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_AXIS_Z">LINKAGE_AXIS_Z</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_COG_X">LINKAGE_COG_X</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_COG_Y">LINKAGE_COG_Y</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_COG_Z">LINKAGE_COG_Z</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_GROUP">LINKAGE_GROUP</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_ID">LINKAGE_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_LINK_ID">LINKAGE_LINK_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_LINK_PREV_ID">LINKAGE_LINK_PREV_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_MASS">LINKAGE_MASS</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME">LINKAGE_NAME</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME_ROTATION_LINK">LINKAGE_NAME_ROTATION_LINK</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME_TILT_LINK">LINKAGE_NAME_TILT_LINK</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME_TOOL_MOUT_LINK">LINKAGE_NAME_TOOL_MOUT_LINK</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME_UPPER_LINK">LINKAGE_NAME_UPPER_LINK</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_OFFSET_X">LINKAGE_OFFSET_X</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_OFFSET_Y">LINKAGE_OFFSET_Y</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_OFFSET_Z">LINKAGE_OFFSET_Z</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_ORDER">LINKAGE_ORDER</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_SORTORDER">LINKAGE_SORTORDER</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_TILTROTATOR_ID">LINKAGE_TILTROTATOR_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_TYPE">LINKAGE_TYPE</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_UPDATE_SELECTION">LINKAGE_UPDATE_SELECTION</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_URI">LINKAGE_URI</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_X">LINKAGE_X</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_Y">LINKAGE_Y</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_Z">LINKAGE_Z</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PARSED_LINKAGE_ID">PARSED_LINKAGE_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PARSED_TILTROTATOR_ID">PARSED_TILTROTATOR_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_ID">PROPERTIES_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_NAME">PROPERTIES_NAME</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_SN">PROPERTIES_SN</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_TILTROTATOR">PROPERTIES_TILTROTATOR</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_VALUE">PROPERTIES_VALUE</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTY_LINKAGE_URI">PROPERTY_LINKAGE_URI</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTY_TOOL_URI">PROPERTY_TOOL_URI</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTY_URI">PROPERTY_URI</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROVIDER_NAME">PROVIDER_NAME</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#SELECTED_TILTROTATOR">SELECTED_TILTROTATOR</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TABLE_LINKAGE">TABLE_LINKAGE</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TABLE_PROPERTIES">TABLE_PROPERTIES</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TABLE_TILTROTATORS">TABLE_TILTROTATORS</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TABLE_TOOLS">TABLE_TOOLS</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_GRIP_IN">TILTROTATOR_GRIP_IN</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_GRIP_OUT">TILTROTATOR_GRIP_OUT</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_ID">TILTROTATOR_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_NAME">TILTROTATOR_NAME</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_TYPE">TILTROTATOR_TYPE</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_URI">TILTROTATOR_URI</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_ANGLE">TOOL_ANGLE</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_ID">TOOL_ID</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_MASS">TOOL_MASS</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_MASS_X">TOOL_MASS_X</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_MASS_Z">TOOL_MASS_Z</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_NAME">TOOL_NAME</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_OFFSET_X">TOOL_OFFSET_X</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_OFFSET_Y">TOOL_OFFSET_Y</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_SENSOR_ORIENTATION">TOOL_SENSOR_ORIENTATION</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_SENSOR_SN">TOOL_SENSOR_SN</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TILT_X">TOOL_TILT_X</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TILT_Y">TOOL_TILT_Y</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TILT_Z">TOOL_TILT_Z</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TYPE">TOOL_TYPE</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TYPE_TILTBUCKET">TOOL_TYPE_TILTBUCKET</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_X">TOOL_X</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_Y">TOOL_Y</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_Z">TOOL_Z</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOLS_URI">TOOLS_URI</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOLS_URL">TOOLS_URL</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TYPE_TILTROTATOR">TYPE_TILTROTATOR</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#URL_LINKAGE">URL_LINKAGE</A>, <A HREF="../../../se/cpacsystems/linkage/ToolContract.html#URL_PROPERTY">URL_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#ToolManager(android.content.Context)">ToolManager</A></B>(android.content.Context&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#addOrUpdateTool(se.cpacsystems.linkage.ToolData)">addOrUpdateTool</A></B>(<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or Update tool
 Inserts new toolData with return updated id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#cursorToLinkData(android.database.Cursor)">cursorToLinkData</A></B>(android.database.Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cursorToLinkData translates database call for linkages to linkageData
 TiltRotator id is forgotten! (not included)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#cursorToToolData(android.database.Cursor)">cursorToToolData</A></B>(android.database.Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates calls from Tool
 Tool data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getActiveTiltIMU()">getActiveTiltIMU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get serial number of active tilt imu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getActiveTool()">getActiveTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getActiveTool returns ToolId of active tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getActiveToolData()">getActiveToolData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getActiveToolData returns Tooldata of active tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getFixedTool()">getFixedTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFixedTool returns status of fixed tool
 0 for no fixed tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getFixedToolData()">getFixedToolData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFixedToolData returns Tooldata of fixed tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getTiltRotatorId(java.lang.String)">getTiltRotatorId</A></B>(java.lang.String&nbsp;activeLinkageProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TiltrotatorId for active property
 <p/>
 Properties such as  public static final String ACTIVE_TILTROTATOR, DEFAULT_TILTROTATOR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getTiltRotatorLinkage(java.lang.String)">getTiltRotatorLinkage</A></B>(java.lang.String&nbsp;activeLinkageProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tool for active property
 <p/>
 Properties such as  public static final String ACTIVE_TOOL = "activeTool";
 FIXED_TOOL , ACTIVE_SENSOR_LINKAGE , ACTIVE_TILTROTATOR, DEFAULT_TILTROTATOR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/linkage/TiltRotator.html" title="class in se.cpacsystems.linkage">TiltRotator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getTiltRotatorList()">getTiltRotatorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getToolList Get list of tools</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getTiltTools()">getTiltTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getToolData(int)">getToolData</A></B>(int&nbsp;toolId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getToolData returns tool data for specified tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getToolData(java.lang.String)">getToolData</A></B>(java.lang.String&nbsp;activeLinkageProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ToolData for active property
 <p/>
 Properties such as  public static final String ACTIVE_TOOL = "activeTool";
 FIXED_TOOL , ACTIVE_SENSOR_LINKAGE , ACTIVE_TILTROTATOR, DEFAULT_TILTROTATOR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getToolId(java.lang.String)">getToolId</A></B>(java.lang.String&nbsp;activeLinkageProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ToolID for active property
 <p/>
 Properties such as  public static final String ACTIVE_TOOL = "activeTool";
 FIXED_TOOL , ACTIVE_SENSOR_LINKAGE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getToolLinkage(java.lang.String)">getToolLinkage</A></B>(java.lang.String&nbsp;activeLinkageProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tool for active property
 <p/>
 Properties such as  public static final String ACTIVE_TOOL = "activeTool";
 FIXED_TOOL , ACTIVE_SENSOR_LINKAGE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#getToolList()">getToolList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getToolList Get list of tools</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.ContentValues</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#linkageConfigDataToContentValues(se.cpacsystems.machine.LinkageConfigData)">linkageConfigDataToContentValues</A></B>(<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#registerActiveToolObserver(android.database.ContentObserver)">registerActiveToolObserver</A></B>(android.database.ContentObserver&nbsp;co)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#registerSensorChangeObserver(android.database.ContentObserver)">registerSensorChangeObserver</A></B>(android.database.ContentObserver&nbsp;co)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#registerToolDbChangeObserver(android.database.ContentObserver)">registerToolDbChangeObserver</A></B>(android.database.ContentObserver&nbsp;co)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#removeTool(int)">removeTool</A></B>(int&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove tool
 Linkages linked to tool will be ereased</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#setActiveTiltIMU(int)">setActiveTiltIMU</A></B>(int&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set serial number of active tilt imu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#setActiveTool(int)">setActiveTool</A></B>(int&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Active tool Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#setFixedTool(int)">setFixedTool</A></B>(int&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setFixedTool returns result of set fixed tool
 0 for no fixed tool
 normally done by linkage service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#setTiltRotator(java.lang.String, int)">setTiltRotator</A></B>(java.lang.String&nbsp;property,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update tiltrotator parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.ContentValues</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#toolDataToContentValues(se.cpacsystems.linkage.ToolData)">toolDataToContentValues</A></B>(<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolManager.html#toolDataToLinkageData(se.cpacsystems.linkage.ToolData)">toolDataToLinkageData</A></B>(<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate linkage Data from ToolData
 Tool id is forgotten!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToolManager(android.content.Context)"><!-- --></A><H3>
ToolManager</H3>
<PRE>
public <B>ToolManager</B>(android.content.Context&nbsp;c)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerActiveToolObserver(android.database.ContentObserver)"><!-- --></A><H3>
registerActiveToolObserver</H3>
<PRE>
public void <B>registerActiveToolObserver</B>(android.database.ContentObserver&nbsp;co)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerToolDbChangeObserver(android.database.ContentObserver)"><!-- --></A><H3>
registerToolDbChangeObserver</H3>
<PRE>
public void <B>registerToolDbChangeObserver</B>(android.database.ContentObserver&nbsp;co)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSensorChangeObserver(android.database.ContentObserver)"><!-- --></A><H3>
registerSensorChangeObserver</H3>
<PRE>
public void <B>registerSensorChangeObserver</B>(android.database.ContentObserver&nbsp;co)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTool(int)"><!-- --></A><H3>
removeTool</H3>
<PRE>
public boolean <B>removeTool</B>(int&nbsp;tool)</PRE>
<DL>
<DD>remove tool
 Linkages linked to tool will be ereased
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - id to be removed
<DT><B>Returns:</B><DD>if tool was deleted</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveTool(int)"><!-- --></A><H3>
setActiveTool</H3>
<PRE>
public boolean <B>setActiveTool</B>(int&nbsp;tool)</PRE>
<DL>
<DD>Set Active tool Id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - id
<DT><B>Returns:</B><DD>result of set toolid</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTool()"><!-- --></A><H3>
getActiveTool</H3>
<PRE>
public int <B>getActiveTool</B>()</PRE>
<DL>
<DD>getActiveTool returns ToolId of active tool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ToolID for active tool</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveToolData()"><!-- --></A><H3>
getActiveToolData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A> <B>getActiveToolData</B>()</PRE>
<DL>
<DD>getActiveToolData returns Tooldata of active tool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ToolData for active tool</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedTool()"><!-- --></A><H3>
getFixedTool</H3>
<PRE>
public int <B>getFixedTool</B>()</PRE>
<DL>
<DD>getFixedTool returns status of fixed tool
 0 for no fixed tool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id for fixed tool</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedToolData()"><!-- --></A><H3>
getFixedToolData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A> <B>getFixedToolData</B>()</PRE>
<DL>
<DD>getFixedToolData returns Tooldata of fixed tool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ToolData for fixed tool</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedTool(int)"><!-- --></A><H3>
setFixedTool</H3>
<PRE>
public boolean <B>setFixedTool</B>(int&nbsp;tool)</PRE>
<DL>
<DD>setFixedTool returns result of set fixed tool
 0 for no fixed tool
 normally done by linkage service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>result for set id for fixed tool</DL>
</DD>
</DL>
<HR>

<A NAME="getToolData(int)"><!-- --></A><H3>
getToolData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A> <B>getToolData</B>(int&nbsp;toolId)</PRE>
<DL>
<DD>getToolData returns tool data for specified tool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolId</CODE> - id of tool
<DT><B>Returns:</B><DD>ToolData for the tool with id toolID</DL>
</DD>
</DL>
<HR>

<A NAME="getToolId(java.lang.String)"><!-- --></A><H3>
getToolId</H3>
<PRE>
public int <B>getToolId</B>(java.lang.String&nbsp;activeLinkageProperty)</PRE>
<DL>
<DD>Returns ToolID for active property
 <p/>
 Properties such as  public static final String ACTIVE_TOOL = "activeTool";
 FIXED_TOOL , ACTIVE_SENSOR_LINKAGE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeLinkageProperty</CODE> - property in the properties table
<DT><B>Returns:</B><DD>toolId for the tool with the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getTiltRotatorId(java.lang.String)"><!-- --></A><H3>
getTiltRotatorId</H3>
<PRE>
public int <B>getTiltRotatorId</B>(java.lang.String&nbsp;activeLinkageProperty)</PRE>
<DL>
<DD>Returns TiltrotatorId for active property
 <p/>
 Properties such as  public static final String ACTIVE_TILTROTATOR, DEFAULT_TILTROTATOR
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeLinkageProperty</CODE> - property in the properties table
<DT><B>Returns:</B><DD>tiltRotatorId for the tiltrotator with the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getToolData(java.lang.String)"><!-- --></A><H3>
getToolData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A> <B>getToolData</B>(java.lang.String&nbsp;activeLinkageProperty)</PRE>
<DL>
<DD>Returns ToolData for active property
 <p/>
 Properties such as  public static final String ACTIVE_TOOL = "activeTool";
 FIXED_TOOL , ACTIVE_SENSOR_LINKAGE , ACTIVE_TILTROTATOR, DEFAULT_TILTROTATOR
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeLinkageProperty</CODE> - 
<DT><B>Returns:</B><DD>ToolData for the tool with id toolID</DL>
</DD>
</DL>
<HR>

<A NAME="getToolList()"><!-- --></A><H3>
getToolList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&gt; <B>getToolList</B>()</PRE>
<DL>
<DD>getToolList Get list of tools
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of ToolData</DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdateTool(se.cpacsystems.linkage.ToolData)"><!-- --></A><H3>
addOrUpdateTool</H3>
<PRE>
public void <B>addOrUpdateTool</B>(<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&nbsp;tool)</PRE>
<DL>
<DD>Create or Update tool
 Inserts new toolData with return updated id.
 Updates specified tool of id is inserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - to be inserted / updated</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveTiltIMU(int)"><!-- --></A><H3>
setActiveTiltIMU</H3>
<PRE>
public int <B>setActiveTiltIMU</B>(int&nbsp;sn)</PRE>
<DL>
<DD>Set serial number of active tilt imu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sn</CODE> - serial number of sensor, send 0 to reset current active tool</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTiltIMU()"><!-- --></A><H3>
getActiveTiltIMU</H3>
<PRE>
public int <B>getActiveTiltIMU</B>()</PRE>
<DL>
<DD>Get serial number of active tilt imu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTiltTools()"><!-- --></A><H3>
getTiltTools</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&gt; <B>getTiltTools</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTiltRotator(java.lang.String, int)"><!-- --></A><H3>
setTiltRotator</H3>
<PRE>
public int <B>setTiltRotator</B>(java.lang.String&nbsp;property,
                          int&nbsp;value)</PRE>
<DL>
<DD>Update tiltrotator parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - - ACTIVE_TILTROTATOR/SELECTED_TILTROTATOR<DD><CODE>value</CODE> - tiltRotatorId/0
<DT><B>Returns:</B><DD>0 if fail</DL>
</DD>
</DL>
<HR>

<A NAME="getTiltRotatorList()"><!-- --></A><H3>
getTiltRotatorList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/linkage/TiltRotator.html" title="class in se.cpacsystems.linkage">TiltRotator</A>&gt; <B>getTiltRotatorList</B>()</PRE>
<DL>
<DD>getToolList Get list of tools
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of ToolData</DL>
</DD>
</DL>
<HR>

<A NAME="getToolLinkage(java.lang.String)"><!-- --></A><H3>
getToolLinkage</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>getToolLinkage</B>(java.lang.String&nbsp;activeLinkageProperty)</PRE>
<DL>
<DD>Returns tool for active property
 <p/>
 Properties such as  public static final String ACTIVE_TOOL = "activeTool";
 FIXED_TOOL , ACTIVE_SENSOR_LINKAGE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeLinkageProperty</CODE> - 
<DT><B>Returns:</B><DD>Linkage list</DL>
</DD>
</DL>
<HR>

<A NAME="getTiltRotatorLinkage(java.lang.String)"><!-- --></A><H3>
getTiltRotatorLinkage</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>getTiltRotatorLinkage</B>(java.lang.String&nbsp;activeLinkageProperty)</PRE>
<DL>
<DD>Returns tool for active property
 <p/>
 Properties such as  public static final String ACTIVE_TOOL = "activeTool";
 FIXED_TOOL , ACTIVE_SENSOR_LINKAGE , ACTIVE_TILTROTATOR, DEFAULT_TILTROTATOR
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeLinkageProperty</CODE> - 
<DT><B>Returns:</B><DD>Linkage list</DL>
</DD>
</DL>
<HR>

<A NAME="toolDataToLinkageData(se.cpacsystems.linkage.ToolData)"><!-- --></A><H3>
toolDataToLinkageData</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>toolDataToLinkageData</B>(<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&nbsp;tool)</PRE>
<DL>
<DD>Generate linkage Data from ToolData
 Tool id is forgotten!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - tool data in
<DT><B>Returns:</B><DD>List of linkages</DL>
</DD>
</DL>
<HR>

<A NAME="toolDataToContentValues(se.cpacsystems.linkage.ToolData)"><!-- --></A><H3>
toolDataToContentValues</H3>
<PRE>
public static android.content.ContentValues <B>toolDataToContentValues</B>(<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&nbsp;tool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkageConfigDataToContentValues(se.cpacsystems.machine.LinkageConfigData)"><!-- --></A><H3>
linkageConfigDataToContentValues</H3>
<PRE>
public static android.content.ContentValues <B>linkageConfigDataToContentValues</B>(<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&nbsp;link)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cursorToToolData(android.database.Cursor)"><!-- --></A><H3>
cursorToToolData</H3>
<PRE>
public static <A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A> <B>cursorToToolData</B>(android.database.Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Translates calls from Tool
 Tool data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - list of cursors in
<DT><B>Returns:</B><DD>populated Tool data</DL>
</DD>
</DL>
<HR>

<A NAME="cursorToLinkData(android.database.Cursor)"><!-- --></A><H3>
cursorToLinkData</H3>
<PRE>
public static <A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A> <B>cursorToLinkData</B>(android.database.Cursor&nbsp;cursor)</PRE>
<DL>
<DD>cursorToLinkData translates database call for linkages to linkageData
 TiltRotator id is forgotten! (not included)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/linkage/ToolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
