<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:07 CEST 2016 -->
<TITLE>
ToolContract
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolContract";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/linkage/TiltRotator.html" title="class in se.cpacsystems.linkage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/linkage/ToolContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.linkage</FONT>
<BR>
Interface ToolContract</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../se/cpacsystems/linkage/ToolManager.html" title="class in se.cpacsystems.linkage">ToolManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ToolContract</B></DL>
</PRE>

<P>
Created by majo on 2015-09-03.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_SENSOR_TOOL">ACTIVE_SENSOR_TOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_SN">ACTIVE_SN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_TILTROTATOR">ACTIVE_TILTROTATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_TOOL">ACTIVE_TOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#ACTIVE_TOOL_DATA_URI">ACTIVE_TOOL_DATA_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_ACTIVE_IMU">CP_ACTIVE_IMU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_ACTIVE_TOOL_DATA">CP_ACTIVE_TOOL_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_LINKAGE_FROM_PROPERTY">CP_LINKAGE_FROM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_LINKAGES">CP_LINKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_PROPERTIES">CP_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_PROPERTY_TOOL">CP_PROPERTY_TOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_TILTROTATORS">CP_TILTROTATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_TOOL_ID">CP_TOOL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#CP_TOOLS">CP_TOOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#FIXED_TOOL">FIXED_TOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_ACTIVE_SENSOR_URI">LINKAGE_ACTIVE_SENSOR_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_AXIS_X">LINKAGE_AXIS_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_AXIS_Y">LINKAGE_AXIS_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_AXIS_Z">LINKAGE_AXIS_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_COG_X">LINKAGE_COG_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_COG_Y">LINKAGE_COG_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_COG_Z">LINKAGE_COG_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_GROUP">LINKAGE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_ID">LINKAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_LINK_ID">LINKAGE_LINK_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_LINK_PREV_ID">LINKAGE_LINK_PREV_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_MASS">LINKAGE_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME">LINKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME_ROTATION_LINK">LINKAGE_NAME_ROTATION_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME_TILT_LINK">LINKAGE_NAME_TILT_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME_TOOL_MOUT_LINK">LINKAGE_NAME_TOOL_MOUT_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_NAME_UPPER_LINK">LINKAGE_NAME_UPPER_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_OFFSET_X">LINKAGE_OFFSET_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_OFFSET_Y">LINKAGE_OFFSET_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_OFFSET_Z">LINKAGE_OFFSET_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_ORDER">LINKAGE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_SORTORDER">LINKAGE_SORTORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_TILTROTATOR_ID">LINKAGE_TILTROTATOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_TYPE">LINKAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_UPDATE_SELECTION">LINKAGE_UPDATE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_URI">LINKAGE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_X">LINKAGE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_Y">LINKAGE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#LINKAGE_Z">LINKAGE_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PARSED_LINKAGE_ID">PARSED_LINKAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PARSED_TILTROTATOR_ID">PARSED_TILTROTATOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_ID">PROPERTIES_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_NAME">PROPERTIES_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_SN">PROPERTIES_SN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_TILTROTATOR">PROPERTIES_TILTROTATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTIES_VALUE">PROPERTIES_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTY_LINKAGE_URI">PROPERTY_LINKAGE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTY_TOOL_URI">PROPERTY_TOOL_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROPERTY_URI">PROPERTY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#PROVIDER_NAME">PROVIDER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#SELECTED_TILTROTATOR">SELECTED_TILTROTATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TABLE_LINKAGE">TABLE_LINKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TABLE_PROPERTIES">TABLE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TABLE_TILTROTATORS">TABLE_TILTROTATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TABLE_TOOLS">TABLE_TOOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_GRIP_IN">TILTROTATOR_GRIP_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_GRIP_OUT">TILTROTATOR_GRIP_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_ID">TILTROTATOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_NAME">TILTROTATOR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_TYPE">TILTROTATOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TILTROTATOR_URI">TILTROTATOR_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_ANGLE">TOOL_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_ID">TOOL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_MASS">TOOL_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_MASS_X">TOOL_MASS_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_MASS_Z">TOOL_MASS_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_NAME">TOOL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_OFFSET_X">TOOL_OFFSET_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_OFFSET_Y">TOOL_OFFSET_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_SENSOR_ORIENTATION">TOOL_SENSOR_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_SENSOR_SN">TOOL_SENSOR_SN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TILT_X">TOOL_TILT_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TILT_Y">TOOL_TILT_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TILT_Z">TOOL_TILT_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TYPE">TOOL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_TYPE_TILTBUCKET">TOOL_TYPE_TILTBUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_X">TOOL_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_Y">TOOL_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOL_Z">TOOL_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOLS_URI">TOOLS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TOOLS_URL">TOOLS_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#TYPE_TILTROTATOR">TYPE_TILTROTATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#URL_LINKAGE">URL_LINKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/linkage/ToolContract.html#URL_PROPERTY">URL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TABLE_TOOLS"><!-- --></A><H3>
TABLE_TOOLS</H3>
<PRE>
static final java.lang.String <B>TABLE_TOOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TABLE_TOOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_PROPERTIES"><!-- --></A><H3>
TABLE_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>TABLE_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TABLE_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_TILTROTATORS"><!-- --></A><H3>
TABLE_TILTROTATORS</H3>
<PRE>
static final java.lang.String <B>TABLE_TILTROTATORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TABLE_TILTROTATORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_LINKAGE"><!-- --></A><H3>
TABLE_LINKAGE</H3>
<PRE>
static final java.lang.String <B>TABLE_LINKAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TABLE_LINKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDER_NAME"><!-- --></A><H3>
PROVIDER_NAME</H3>
<PRE>
static final java.lang.String <B>PROVIDER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.PROVIDER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_TOOLS"><!-- --></A><H3>
CP_TOOLS</H3>
<PRE>
static final int <B>CP_TOOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_TOOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_TOOL_ID"><!-- --></A><H3>
CP_TOOL_ID</H3>
<PRE>
static final int <B>CP_TOOL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_TOOL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_PROPERTIES"><!-- --></A><H3>
CP_PROPERTIES</H3>
<PRE>
static final int <B>CP_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_PROPERTY_TOOL"><!-- --></A><H3>
CP_PROPERTY_TOOL</H3>
<PRE>
static final int <B>CP_PROPERTY_TOOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_PROPERTY_TOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ACTIVE_TOOL_DATA"><!-- --></A><H3>
CP_ACTIVE_TOOL_DATA</H3>
<PRE>
static final int <B>CP_ACTIVE_TOOL_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_ACTIVE_TOOL_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ACTIVE_IMU"><!-- --></A><H3>
CP_ACTIVE_IMU</H3>
<PRE>
static final int <B>CP_ACTIVE_IMU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_ACTIVE_IMU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_TILTROTATORS"><!-- --></A><H3>
CP_TILTROTATORS</H3>
<PRE>
static final int <B>CP_TILTROTATORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_TILTROTATORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_LINKAGES"><!-- --></A><H3>
CP_LINKAGES</H3>
<PRE>
static final int <B>CP_LINKAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_LINKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_LINKAGE_FROM_PROPERTY"><!-- --></A><H3>
CP_LINKAGE_FROM_PROPERTY</H3>
<PRE>
static final int <B>CP_LINKAGE_FROM_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.CP_LINKAGE_FROM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLS_URL"><!-- --></A><H3>
TOOLS_URL</H3>
<PRE>
static final java.lang.String <B>TOOLS_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOLS_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLS_URI"><!-- --></A><H3>
TOOLS_URI</H3>
<PRE>
static final android.net.Uri <B>TOOLS_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL_PROPERTY"><!-- --></A><H3>
URL_PROPERTY</H3>
<PRE>
static final java.lang.String <B>URL_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.URL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_URI"><!-- --></A><H3>
PROPERTY_URI</H3>
<PRE>
static final android.net.Uri <B>PROPERTY_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_TOOL_URI"><!-- --></A><H3>
PROPERTY_TOOL_URI</H3>
<PRE>
static final android.net.Uri <B>PROPERTY_TOOL_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVE_TOOL_DATA_URI"><!-- --></A><H3>
ACTIVE_TOOL_DATA_URI</H3>
<PRE>
static final android.net.Uri <B>ACTIVE_TOOL_DATA_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKAGE_ACTIVE_SENSOR_URI"><!-- --></A><H3>
LINKAGE_ACTIVE_SENSOR_URI</H3>
<PRE>
static final android.net.Uri <B>LINKAGE_ACTIVE_SENSOR_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_LINKAGE_URI"><!-- --></A><H3>
PROPERTY_LINKAGE_URI</H3>
<PRE>
static final android.net.Uri <B>PROPERTY_LINKAGE_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL_LINKAGE"><!-- --></A><H3>
URL_LINKAGE</H3>
<PRE>
static final java.lang.String <B>URL_LINKAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.URL_LINKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_URI"><!-- --></A><H3>
LINKAGE_URI</H3>
<PRE>
static final android.net.Uri <B>LINKAGE_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILTROTATOR_URI"><!-- --></A><H3>
TILTROTATOR_URI</H3>
<PRE>
static final android.net.Uri <B>TILTROTATOR_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_ID"><!-- --></A><H3>
TOOL_ID</H3>
<PRE>
static final java.lang.String <B>TOOL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_NAME"><!-- --></A><H3>
TOOL_NAME</H3>
<PRE>
static final java.lang.String <B>TOOL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_TYPE"><!-- --></A><H3>
TOOL_TYPE</H3>
<PRE>
static final java.lang.String <B>TOOL_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_X"><!-- --></A><H3>
TOOL_X</H3>
<PRE>
static final java.lang.String <B>TOOL_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_Y"><!-- --></A><H3>
TOOL_Y</H3>
<PRE>
static final java.lang.String <B>TOOL_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_Z"><!-- --></A><H3>
TOOL_Z</H3>
<PRE>
static final java.lang.String <B>TOOL_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_MASS"><!-- --></A><H3>
TOOL_MASS</H3>
<PRE>
static final java.lang.String <B>TOOL_MASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_MASS_X"><!-- --></A><H3>
TOOL_MASS_X</H3>
<PRE>
static final java.lang.String <B>TOOL_MASS_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_MASS_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_MASS_Z"><!-- --></A><H3>
TOOL_MASS_Z</H3>
<PRE>
static final java.lang.String <B>TOOL_MASS_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_MASS_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_ANGLE"><!-- --></A><H3>
TOOL_ANGLE</H3>
<PRE>
static final java.lang.String <B>TOOL_ANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_TILT_X"><!-- --></A><H3>
TOOL_TILT_X</H3>
<PRE>
static final java.lang.String <B>TOOL_TILT_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_TILT_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_TILT_Y"><!-- --></A><H3>
TOOL_TILT_Y</H3>
<PRE>
static final java.lang.String <B>TOOL_TILT_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_TILT_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_TILT_Z"><!-- --></A><H3>
TOOL_TILT_Z</H3>
<PRE>
static final java.lang.String <B>TOOL_TILT_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_TILT_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_OFFSET_X"><!-- --></A><H3>
TOOL_OFFSET_X</H3>
<PRE>
static final java.lang.String <B>TOOL_OFFSET_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_OFFSET_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_OFFSET_Y"><!-- --></A><H3>
TOOL_OFFSET_Y</H3>
<PRE>
static final java.lang.String <B>TOOL_OFFSET_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_OFFSET_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_SENSOR_SN"><!-- --></A><H3>
TOOL_SENSOR_SN</H3>
<PRE>
static final java.lang.String <B>TOOL_SENSOR_SN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_SENSOR_SN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_SENSOR_ORIENTATION"><!-- --></A><H3>
TOOL_SENSOR_ORIENTATION</H3>
<PRE>
static final java.lang.String <B>TOOL_SENSOR_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_SENSOR_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_TYPE_TILTBUCKET"><!-- --></A><H3>
TOOL_TYPE_TILTBUCKET</H3>
<PRE>
static final int <B>TOOL_TYPE_TILTBUCKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TOOL_TYPE_TILTBUCKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TILTROTATOR"><!-- --></A><H3>
TYPE_TILTROTATOR</H3>
<PRE>
static final java.lang.String <B>TYPE_TILTROTATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TYPE_TILTROTATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_ID"><!-- --></A><H3>
PROPERTIES_ID</H3>
<PRE>
static final java.lang.String <B>PROPERTIES_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.PROPERTIES_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_NAME"><!-- --></A><H3>
PROPERTIES_NAME</H3>
<PRE>
static final java.lang.String <B>PROPERTIES_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.PROPERTIES_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_VALUE"><!-- --></A><H3>
PROPERTIES_VALUE</H3>
<PRE>
static final java.lang.String <B>PROPERTIES_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.PROPERTIES_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_TILTROTATOR"><!-- --></A><H3>
PROPERTIES_TILTROTATOR</H3>
<PRE>
static final java.lang.String <B>PROPERTIES_TILTROTATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.PROPERTIES_TILTROTATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_SN"><!-- --></A><H3>
PROPERTIES_SN</H3>
<PRE>
static final java.lang.String <B>PROPERTIES_SN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.PROPERTIES_SN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_TOOL"><!-- --></A><H3>
ACTIVE_TOOL</H3>
<PRE>
static final java.lang.String <B>ACTIVE_TOOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.ACTIVE_TOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_TOOL"><!-- --></A><H3>
FIXED_TOOL</H3>
<PRE>
static final java.lang.String <B>FIXED_TOOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.FIXED_TOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_SENSOR_TOOL"><!-- --></A><H3>
ACTIVE_SENSOR_TOOL</H3>
<PRE>
static final java.lang.String <B>ACTIVE_SENSOR_TOOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.ACTIVE_SENSOR_TOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_SN"><!-- --></A><H3>
ACTIVE_SN</H3>
<PRE>
static final java.lang.String <B>ACTIVE_SN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.ACTIVE_SN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_TILTROTATOR"><!-- --></A><H3>
ACTIVE_TILTROTATOR</H3>
<PRE>
static final java.lang.String <B>ACTIVE_TILTROTATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.ACTIVE_TILTROTATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTED_TILTROTATOR"><!-- --></A><H3>
SELECTED_TILTROTATOR</H3>
<PRE>
static final java.lang.String <B>SELECTED_TILTROTATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.SELECTED_TILTROTATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILTROTATOR_ID"><!-- --></A><H3>
TILTROTATOR_ID</H3>
<PRE>
static final java.lang.String <B>TILTROTATOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TILTROTATOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSED_TILTROTATOR_ID"><!-- --></A><H3>
PARSED_TILTROTATOR_ID</H3>
<PRE>
static final java.lang.String <B>PARSED_TILTROTATOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.PARSED_TILTROTATOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILTROTATOR_NAME"><!-- --></A><H3>
TILTROTATOR_NAME</H3>
<PRE>
static final java.lang.String <B>TILTROTATOR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TILTROTATOR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILTROTATOR_GRIP_IN"><!-- --></A><H3>
TILTROTATOR_GRIP_IN</H3>
<PRE>
static final java.lang.String <B>TILTROTATOR_GRIP_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TILTROTATOR_GRIP_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILTROTATOR_GRIP_OUT"><!-- --></A><H3>
TILTROTATOR_GRIP_OUT</H3>
<PRE>
static final java.lang.String <B>TILTROTATOR_GRIP_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TILTROTATOR_GRIP_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILTROTATOR_TYPE"><!-- --></A><H3>
TILTROTATOR_TYPE</H3>
<PRE>
static final java.lang.String <B>TILTROTATOR_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.TILTROTATOR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_ID"><!-- --></A><H3>
LINKAGE_ID</H3>
<PRE>
static final java.lang.String <B>LINKAGE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSED_LINKAGE_ID"><!-- --></A><H3>
PARSED_LINKAGE_ID</H3>
<PRE>
static final java.lang.String <B>PARSED_LINKAGE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.PARSED_LINKAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_NAME"><!-- --></A><H3>
LINKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>LINKAGE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_LINK_ID"><!-- --></A><H3>
LINKAGE_LINK_ID</H3>
<PRE>
static final java.lang.String <B>LINKAGE_LINK_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_LINK_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_LINK_PREV_ID"><!-- --></A><H3>
LINKAGE_LINK_PREV_ID</H3>
<PRE>
static final java.lang.String <B>LINKAGE_LINK_PREV_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_LINK_PREV_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_TYPE"><!-- --></A><H3>
LINKAGE_TYPE</H3>
<PRE>
static final java.lang.String <B>LINKAGE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_ORDER"><!-- --></A><H3>
LINKAGE_ORDER</H3>
<PRE>
static final java.lang.String <B>LINKAGE_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_TILTROTATOR_ID"><!-- --></A><H3>
LINKAGE_TILTROTATOR_ID</H3>
<PRE>
static final java.lang.String <B>LINKAGE_TILTROTATOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_TILTROTATOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_X"><!-- --></A><H3>
LINKAGE_X</H3>
<PRE>
static final java.lang.String <B>LINKAGE_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_Y"><!-- --></A><H3>
LINKAGE_Y</H3>
<PRE>
static final java.lang.String <B>LINKAGE_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_Z"><!-- --></A><H3>
LINKAGE_Z</H3>
<PRE>
static final java.lang.String <B>LINKAGE_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_OFFSET_X"><!-- --></A><H3>
LINKAGE_OFFSET_X</H3>
<PRE>
static final java.lang.String <B>LINKAGE_OFFSET_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_OFFSET_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_OFFSET_Y"><!-- --></A><H3>
LINKAGE_OFFSET_Y</H3>
<PRE>
static final java.lang.String <B>LINKAGE_OFFSET_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_OFFSET_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_OFFSET_Z"><!-- --></A><H3>
LINKAGE_OFFSET_Z</H3>
<PRE>
static final java.lang.String <B>LINKAGE_OFFSET_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_OFFSET_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_COG_X"><!-- --></A><H3>
LINKAGE_COG_X</H3>
<PRE>
static final java.lang.String <B>LINKAGE_COG_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_COG_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_COG_Y"><!-- --></A><H3>
LINKAGE_COG_Y</H3>
<PRE>
static final java.lang.String <B>LINKAGE_COG_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_COG_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_COG_Z"><!-- --></A><H3>
LINKAGE_COG_Z</H3>
<PRE>
static final java.lang.String <B>LINKAGE_COG_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_COG_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_MASS"><!-- --></A><H3>
LINKAGE_MASS</H3>
<PRE>
static final java.lang.String <B>LINKAGE_MASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_AXIS_X"><!-- --></A><H3>
LINKAGE_AXIS_X</H3>
<PRE>
static final java.lang.String <B>LINKAGE_AXIS_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_AXIS_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_AXIS_Y"><!-- --></A><H3>
LINKAGE_AXIS_Y</H3>
<PRE>
static final java.lang.String <B>LINKAGE_AXIS_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_AXIS_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_AXIS_Z"><!-- --></A><H3>
LINKAGE_AXIS_Z</H3>
<PRE>
static final java.lang.String <B>LINKAGE_AXIS_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_AXIS_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_GROUP"><!-- --></A><H3>
LINKAGE_GROUP</H3>
<PRE>
static final java.lang.String <B>LINKAGE_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_NAME_UPPER_LINK"><!-- --></A><H3>
LINKAGE_NAME_UPPER_LINK</H3>
<PRE>
static final java.lang.String <B>LINKAGE_NAME_UPPER_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_NAME_UPPER_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_NAME_TILT_LINK"><!-- --></A><H3>
LINKAGE_NAME_TILT_LINK</H3>
<PRE>
static final java.lang.String <B>LINKAGE_NAME_TILT_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_NAME_TILT_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_NAME_ROTATION_LINK"><!-- --></A><H3>
LINKAGE_NAME_ROTATION_LINK</H3>
<PRE>
static final java.lang.String <B>LINKAGE_NAME_ROTATION_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_NAME_ROTATION_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_NAME_TOOL_MOUT_LINK"><!-- --></A><H3>
LINKAGE_NAME_TOOL_MOUT_LINK</H3>
<PRE>
static final java.lang.String <B>LINKAGE_NAME_TOOL_MOUT_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_NAME_TOOL_MOUT_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_SORTORDER"><!-- --></A><H3>
LINKAGE_SORTORDER</H3>
<PRE>
static final java.lang.String <B>LINKAGE_SORTORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_SORTORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKAGE_UPDATE_SELECTION"><!-- --></A><H3>
LINKAGE_UPDATE_SELECTION</H3>
<PRE>
static final java.lang.String <B>LINKAGE_UPDATE_SELECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.linkage.ToolContract.LINKAGE_UPDATE_SELECTION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/linkage/TiltRotator.html" title="class in se.cpacsystems.linkage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/linkage/ToolContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
