<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:05 CEST 2016 -->
<TITLE>
GnssContract
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GnssContract";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/position/CorrectionType.html" title="interface in se.cpacsystems.position"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/position/PositionManager.html" title="class in se.cpacsystems.position"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/position/GnssContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GnssContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.position</FONT>
<BR>
Interface GnssContract</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GnssContract</B></DL>
</PRE>

<P>
Created by majo on 2015-10-05.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#ANTENNA_EXTERNAL">ANTENNA_EXTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#ANTENNA_INTERNAL">ANTENNA_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#BROADCAST_CONNECTED_KEY">BROADCAST_CONNECTED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#BROADCAST_CONNECTED_TRUE">BROADCAST_CONNECTED_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#BROADCAST_STATUS_KEY">BROADCAST_STATUS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#DID_JDIFF">DID_JDIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#DID_RAW_DIFFERENTIAL">DID_RAW_DIFFERENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#DID_RTK_POWER">DID_RTK_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#ENCRYPT_NO">ENCRYPT_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#ENCRYPT_YES">ENCRYPT_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#GNSS_SOURCE">GNSS_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#JSAVE_OK">JSAVE_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#LOCAL_NO">LOCAL_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#LOCAL_YES">LOCAL_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#MAX_ANTENNA_SEPARATION">MAX_ANTENNA_SEPARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NOT_VERIFIED">NOT_VERIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_AUTOSTART_NO">NTRIP_AUTOSTART_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_AUTOSTART_YES">NTRIP_AUTOSTART_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_BROADCAST_ACTION_KEY">NTRIP_BROADCAST_ACTION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_BROADCAST_ACTION_STATUS">NTRIP_BROADCAST_ACTION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_BROADCAST_ACTION_TOGGLE">NTRIP_BROADCAST_ACTION_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_CONNECTING">NTRIP_STATUS_CONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_DISCONNECTED">NTRIP_STATUS_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_ILLEGAL_ARGUMENT">NTRIP_STATUS_ILLEGAL_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_NO_INTERNET_CONNECTION">NTRIP_STATUS_NO_INTERNET_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_NO_MOUNTPOINT">NTRIP_STATUS_NO_MOUNTPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_NO_RECEIVER_COMMUNICATION">NTRIP_STATUS_NO_RECEIVER_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_NOT_FOUND">NTRIP_STATUS_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_STARTED">NTRIP_STATUS_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_STOPPED">NTRIP_STATUS_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#NTRIP_STATUS_UNAUTHORIZED">NTRIP_STATUS_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#PROVIDER_NAME">PROVIDER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#RADIO_POWER_OFF">RADIO_POWER_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#RADIO_POWER_ON">RADIO_POWER_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#RADIO_STATUS_OFF">RADIO_STATUS_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#RADIO_STATUS_ON">RADIO_STATUS_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#RETRIES">RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SEARCH_SETTINGS">SEARCH_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SEARCH_SETTINGS_ID">SEARCH_SETTINGS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_DONTCARE">SETTING_DONTCARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_HEADING_BIAS">SETTING_HEADING_BIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_HEADING_SEP">SETTING_HEADING_SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_JSAVE">SETTING_JSAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_NTRIP_AUTOSTART">SETTING_NTRIP_AUTOSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_NTRIP_MOUNTPOINT">SETTING_NTRIP_MOUNTPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_NTRIP_PASSWORD">SETTING_NTRIP_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_NTRIP_PORT">SETTING_NTRIP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_NTRIP_SERVER">SETTING_NTRIP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_NTRIP_USERNAME">SETTING_NTRIP_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_PRIMARY_ANTENNA">SETTING_PRIMARY_ANTENNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_RTK_FREQUENCY">SETTING_RTK_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTING_RTK_MODE">SETTING_RTK_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTINGS_ENCRYPT">SETTINGS_ENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTINGS_ID">SETTINGS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTINGS_LOCAL">SETTINGS_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTINGS_SALT">SETTINGS_SALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTINGS_TYPE">SETTINGS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTINGS_URI">SETTINGS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTINGS_VALUE">SETTINGS_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#SETTINGS_VERIFIED">SETTINGS_VERIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#TABLE_SETTINGS">TABLE_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/position/GnssContract.html#VERIFIED">VERIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GNSS_SOURCE"><!-- --></A><H3>
GNSS_SOURCE</H3>
<PRE>
static final int <B>GNSS_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.GNSS_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_HEADING_BIAS"><!-- --></A><H3>
SETTING_HEADING_BIAS</H3>
<PRE>
static final int <B>SETTING_HEADING_BIAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_HEADING_BIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_HEADING_SEP"><!-- --></A><H3>
SETTING_HEADING_SEP</H3>
<PRE>
static final int <B>SETTING_HEADING_SEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_HEADING_SEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_PRIMARY_ANTENNA"><!-- --></A><H3>
SETTING_PRIMARY_ANTENNA</H3>
<PRE>
static final int <B>SETTING_PRIMARY_ANTENNA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_PRIMARY_ANTENNA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_RTK_MODE"><!-- --></A><H3>
SETTING_RTK_MODE</H3>
<PRE>
static final int <B>SETTING_RTK_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_RTK_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_RTK_FREQUENCY"><!-- --></A><H3>
SETTING_RTK_FREQUENCY</H3>
<PRE>
static final int <B>SETTING_RTK_FREQUENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_RTK_FREQUENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DID_RAW_DIFFERENTIAL"><!-- --></A><H3>
DID_RAW_DIFFERENTIAL</H3>
<PRE>
static final int <B>DID_RAW_DIFFERENTIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.DID_RAW_DIFFERENTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_NTRIP_SERVER"><!-- --></A><H3>
SETTING_NTRIP_SERVER</H3>
<PRE>
static final int <B>SETTING_NTRIP_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_NTRIP_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_NTRIP_PORT"><!-- --></A><H3>
SETTING_NTRIP_PORT</H3>
<PRE>
static final int <B>SETTING_NTRIP_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_NTRIP_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_NTRIP_USERNAME"><!-- --></A><H3>
SETTING_NTRIP_USERNAME</H3>
<PRE>
static final int <B>SETTING_NTRIP_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_NTRIP_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_NTRIP_PASSWORD"><!-- --></A><H3>
SETTING_NTRIP_PASSWORD</H3>
<PRE>
static final int <B>SETTING_NTRIP_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_NTRIP_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_NTRIP_MOUNTPOINT"><!-- --></A><H3>
SETTING_NTRIP_MOUNTPOINT</H3>
<PRE>
static final int <B>SETTING_NTRIP_MOUNTPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_NTRIP_MOUNTPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_NTRIP_AUTOSTART"><!-- --></A><H3>
SETTING_NTRIP_AUTOSTART</H3>
<PRE>
static final int <B>SETTING_NTRIP_AUTOSTART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_NTRIP_AUTOSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_JSAVE"><!-- --></A><H3>
SETTING_JSAVE</H3>
<PRE>
static final int <B>SETTING_JSAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_JSAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DID_JDIFF"><!-- --></A><H3>
DID_JDIFF</H3>
<PRE>
static final int <B>DID_JDIFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.DID_JDIFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DID_RTK_POWER"><!-- --></A><H3>
DID_RTK_POWER</H3>
<PRE>
static final int <B>DID_RTK_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.DID_RTK_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANTENNA_INTERNAL"><!-- --></A><H3>
ANTENNA_INTERNAL</H3>
<PRE>
static final int <B>ANTENNA_INTERNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.ANTENNA_INTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANTENNA_EXTERNAL"><!-- --></A><H3>
ANTENNA_EXTERNAL</H3>
<PRE>
static final int <B>ANTENNA_EXTERNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.ANTENNA_EXTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSAVE_OK"><!-- --></A><H3>
JSAVE_OK</H3>
<PRE>
static final int <B>JSAVE_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.JSAVE_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRIES"><!-- --></A><H3>
RETRIES</H3>
<PRE>
static final int <B>RETRIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.RETRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ANTENNA_SEPARATION"><!-- --></A><H3>
MAX_ANTENNA_SEPARATION</H3>
<PRE>
static final int <B>MAX_ANTENNA_SEPARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.MAX_ANTENNA_SEPARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_SETTINGS"><!-- --></A><H3>
TABLE_SETTINGS</H3>
<PRE>
static final java.lang.String <B>TABLE_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.TABLE_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDER_NAME"><!-- --></A><H3>
PROVIDER_NAME</H3>
<PRE>
static final java.lang.String <B>PROVIDER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.PROVIDER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_SETTINGS"><!-- --></A><H3>
SEARCH_SETTINGS</H3>
<PRE>
static final int <B>SEARCH_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SEARCH_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_SETTINGS_ID"><!-- --></A><H3>
SEARCH_SETTINGS_ID</H3>
<PRE>
static final int <B>SEARCH_SETTINGS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SEARCH_SETTINGS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
static final java.lang.String <B>URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_URI"><!-- --></A><H3>
SETTINGS_URI</H3>
<PRE>
static final android.net.Uri <B>SETTINGS_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETTINGS_ID"><!-- --></A><H3>
SETTINGS_ID</H3>
<PRE>
static final java.lang.String <B>SETTINGS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTINGS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_VALUE"><!-- --></A><H3>
SETTINGS_VALUE</H3>
<PRE>
static final java.lang.String <B>SETTINGS_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTINGS_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_VERIFIED"><!-- --></A><H3>
SETTINGS_VERIFIED</H3>
<PRE>
static final java.lang.String <B>SETTINGS_VERIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTINGS_VERIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_LOCAL"><!-- --></A><H3>
SETTINGS_LOCAL</H3>
<PRE>
static final java.lang.String <B>SETTINGS_LOCAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTINGS_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_TYPE"><!-- --></A><H3>
SETTINGS_TYPE</H3>
<PRE>
static final java.lang.String <B>SETTINGS_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTINGS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_DONTCARE"><!-- --></A><H3>
SETTING_DONTCARE</H3>
<PRE>
static final java.lang.String <B>SETTING_DONTCARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTING_DONTCARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_ENCRYPT"><!-- --></A><H3>
SETTINGS_ENCRYPT</H3>
<PRE>
static final java.lang.String <B>SETTINGS_ENCRYPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTINGS_ENCRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_SALT"><!-- --></A><H3>
SETTINGS_SALT</H3>
<PRE>
static final java.lang.String <B>SETTINGS_SALT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.SETTINGS_SALT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_VERIFIED"><!-- --></A><H3>
NOT_VERIFIED</H3>
<PRE>
static final java.lang.Integer <B>NOT_VERIFIED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERIFIED"><!-- --></A><H3>
VERIFIED</H3>
<PRE>
static final java.lang.Integer <B>VERIFIED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NO"><!-- --></A><H3>
LOCAL_NO</H3>
<PRE>
static final java.lang.String <B>LOCAL_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.LOCAL_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_YES"><!-- --></A><H3>
LOCAL_YES</H3>
<PRE>
static final java.lang.String <B>LOCAL_YES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.LOCAL_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPT_NO"><!-- --></A><H3>
ENCRYPT_NO</H3>
<PRE>
static final java.lang.String <B>ENCRYPT_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.ENCRYPT_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPT_YES"><!-- --></A><H3>
ENCRYPT_YES</H3>
<PRE>
static final java.lang.String <B>ENCRYPT_YES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.ENCRYPT_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_AUTOSTART_NO"><!-- --></A><H3>
NTRIP_AUTOSTART_NO</H3>
<PRE>
static final java.lang.String <B>NTRIP_AUTOSTART_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_AUTOSTART_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_AUTOSTART_YES"><!-- --></A><H3>
NTRIP_AUTOSTART_YES</H3>
<PRE>
static final java.lang.String <B>NTRIP_AUTOSTART_YES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_AUTOSTART_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_BROADCAST_ACTION_KEY"><!-- --></A><H3>
NTRIP_BROADCAST_ACTION_KEY</H3>
<PRE>
static final java.lang.String <B>NTRIP_BROADCAST_ACTION_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_BROADCAST_ACTION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_BROADCAST_ACTION_STATUS"><!-- --></A><H3>
NTRIP_BROADCAST_ACTION_STATUS</H3>
<PRE>
static final java.lang.String <B>NTRIP_BROADCAST_ACTION_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_BROADCAST_ACTION_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_BROADCAST_ACTION_TOGGLE"><!-- --></A><H3>
NTRIP_BROADCAST_ACTION_TOGGLE</H3>
<PRE>
static final java.lang.String <B>NTRIP_BROADCAST_ACTION_TOGGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_BROADCAST_ACTION_TOGGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROADCAST_STATUS_KEY"><!-- --></A><H3>
BROADCAST_STATUS_KEY</H3>
<PRE>
static final java.lang.String <B>BROADCAST_STATUS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.BROADCAST_STATUS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROADCAST_CONNECTED_KEY"><!-- --></A><H3>
BROADCAST_CONNECTED_KEY</H3>
<PRE>
static final java.lang.String <B>BROADCAST_CONNECTED_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.BROADCAST_CONNECTED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROADCAST_CONNECTED_TRUE"><!-- --></A><H3>
BROADCAST_CONNECTED_TRUE</H3>
<PRE>
static final java.lang.String <B>BROADCAST_CONNECTED_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.BROADCAST_CONNECTED_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_STATUS_ON"><!-- --></A><H3>
RADIO_STATUS_ON</H3>
<PRE>
static final java.lang.String <B>RADIO_STATUS_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.RADIO_STATUS_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_STATUS_OFF"><!-- --></A><H3>
RADIO_STATUS_OFF</H3>
<PRE>
static final java.lang.String <B>RADIO_STATUS_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.RADIO_STATUS_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_STARTED"><!-- --></A><H3>
NTRIP_STATUS_STARTED</H3>
<PRE>
static final int <B>NTRIP_STATUS_STARTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_STOPPED"><!-- --></A><H3>
NTRIP_STATUS_STOPPED</H3>
<PRE>
static final int <B>NTRIP_STATUS_STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_DISCONNECTED"><!-- --></A><H3>
NTRIP_STATUS_DISCONNECTED</H3>
<PRE>
static final int <B>NTRIP_STATUS_DISCONNECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_UNAUTHORIZED"><!-- --></A><H3>
NTRIP_STATUS_UNAUTHORIZED</H3>
<PRE>
static final int <B>NTRIP_STATUS_UNAUTHORIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_ILLEGAL_ARGUMENT"><!-- --></A><H3>
NTRIP_STATUS_ILLEGAL_ARGUMENT</H3>
<PRE>
static final int <B>NTRIP_STATUS_ILLEGAL_ARGUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_ILLEGAL_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_NOT_FOUND"><!-- --></A><H3>
NTRIP_STATUS_NOT_FOUND</H3>
<PRE>
static final int <B>NTRIP_STATUS_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_NO_MOUNTPOINT"><!-- --></A><H3>
NTRIP_STATUS_NO_MOUNTPOINT</H3>
<PRE>
static final int <B>NTRIP_STATUS_NO_MOUNTPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_NO_MOUNTPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_NO_INTERNET_CONNECTION"><!-- --></A><H3>
NTRIP_STATUS_NO_INTERNET_CONNECTION</H3>
<PRE>
static final int <B>NTRIP_STATUS_NO_INTERNET_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_NO_INTERNET_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_NO_RECEIVER_COMMUNICATION"><!-- --></A><H3>
NTRIP_STATUS_NO_RECEIVER_COMMUNICATION</H3>
<PRE>
static final int <B>NTRIP_STATUS_NO_RECEIVER_COMMUNICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_NO_RECEIVER_COMMUNICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTRIP_STATUS_CONNECTING"><!-- --></A><H3>
NTRIP_STATUS_CONNECTING</H3>
<PRE>
static final int <B>NTRIP_STATUS_CONNECTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.NTRIP_STATUS_CONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_POWER_OFF"><!-- --></A><H3>
RADIO_POWER_OFF</H3>
<PRE>
static final byte <B>RADIO_POWER_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.RADIO_POWER_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIO_POWER_ON"><!-- --></A><H3>
RADIO_POWER_ON</H3>
<PRE>
static final byte <B>RADIO_POWER_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.position.GnssContract.RADIO_POWER_ON">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/position/CorrectionType.html" title="interface in se.cpacsystems.position"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/position/PositionManager.html" title="class in se.cpacsystems.position"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/position/GnssContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GnssContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
