# dva313-1-volvo

./: .gitignore  DesignDescription.tex  README.md  algorithm.java
API/: API reference  API reference.txt
App/Volvo/Simulator_sensor_extension/app/: build.gradle
App/Volvo/Simulator_sensor_extension/app/src/main/java/com/volvo/softproduct/simulator_sensor_extension/: SimulatorActivity.java
App/Volvo/Simulator_sensor_extension/app/src/test/java/com/volvo/softproduct/simulator_sensor_extension/: ExampleUnitTest.java
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/: build.gradle
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/db_adapters/: package-summary.html
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/db_enum/: acceleration_data.html  pressure_data.html
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/db_value/: db_value.html  flag_value.html
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/managers/: wroom_oilsensor_4_manager.html
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/services/: package-tree.html
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/doc/index-files/: index-2.html
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/src/main/: AndroidManifest.xml
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/src/main/java/com/volvo/softproduct/sensorextensionlibrary/db_enum/: exc_data.java  gnss_data.java  value_status.java  wlo_data.java
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/src/main/java/com/volvo/softproduct/sensorextensionlibrary/db_value/: flag_value.java
App/Volvo/Simulator_sensor_extension/sensorextensionlibrary/src/main/java/com/volvo/softproduct/sensorextensionlibrary/services/: can_read_limit.java  sensor_extension_listener_service.java
App/Volvo/app/: build.gradle
App/Volvo/app/src/androidTest/java/softproduct/volvo/com/eco_drive/: ApplicationTest.java
App/Volvo/app/src/main/: AndroidManifest.xml
App/Volvo/app/src/main/java/softproduct/volvo/com/eco_drive/: AliasActivity.java  CanBusInformation.java  GameActivity.java  Gamification.java  Interval.java  MainActivity.java  RecordedData.java  SampleSwipeActivity.java  ScoreCursorAdapter.java  ScoreDbHelper.java  ScoreItem.java  StatsActivity.java  StopButtonDialogFragment.java  TimeActivity.java  UploadData.java  VehicleActivity.java
App/Volvo/app/src/main/res/layout/: Stats_highscore.xml  activity_alias.xml  activity_main.xml  activity_timer.xml  activity_vehicle.xml  fragment_stop_button_dialog.xml  game_display.xml  score_item.xml
App/Volvo/app/src/main/res/layout-land/: game_display.xml
App/Volvo/app/src/main/res/values/: colors.xml  strings.xml
App/Volvo/app/src/test/java/softproduct/volvo/com/eco_drive/: ExampleUnitTest.java
Documentation/Volvo Libraries/sensor_extension/CanUtils/canparser/: build.gradle
Documentation/Volvo Libraries/sensor_extension/CanUtils/canparser/doc/: deprecated-list.html  help-doc.html
Documentation/Volvo Libraries/sensor_extension/CanUtils/canparser/doc/com/volvo/softproduct/canparser/: CanFrame.html  SignalDefinition.html  SignalScaleType.html  package-tree.html
Documentation/Volvo Libraries/sensor_extension/CanUtils/canparser/src/androidTest/java/com/volvo/softproduct/canparser/: ApplicationTest.java
Documentation/Volvo Libraries/sensor_extension/CanUtils/canparser/src/main/java/com/volvo/softproduct/canparser/: CanFrame.java  CanParser.java  SignalDefinition.java  SignalScale.java  SignalScaleType.java  SignalType.java  SignalValue.java
Meeting Slides/: Initial meeting - 9 nov.pptx  Meeting 21 nov.pptx  Meeting 28 nov.pptx  Meeting December 12.pptx  Meeting December 5.pptx
VolvoMaterial/sensor_extension/Emulator_sensor_extension/app/: build.gradle
VolvoMaterial/sensor_extension/Emulator_sensor_extension/app/src/main/java/com/volvo/softproduct/emulator_sensor_extension/: EmulatorActivity.java
VolvoMaterial/sensor_extension/Emulator_sensor_extension/app/src/main/res/values/: strings.xml
VolvoMaterial/sensor_extension/Emulator_sensor_extension/app/src/test/java/com/volvo/softproduct/emulator_sensor_extension/: ExampleUnitTest.java
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/: build.gradle
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/doc/: allclasses-frame.html  constant-values.html  index.html  overview-tree.html
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/: ApplicationTest.html  R.html  package-frame.html  package-tree.html
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/db_enum/: oil4_data.html  value_status.html
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/db_value/: float_value.html
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/services/: package-frame.html
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/doc/index-files/: index-10.html  index-12.html  index-16.html  index-17.html  index-18.html
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/src/androidTest/java/com/volvo/softproduct/sensorextensionlibrary/: ApplicationTest.java
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/src/main/java/com/volvo/softproduct/sensorextensionlibrary/services/: myCanFrame.java
VolvoMaterial/sensor_extension/Simulator_sensor_extension/sensorextensionlibrary/src/test/java/com/volvo/softproduct/sensorextensionlibrary/: ExampleUnitTest.java
(+173 files in other folders)
