apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TestKeyStore'
            keyPassword 'sommar2016'
            storeFile file('C:/Users/a227304/KeyStore/TestKeyStore.jks')
            storePassword 'sommar2016'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "softproduct.volvo.com.emulator_sensor_extension"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // testCompile 'junit:junit:4.12'
    compile project(':emulatorextensionlibrary')
}
