<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:06 CEST 2016 -->
<TITLE>
SWDLStatus
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWDLStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/obt/OnboardTesterManager.ParamCallback.html" title="interface in se.cpacsystems.obt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/obt/SWDLStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWDLStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.obt</FONT>
<BR>
Class SWDLStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.obt.SWDLStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SWDLStatus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Created by jola on 10/28/15.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#active_">active_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#currentComponent_">currentComponent_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#currentComponentPercent_">currentComponentPercent_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#currentStep_">currentStep_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#errors_">errors_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#pending_">pending_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLERROR_IMU">SWDLERROR_IMU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLERROR_MCGR">SWDLERROR_MCGR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLERROR_NOERRORS">SWDLERROR_NOERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_CheckDownloadofModule_Pre">SWDLSeq_CheckDownloadofModule_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_CheckDownloadofModule_Request">SWDLSeq_CheckDownloadofModule_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_CheckDownloadofModule_Wait">SWDLSeq_CheckDownloadofModule_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_DiagnosticSession_Pre">SWDLSeq_DiagnosticSession_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_DiagnosticSession_Request">SWDLSeq_DiagnosticSession_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_DiagnosticSession_Wait">SWDLSeq_DiagnosticSession_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_Done">SWDLSeq_Done</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_ECUReset_Pre">SWDLSeq_ECUReset_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_ECUReset_Request">SWDLSeq_ECUReset_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_ECUReset_Wait">SWDLSeq_ECUReset_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_EraseFlash_Pre">SWDLSeq_EraseFlash_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_EraseFlash_Request">SWDLSeq_EraseFlash_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_EraseFlash_Wait">SWDLSeq_EraseFlash_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_Error">SWDLSeq_Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_Error_ECUReset_Pre">SWDLSeq_Error_ECUReset_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_Error_ECUReset_Request">SWDLSeq_Error_ECUReset_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_Error_ECUReset_Wait">SWDLSeq_Error_ECUReset_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_ReqAddrClaim_Request">SWDLSeq_ReqAddrClaim_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_ReqAddrClaim_Wait">SWDLSeq_ReqAddrClaim_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_ReqDownload_Pre">SWDLSeq_ReqDownload_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_ReqDownload_Request">SWDLSeq_ReqDownload_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_ReqDownload_Wait">SWDLSeq_ReqDownload_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TesterPresent_Pre">SWDLSeq_TesterPresent_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TesterPresent_Request">SWDLSeq_TesterPresent_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TesterPresent_Wait">SWDLSeq_TesterPresent_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TransferData_Pre">SWDLSeq_TransferData_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TransferData_ReadData">SWDLSeq_TransferData_ReadData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TransferData_Request">SWDLSeq_TransferData_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TransferData_Wait">SWDLSeq_TransferData_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TransferExit_Pre">SWDLSeq_TransferExit_Pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TransferExit_Request">SWDLSeq_TransferExit_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLSeq_TransferExit_Wait">SWDLSeq_TransferExit_Wait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#totalComponents_">totalComponents_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/cpacsystems/obt/SWDLStatus.html#SWDLStatus()">SWDLStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWDLSeq_Error"><!-- --></A><H3>
SWDLSeq_Error</H3>
<PRE>
public static final int <B>SWDLSeq_Error</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_Error">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_Done"><!-- --></A><H3>
SWDLSeq_Done</H3>
<PRE>
public static final int <B>SWDLSeq_Done</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_Done">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TesterPresent_Pre"><!-- --></A><H3>
SWDLSeq_TesterPresent_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_TesterPresent_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TesterPresent_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TesterPresent_Request"><!-- --></A><H3>
SWDLSeq_TesterPresent_Request</H3>
<PRE>
public static final int <B>SWDLSeq_TesterPresent_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TesterPresent_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TesterPresent_Wait"><!-- --></A><H3>
SWDLSeq_TesterPresent_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_TesterPresent_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TesterPresent_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_DiagnosticSession_Pre"><!-- --></A><H3>
SWDLSeq_DiagnosticSession_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_DiagnosticSession_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_DiagnosticSession_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_DiagnosticSession_Request"><!-- --></A><H3>
SWDLSeq_DiagnosticSession_Request</H3>
<PRE>
public static final int <B>SWDLSeq_DiagnosticSession_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_DiagnosticSession_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_DiagnosticSession_Wait"><!-- --></A><H3>
SWDLSeq_DiagnosticSession_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_DiagnosticSession_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_DiagnosticSession_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_ReqAddrClaim_Request"><!-- --></A><H3>
SWDLSeq_ReqAddrClaim_Request</H3>
<PRE>
public static final int <B>SWDLSeq_ReqAddrClaim_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_ReqAddrClaim_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_ReqAddrClaim_Wait"><!-- --></A><H3>
SWDLSeq_ReqAddrClaim_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_ReqAddrClaim_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_ReqAddrClaim_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_EraseFlash_Pre"><!-- --></A><H3>
SWDLSeq_EraseFlash_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_EraseFlash_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_EraseFlash_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_EraseFlash_Request"><!-- --></A><H3>
SWDLSeq_EraseFlash_Request</H3>
<PRE>
public static final int <B>SWDLSeq_EraseFlash_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_EraseFlash_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_EraseFlash_Wait"><!-- --></A><H3>
SWDLSeq_EraseFlash_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_EraseFlash_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_EraseFlash_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_ReqDownload_Pre"><!-- --></A><H3>
SWDLSeq_ReqDownload_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_ReqDownload_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_ReqDownload_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_ReqDownload_Request"><!-- --></A><H3>
SWDLSeq_ReqDownload_Request</H3>
<PRE>
public static final int <B>SWDLSeq_ReqDownload_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_ReqDownload_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_ReqDownload_Wait"><!-- --></A><H3>
SWDLSeq_ReqDownload_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_ReqDownload_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_ReqDownload_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TransferData_Pre"><!-- --></A><H3>
SWDLSeq_TransferData_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_TransferData_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TransferData_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TransferData_ReadData"><!-- --></A><H3>
SWDLSeq_TransferData_ReadData</H3>
<PRE>
public static final int <B>SWDLSeq_TransferData_ReadData</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TransferData_ReadData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TransferData_Request"><!-- --></A><H3>
SWDLSeq_TransferData_Request</H3>
<PRE>
public static final int <B>SWDLSeq_TransferData_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TransferData_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TransferData_Wait"><!-- --></A><H3>
SWDLSeq_TransferData_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_TransferData_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TransferData_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TransferExit_Pre"><!-- --></A><H3>
SWDLSeq_TransferExit_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_TransferExit_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TransferExit_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TransferExit_Request"><!-- --></A><H3>
SWDLSeq_TransferExit_Request</H3>
<PRE>
public static final int <B>SWDLSeq_TransferExit_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TransferExit_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_TransferExit_Wait"><!-- --></A><H3>
SWDLSeq_TransferExit_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_TransferExit_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_TransferExit_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_CheckDownloadofModule_Pre"><!-- --></A><H3>
SWDLSeq_CheckDownloadofModule_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_CheckDownloadofModule_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_CheckDownloadofModule_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_CheckDownloadofModule_Request"><!-- --></A><H3>
SWDLSeq_CheckDownloadofModule_Request</H3>
<PRE>
public static final int <B>SWDLSeq_CheckDownloadofModule_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_CheckDownloadofModule_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_CheckDownloadofModule_Wait"><!-- --></A><H3>
SWDLSeq_CheckDownloadofModule_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_CheckDownloadofModule_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_CheckDownloadofModule_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_ECUReset_Pre"><!-- --></A><H3>
SWDLSeq_ECUReset_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_ECUReset_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_ECUReset_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_ECUReset_Request"><!-- --></A><H3>
SWDLSeq_ECUReset_Request</H3>
<PRE>
public static final int <B>SWDLSeq_ECUReset_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_ECUReset_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_ECUReset_Wait"><!-- --></A><H3>
SWDLSeq_ECUReset_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_ECUReset_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_ECUReset_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_Error_ECUReset_Pre"><!-- --></A><H3>
SWDLSeq_Error_ECUReset_Pre</H3>
<PRE>
public static final int <B>SWDLSeq_Error_ECUReset_Pre</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_Error_ECUReset_Pre">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_Error_ECUReset_Request"><!-- --></A><H3>
SWDLSeq_Error_ECUReset_Request</H3>
<PRE>
public static final int <B>SWDLSeq_Error_ECUReset_Request</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_Error_ECUReset_Request">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLSeq_Error_ECUReset_Wait"><!-- --></A><H3>
SWDLSeq_Error_ECUReset_Wait</H3>
<PRE>
public static final int <B>SWDLSeq_Error_ECUReset_Wait</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLSeq_Error_ECUReset_Wait">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLERROR_NOERRORS"><!-- --></A><H3>
SWDLERROR_NOERRORS</H3>
<PRE>
public static final int <B>SWDLERROR_NOERRORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLERROR_NOERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLERROR_IMU"><!-- --></A><H3>
SWDLERROR_IMU</H3>
<PRE>
public static final int <B>SWDLERROR_IMU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLERROR_IMU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWDLERROR_MCGR"><!-- --></A><H3>
SWDLERROR_MCGR</H3>
<PRE>
public static final int <B>SWDLERROR_MCGR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.obt.SWDLStatus.SWDLERROR_MCGR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pending_"><!-- --></A><H3>
pending_</H3>
<PRE>
public boolean <B>pending_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="active_"><!-- --></A><H3>
active_</H3>
<PRE>
public boolean <B>active_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalComponents_"><!-- --></A><H3>
totalComponents_</H3>
<PRE>
public byte <B>totalComponents_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentComponent_"><!-- --></A><H3>
currentComponent_</H3>
<PRE>
public byte <B>currentComponent_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentComponentPercent_"><!-- --></A><H3>
currentComponentPercent_</H3>
<PRE>
public short <B>currentComponentPercent_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentStep_"><!-- --></A><H3>
currentStep_</H3>
<PRE>
public byte <B>currentStep_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errors_"><!-- --></A><H3>
errors_</H3>
<PRE>
public byte <B>errors_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWDLStatus()"><!-- --></A><H3>
SWDLStatus</H3>
<PRE>
public <B>SWDLStatus</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/obt/OnboardTesterManager.ParamCallback.html" title="interface in se.cpacsystems.obt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/obt/SWDLStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWDLStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
