<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:05 CEST 2016 -->
<TITLE>
ThirdParty3dManager
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThirdParty3dManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/thirdparty3d/ThirdParty3dManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThirdParty3dManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_se.cpacsystems.linkage.LinkageManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.thirdparty3d</FONT>
<BR>
Class ThirdParty3dManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">se.cpacsystems.linkage.LinkageManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.thirdparty3d.ThirdParty3dManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../se/cpacsystems/common/SensorSqi.html" title="interface in se.cpacsystems.common">SensorSqi</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html" title="interface in se.cpacsystems.common">Sqi</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html" title="interface in se.cpacsystems.linkage">LaserSqi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThirdParty3dManager</B><DT>extends <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></DL>
</PRE>

<P>
<p>
 Class in which all required third party interaction to receive linkage data, machine configuration and GNSS position is
 collected. The class follows the singleton pattern and has no public constructor. Instead, a
 reference to the class is acquired through the static method <i>getInstance(Context, OnChangeListener).</i>
 </p>

 <p>
 To start listening for updates, request an instance of this class and connect to the underlying
 services which provide linkage data. Linkage coordinates and angles can be requested either
 <UL>
     <LI>one and one from their specific link identifier with methods getLinkagePosition()
     and getAngleData(), or</LI>
     <LI>as a list with data of all links in the current machine configuration with methods
     getLinkagePositionList() and getAngleDataList(). </LI>
 </UL>
 </p>

 <p>
 Please refer to the ThirdParty3d test/demo application for code examples of how to use this class.
 </p>

 <p>
 The signal quality indicators (SQIs) of each signal are integers and indicate signal status with
 the following values:
 <UL>
     <LI>Values < 0 are used for error indication. Example: SQI_GEN_ERR = -1, SQI_TIMEOUT_ERR =
     -2</LI>
     <LI>Values > 1 are used for cases where the signal is ok or might be degraded. Example:
     SQI_OK = 1</LI>
     <LI>Values = 0 are used during initialization. Example: SQI_INIT = 0</LI>
 </UL>

 <p/>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_se.cpacsystems.linkage.LinkageManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class se.cpacsystems.linkage.<A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.LinkageServiceConnection.html" title="class in se.cpacsystems.linkage">LinkageManager.LinkageServiceConnection</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#ARM">ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the arm/stick link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#ATTACHMENT_FRAGMENT_KEY">ATTACHMENT_FRAGMENT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines machine base link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#BODY">BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines body link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#BOOM">BOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the boom link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#EXCAVATOR_CRAWLER">EXCAVATOR_CRAWLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum for defining an excavator with crawlers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#EXCAVATOR_WHEELED">EXCAVATOR_WHEELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum for defining an excavator with wheels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#EXT_BOOM">EXT_BOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines an extended boom link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#GNSS_POS">GNSS_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the link of the GNSS receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#LASER_HIT">LASER_HIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the link where the laser hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#LASER_MOUNT">LASER_MOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the link where the laser receiver is mounted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TILT_ROTATOR_END">TILT_ROTATOR_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines tilt rotator end link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TILT_ROTATOR_MOUNT">TILT_ROTATOR_MOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines tilt rotator mount link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TILT_ROTATOR_ROT">TILT_ROTATOR_ROT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines tilt rotator rotation link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TILT_ROTATOR_START">TILT_ROTATOR_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines tilt rotator start link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TILT_ROTATOR_TILT">TILT_ROTATOR_TILT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines tilt rotator tilt link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TOOL_BOTTOM">TOOL_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the link representing the tool bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TOOL_LEFT">TOOL_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the link representing the left tool tip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TOOL_MIDDLE">TOOL_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the link representing the center tool tip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TOOL_MOUNT">TOOL_MOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the tool mount link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#TOOL_RIGHT">TOOL_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkage identifier which defines the link representing the right tool tip</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.linkage.LinkageManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.cpacsystems.linkage.<A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#angleListList">angleListList</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#configIndex">configIndex</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#cylinderConfigData">cylinderConfigData</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#dataValid">dataValid</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#DEGREES_ABSOLUTE">DEGREES_ABSOLUTE</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#DEGREES_RELATIVE">DEGREES_RELATIVE</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#LAST_IN_MAINCHAIN">LAST_IN_MAINCHAIN</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#linkageConfigData">linkageConfigData</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#linkageSqi">linkageSqi</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#LINKINDEXSIZE">LINKINDEXSIZE</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#permissions">permissions</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#positions">positions</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#pressures">pressures</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#RADIANS_ABSOLUTE">RADIANS_ABSOLUTE</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#RADIANS_RELATIVE">RADIANS_RELATIVE</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#SUPPORLINK_END">SUPPORLINK_END</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#SUPPORLINK_START">SUPPORLINK_START</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#TOOL_TILT">TOOL_TILT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.linkage.LaserSqi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.linkage.<A HREF="../../../se/cpacsystems/linkage/LaserSqi.html" title="interface in se.cpacsystems.linkage">LaserSqi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_HIT">SQI_LASER_HIT</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_LOCK">SQI_LASER_LOCK</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_NO_HIT">SQI_LASER_NO_HIT</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_NO_HIT_TIMEOUT">SQI_LASER_NO_HIT_TIMEOUT</A>, <A HREF="../../../se/cpacsystems/linkage/LaserSqi.html#SQI_LASER_NOT_INSTALLED">SQI_LASER_NOT_INSTALLED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.common.SensorSqi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.common.<A HREF="../../../se/cpacsystems/common/SensorSqi.html" title="interface in se.cpacsystems.common">SensorSqi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/common/SensorSqi.html#SQI_CONFIG">SQI_CONFIG</A>, <A HREF="../../../se/cpacsystems/common/SensorSqi.html#SQI_INTERNAL">SQI_INTERNAL</A>, <A HREF="../../../se/cpacsystems/common/SensorSqi.html#SQI_UNKNOWN">SQI_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.common.Sqi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.common.<A HREF="../../../se/cpacsystems/common/Sqi.html" title="interface in se.cpacsystems.common">Sqi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_GEN_ERR">SQI_GEN_ERR</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_INIT">SQI_INIT</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_OK">SQI_OK</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_OUT_OF_RANGE_ERR">SQI_OUT_OF_RANGE_ERR</A>, <A HREF="../../../se/cpacsystems/common/Sqi.html#SQI_TIMEOUT_ERR">SQI_TIMEOUT_ERR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#ThirdParty3dManager(android.content.Context, se.cpacsystems.linkage.LinkageManager.OnChangeListener)">ThirdParty3dManager</A></B>(android.content.Context&nbsp;context,
                    <A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A>&nbsp;onChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#changeToolSettings(android.content.Context)">changeToolSettings</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to start the menu in the MCS2D basic app from which the tool settings can be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the manager to the underlying services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getActiveToolData()">getActiveToolData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ToolData object with the data of the tool which is currently selected as the active tool by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getAngleData(int, int, int)">getAngleData</A></B>(int&nbsp;link,
             int&nbsp;angleFormat,
             int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the angle data of a specific link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getAngleDataList(int)">getAngleDataList</A></B>(int&nbsp;angleFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a List of AngleData objects, three (x-, y- and z-angles) for each link in the
 linkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getGNSSCorrectionType()">getGNSSCorrectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GNSS correction method as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/common/Position.html" title="class in se.cpacsystems.common">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getGNSSPosition()">getGNSSPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the machine GNSS position as a Position object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/common/PositionStatistics.html" title="class in se.cpacsystems.common">PositionStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getGNSSPositionStatistics()">getGNSSPositionStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accuracy of the GNSS position as a PositionStatistics object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html" title="class in se.cpacsystems.thirdparty3d">ThirdParty3dManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getInstance(android.content.Context, se.cpacsystems.linkage.LinkageManager.OnChangeListener)">getInstance</A></B>(android.content.Context&nbsp;context,
            <A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getLinkageConfigData(int)">getLinkageConfigData</A></B>(int&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve linkage config data for an individual link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getLinkageConfigDataList()">getLinkageConfigDataList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve linkage configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getLinkagePosition(int)">getLinkagePosition</A></B>(int&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the origin of the requested link in the local coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getLinkagePositionList()">getLinkagePositionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a List of Point3d objects, one for each link in the linkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getMachineModel()">getMachineModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the machine model as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getMachineType()">getMachineType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the machine type as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getNightMode(android.content.Context)">getNightMode</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the night- or day mode of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#getToolList()">getToolList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list with ToolData objects for all defined tools in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#hasActiveTiltRotator()">hasActiveTiltRotator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check whether an active tilt rotator is present in the linkage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#registerToolChangeListener(android.database.ContentObserver)">registerToolChangeListener</A></B>(android.database.ContentObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for events when the active tool is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#setNightMode(boolean, android.content.Context)">setNightMode</A></B>(boolean&nbsp;nightModeEnabled,
             android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system mode to night- or day mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.cpacsystems.linkage.LinkageManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.cpacsystems.linkage.<A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getAngleDataList(int, int, int)">getAngleDataList</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getCylinderConfigData()">getCylinderConfigData</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkageConfigData()">getLinkageConfigData</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkageIndex(int)">getLinkageIndex</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkagePositions(int, int)">getLinkagePositions</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkageSqi()">getLinkageSqi</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getMainLinkage()">getMainLinkage</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getMainLinkageAngles(int)">getMainLinkageAngles</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getPressureDataList()">getPressureDataList</A>, <A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#setListenerTransport(se.cpacsystems.linkage.LinkageManager.OnChangeListener)">setListenerTransport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXCAVATOR_CRAWLER"><!-- --></A><H3>
EXCAVATOR_CRAWLER</H3>
<PRE>
public static final int <B>EXCAVATOR_CRAWLER</B></PRE>
<DL>
<DD>Enum for defining an excavator with crawlers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.EXCAVATOR_CRAWLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCAVATOR_WHEELED"><!-- --></A><H3>
EXCAVATOR_WHEELED</H3>
<PRE>
public static final int <B>EXCAVATOR_WHEELED</B></PRE>
<DL>
<DD>Enum for defining an excavator with wheels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.EXCAVATOR_WHEELED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODY"><!-- --></A><H3>
BODY</H3>
<PRE>
public static final int <B>BODY</B></PRE>
<DL>
<DD>Linkage identifier which defines body link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
public static final int <B>BASE</B></PRE>
<DL>
<DD>Linkage identifier which defines machine base link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_MOUNT"><!-- --></A><H3>
TOOL_MOUNT</H3>
<PRE>
public static final int <B>TOOL_MOUNT</B></PRE>
<DL>
<DD>Linkage identifier which defines the tool mount link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TOOL_MOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOM"><!-- --></A><H3>
BOOM</H3>
<PRE>
public static final int <B>BOOM</B></PRE>
<DL>
<DD>Linkage identifier which defines the boom link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.BOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_BOOM"><!-- --></A><H3>
EXT_BOOM</H3>
<PRE>
public static final int <B>EXT_BOOM</B></PRE>
<DL>
<DD>Linkage identifier which defines an extended boom link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.EXT_BOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARM"><!-- --></A><H3>
ARM</H3>
<PRE>
public static final int <B>ARM</B></PRE>
<DL>
<DD>Linkage identifier which defines the arm/stick link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.ARM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_MOUNT"><!-- --></A><H3>
TILT_ROTATOR_MOUNT</H3>
<PRE>
public static final int <B>TILT_ROTATOR_MOUNT</B></PRE>
<DL>
<DD>Linkage identifier which defines tilt rotator mount link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TILT_ROTATOR_MOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_START"><!-- --></A><H3>
TILT_ROTATOR_START</H3>
<PRE>
public static final int <B>TILT_ROTATOR_START</B></PRE>
<DL>
<DD>Linkage identifier which defines tilt rotator start link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TILT_ROTATOR_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_TILT"><!-- --></A><H3>
TILT_ROTATOR_TILT</H3>
<PRE>
public static final int <B>TILT_ROTATOR_TILT</B></PRE>
<DL>
<DD>Linkage identifier which defines tilt rotator tilt link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TILT_ROTATOR_TILT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_ROT"><!-- --></A><H3>
TILT_ROTATOR_ROT</H3>
<PRE>
public static final int <B>TILT_ROTATOR_ROT</B></PRE>
<DL>
<DD>Linkage identifier which defines tilt rotator rotation link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TILT_ROTATOR_ROT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILT_ROTATOR_END"><!-- --></A><H3>
TILT_ROTATOR_END</H3>
<PRE>
public static final int <B>TILT_ROTATOR_END</B></PRE>
<DL>
<DD>Linkage identifier which defines tilt rotator end link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TILT_ROTATOR_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_LEFT"><!-- --></A><H3>
TOOL_LEFT</H3>
<PRE>
public static final int <B>TOOL_LEFT</B></PRE>
<DL>
<DD>Linkage identifier which defines the link representing the left tool tip
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TOOL_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_MIDDLE"><!-- --></A><H3>
TOOL_MIDDLE</H3>
<PRE>
public static final int <B>TOOL_MIDDLE</B></PRE>
<DL>
<DD>Linkage identifier which defines the link representing the center tool tip
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TOOL_MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_RIGHT"><!-- --></A><H3>
TOOL_RIGHT</H3>
<PRE>
public static final int <B>TOOL_RIGHT</B></PRE>
<DL>
<DD>Linkage identifier which defines the link representing the right tool tip
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TOOL_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOL_BOTTOM"><!-- --></A><H3>
TOOL_BOTTOM</H3>
<PRE>
public static final int <B>TOOL_BOTTOM</B></PRE>
<DL>
<DD>Linkage identifier which defines the link representing the tool bottom
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.TOOL_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASER_MOUNT"><!-- --></A><H3>
LASER_MOUNT</H3>
<PRE>
public static final int <B>LASER_MOUNT</B></PRE>
<DL>
<DD>Linkage identifier which defines the link where the laser receiver is mounted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.LASER_MOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASER_HIT"><!-- --></A><H3>
LASER_HIT</H3>
<PRE>
public static final int <B>LASER_HIT</B></PRE>
<DL>
<DD>Linkage identifier which defines the link where the laser hit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.LASER_HIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GNSS_POS"><!-- --></A><H3>
GNSS_POS</H3>
<PRE>
public static final int <B>GNSS_POS</B></PRE>
<DL>
<DD>Linkage identifier which defines the link of the GNSS receiver
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.GNSS_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT_FRAGMENT_KEY"><!-- --></A><H3>
ATTACHMENT_FRAGMENT_KEY</H3>
<PRE>
public static final java.lang.String <B>ATTACHMENT_FRAGMENT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.thirdparty3d.ThirdParty3dManager.ATTACHMENT_FRAGMENT_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThirdParty3dManager(android.content.Context, se.cpacsystems.linkage.LinkageManager.OnChangeListener)"><!-- --></A><H3>
ThirdParty3dManager</H3>
<PRE>
protected <B>ThirdParty3dManager</B>(android.content.Context&nbsp;context,
                              <A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A>&nbsp;onChangeListener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(android.content.Context, se.cpacsystems.linkage.LinkageManager.OnChangeListener)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html" title="class in se.cpacsystems.thirdparty3d">ThirdParty3dManager</A> <B>getInstance</B>(android.content.Context&nbsp;context,
                                              <A HREF="../../../se/cpacsystems/linkage/LinkageManager.OnChangeListener.html" title="interface in se.cpacsystems.linkage">LinkageManager.OnChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Returns a reference to the manager. The listener must implement the OnChangeListener
 interface which has two methods: <BR>
 <UL>
  <LI>void onDataChanged() - called whenever the linkage (local) position and angle data has been updated</LI>
  <LI>void onConfigChanged() - called whenever the configuration of the linkage has been changed</LI>
 </UL> <BR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Android context<DD><CODE>listener</CODE> - an implementation of the OnChangeListener interface
<DT><B>Returns:</B><DD>a ThirdParty3dManager</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>Connects the manager to the underlying services
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects the manager
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkagePosition(int)"><!-- --></A><H3>
getLinkagePosition</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A> <B>getLinkagePosition</B>(int&nbsp;link)
                           throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Returns the coordinates of the origin of the requested link in the local coordinate system.
 This is returned as a Point3d object, in which the following fields are defined:
 <UL>
  <LI>x - (double) the x-coordinate in meters</LI>
  <LI>y - (double) the y-coordinate in meters</LI>
  <LI>z - (double) the z-coordinate in meters</LI>
  <LI>sqi - (integer) the SQI of the point data</LI>
 </UL>

 <P>The following permissions are required for third parties to get the requested local
 linkage positions:<BR>
 <UL>
  <LI>se.cpacsystems.permission.LINKAGE_POSITION_MAIN</LI>
  <LI>se.cpacsystems.permission.LINKAGE_POSITION_GNSS</LI>
  <LI>se.cpacsystems.permission.LINKAGE_POSITION_LASER</LI>
 </UL>
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkagePosition(int)">getLinkagePosition</A></CODE> in class <CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the identifier of the requested link (see inherited fields from LinkageManager)
<DT><B>Returns:</B><DD>a Point3D object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkageConfigDataList()"><!-- --></A><H3>
getLinkageConfigDataList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>getLinkageConfigDataList</B>()
                                                           throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD><P>
 Retrieve linkage configuration. Returns a list containing a LinkageConfigData object for each
 of the links in the linkage, in which the following fields are accessible for third parties in a LinkageConfigData object:<BR>
 <UL>
  <LI>id - (int) the id of the link</LI>
  <LI>name - (String) the name of the link</LI>
  <LI>group - (int) the id of the link group that the link belongs to. Can take any of the
  following values: GROUP_BODY, GROUP_BASE_LINKAGE, GROUP_MACHINEBASE, GROUP_SUPPORTLINK,
  GROUP_ATT_TILT_ROTATOR, GROUP_ATT2, GROUP_TOOL_BUCKET, GROUP_TOOL_GRAPPLE, GROUP_TOOL_FORK,
  GROUP_GPS, GROUP_ATS, GROUP_LASER, GROUP_GPS_SLAVE, GROUP_REFPOINT
     </LI>
  <LI>trans - (float[]) the x-, y-, and z-translation in meters from the link's origin to the
  origin of the next link in the chain.</LI>
 </UL>
 </P>

 <P>The following permissions are required for third parties to access the linkage
 configuration:<BR>
 <UL>
     <LI>se.cpacsystems.permission.LINKAGE_CONFIG</LI>
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of LinkageConfigData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkageConfigData(int)"><!-- --></A><H3>
getLinkageConfigData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A> <B>getLinkageConfigData</B>(int&nbsp;link)
                                       throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Retrieve linkage config data for an individual link
 <P>The following permissions are required for third parties to access the linkage
 configuration:<BR>
 <UL>
     <LI>se.cpacsystems.permission.LINKAGE_CONFIG</LI>
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the identifier of the requested link (see inherited fields from LinkageManager)
<DT><B>Returns:</B><DD>a LinkageConfigData object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkagePositionList()"><!-- --></A><H3>
getLinkagePositionList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/common/Point3D.html" title="class in se.cpacsystems.common">Point3D</A>&gt; <B>getLinkagePositionList</B>()
                                               throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Retrieves a List of Point3d objects, one for each link in the linkage. The link order of the
 list is identical to that in the list returned from getLinkageConfigData.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getLinkagePositionList()">getLinkagePositionList</A></CODE> in class <CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Point3d objects with the coordinates for the origins of links in the
 current machine configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleData(int, int, int)"><!-- --></A><H3>
getAngleData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A> <B>getAngleData</B>(int&nbsp;link,
                              int&nbsp;angleFormat,
                              int&nbsp;axis)
                       throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Retrieves the angle data of a specific link. Angles can be requested in degrees or radians,
 either relative the previous link (angleFormat requested as RADIANS_RELATIVE or
 DEGREES_RELATIVE) or relative the local coordinate system (angleFormat requested as
 RADIANS_ABSOLUTE or DEGREES_ABSOLUTE). Angles can be requested for one of the three
 coordinate axes x, y, or z. Angles are returned as AngleData objects, in which the following
 fields are available for third parties:

 <UL>
  <LI>angle - (double) the angle in degrees or radians</LI>
  <LI>id - (int) the id of the link (NB! not equal to the identifier with which the angle
  is requested)</LI>
  <LI>axis - (int) the coordinate axis of the angle</LI>
  <LI>sqi - (int) the SQI of the angle data</LI>
 </UL>

 <P>The following permissions are required for third parties to access angle data:<BR>
 <UL>
  <LI>se.cpacsystems.permission.LINKAGE_ANGLE</LI>
 </UL>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getAngleData(int, int, int)">getAngleData</A></CODE> in class <CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the identifier of the requested link (see inherited fields from LinkageManager)<DD><CODE>angleFormat</CODE> - an int with the format of the requested angle, RADIANS_RELATIVE,
                    DEGREES_RELATIVE, RADIANS_ABSOLUTE or DEGREES_ABSOLUTE<DD><CODE>axis</CODE> - an int with the requested axis of the angle, AXIS_X, AXIS_Y or AXIS_Z.
<DT><B>Returns:</B><DD>AngleData of link and axis.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleDataList(int)"><!-- --></A><H3>
getAngleDataList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt; <B>getAngleDataList</B>(int&nbsp;angleFormat)
                                           throws <A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></PRE>
<DL>
<DD>Retrieves a List of AngleData objects, three (x-, y- and z-angles) for each link in the
 linkage. The link order of the list is identical to that in the list returned from
 getLinkageConfigData, however all three angles of one link is grouped together. That is, the
 order of the list is [link 1 x-angle, link 1 y-angle, link 1 z-angle, link 2 x-angle, ...
 link n x-angle, link n y-angle, link n z-angle].
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html#getAngleDataList(int)">getAngleDataList</A></CODE> in class <CODE><A HREF="../../../se/cpacsystems/linkage/LinkageManager.html" title="class in se.cpacsystems.linkage">LinkageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angleFormat</CODE> - an int with the format of the requested angle, RADIANS_RELATIVE,
                    DEGREES_RELATIVE, RADIANS_ABSOLUTE or DEGREES_ABSOLUTE
<DT><B>Returns:</B><DD>a List with n*3 AngleData objects, where n is the number of links in the linkage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/cpacsystems/linkage/LinkageException.html" title="class in se.cpacsystems.linkage">LinkageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGNSSPosition()"><!-- --></A><H3>
getGNSSPosition</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/common/Position.html" title="class in se.cpacsystems.common">Position</A> <B>getGNSSPosition</B>()</PRE>
<DL>
<DD>Returns the machine GNSS position as a Position object

 <P>The following permissions are required for third parties:<BR>
 <UL>
  <LI>se.cpacsystems.permission.POSITION</LI>
 </UL>

 <P>The following fields are populated for third parties in the Position object</P>
 <UL>
      <LI>latitude - (double) the latitude of the position in decimal degrees</LI>
      <LI>longitude - (double) the longitude of the position in decimal degrees</LI>
      <LI>altitude - (double) the altitude in meters above mean sea level</LI>
      <LI>gnssQuality - (int) the quality of the GNSS signal, with the following values:
      <UL>
          <LI>0 - no GNSS position</LI>
          <LI>1 - GNSS fix</LI>
          <LI>2 - DGNSS fix</LI>
          <LI>3 - Precise GNSS</LI>
          <LI>4 - RTK fixed integer</LI>
          <LI>5 - RTK float</LI>
          <LI>14 - error</LI>
          <LI>15 - null</LI>
      </UL>
      </LI>
      <LI>heading - (double) the heading of the machine</LI>
      <LI>longLatSqi - (int) the SQI of the position</LI>
      <LI>headingSqi - (int) the SQI of the heading</LI>
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Position object with the fields specified above</DL>
</DD>
</DL>
<HR>

<A NAME="getGNSSPositionStatistics()"><!-- --></A><H3>
getGNSSPositionStatistics</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/common/PositionStatistics.html" title="class in se.cpacsystems.common">PositionStatistics</A> <B>getGNSSPositionStatistics</B>()</PRE>
<DL>
<DD>Returns the accuracy of the GNSS position as a PositionStatistics object


 <P>The following fields are populated for third parties in the PositionStatistics object</P>
 <UL>
      <LI>rmsPosUncertainty - (double) the RMS of Position Uncertainty in meters</LI>
      <LI>stdMajorAxis - (double) the STD of the major axis in meters</LI>
      <LI>stdMinorAxis - (double) the STD of the minor axis in meters</LI>
      <LI>orientationMajorAxis - (double) the orientation of the major axis in radians relative the true north</LI>
      <LI>stdLatitudeError - (double) the STD of the latitude error in meters</LI>
      <LI>stdLongitudeError - (double) the STD of the longitude error in meters</LI>
      <LI>stdAltitudeError - (double) the STD of the altitude error in meters</LI>
      <LI>sqi - (int) the SQI of the position statistics</LI>
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PositionStatistics object with the fields specified above</DL>
</DD>
</DL>
<HR>

<A NAME="getGNSSCorrectionType()"><!-- --></A><H3>
getGNSSCorrectionType</H3>
<PRE>
public int <B>getGNSSCorrectionType</B>()</PRE>
<DL>
<DD>Returns the GNSS correction method as an int

 <P>The correction method is defined with the following values</P>
 <UL>
      <LI>CT_UNKNOWN = 0 - unknown correction</LI>
      <LI>CT_NONE = 1 - no correction</LI>
      <LI>CT_RTK = 2 - RTK correction with a base station</LI>
      <LI>CT_NTRIP = 3 - RTK correction with Ntrip (Networked Transport of RTCM via Internet Protocol) </LI>
      <LI>CT_LBAND = 4 - correction over L-band radio</LI>
      <LI>CT_SBAS = 5 - SBAS correction, satellite based augmentation system</LI>

 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int with the correction method as specified above</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineModel()"><!-- --></A><H3>
getMachineModel</H3>
<PRE>
public java.lang.String <B>getMachineModel</B>()</PRE>
<DL>
<DD>Returns the machine model as a String.
 <P>The following permissions are required for third parties to access the machine
 configuration:<BR>
 <UL>
     <LI>se.cpacsystems.permission.MACHINE_CONFIG</LI>
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with the machine model</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineType()"><!-- --></A><H3>
getMachineType</H3>
<PRE>
public int <B>getMachineType</B>()</PRE>
<DL>
<DD>Returns the machine type as an int. Is either <A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#EXCAVATOR_CRAWLER"><CODE>EXCAVATOR_CRAWLER</CODE></A>
 or <A HREF="../../../se/cpacsystems/thirdparty3d/ThirdParty3dManager.html#EXCAVATOR_WHEELED"><CODE>EXCAVATOR_WHEELED</CODE></A>.
 <P>The following permissions are required for third parties to access the machine
 configuration:<BR>
 <UL>
     <LI>se.cpacsystems.permission.MACHINE_CONFIG</LI>
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int with the machine type</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveToolData()"><!-- --></A><H3>
getActiveToolData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A> <B>getActiveToolData</B>()</PRE>
<DL>
<DD>Returns a ToolData object with the data of the tool which is currently selected as the active tool by the user.

<P>The following fields are populated in the ToolData object</P>
 <UL>
      <LI>id - (int) the identifier of the tool</LI>
      <LI>name - (String) the name of the tool assigned by the user</LI>
      <LI>x - (float) the tool's extension in the x-direction  </LI>
      <LI>y - (float) the tool's extension in the y-direction (width) </LI>
      <LI>z - (float) the tool's extension in the z-direction </LI>
      <LI>angle - (float) the angle between the x-axis and the plane the bottom of the tool in radians</LI>
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ToolData object with the fields specified above. Returns null if no active tool is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolList()"><!-- --></A><H3>
getToolList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/linkage/ToolData.html" title="class in se.cpacsystems.linkage">ToolData</A>&gt; <B>getToolList</B>()</PRE>
<DL>
<DD>Retrieves a list with ToolData objects for all defined tools in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List with the tools</DL>
</DD>
</DL>
<HR>

<A NAME="registerToolChangeListener(android.database.ContentObserver)"><!-- --></A><H3>
registerToolChangeListener</H3>
<PRE>
public void <B>registerToolChangeListener</B>(android.database.ContentObserver&nbsp;observer)</PRE>
<DL>
<DD>Register a listener for events when the active tool is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - a ContentObserver which is notified via its onChange() method when the active tool is changed</DL>
</DD>
</DL>
<HR>

<A NAME="changeToolSettings(android.content.Context)"><!-- --></A><H3>
changeToolSettings</H3>
<PRE>
public void <B>changeToolSettings</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Method to start the menu in the MCS2D basic app from which the tool settings can be handled.
 This includes adding and configuring new tools, changing active tool and removing tools.
 It also includes a menu for adding, removing or changing a tilt rotator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android context from which it is called</DL>
</DD>
</DL>
<HR>

<A NAME="hasActiveTiltRotator()"><!-- --></A><H3>
hasActiveTiltRotator</H3>
<PRE>
public boolean <B>hasActiveTiltRotator</B>()</PRE>
<DL>
<DD>Method to check whether an active tilt rotator is present in the linkage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an active tilt rotator is found in the linkage, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNightMode(boolean, android.content.Context)"><!-- --></A><H3>
setNightMode</H3>
<PRE>
public static void <B>setNightMode</B>(boolean&nbsp;nightModeEnabled,
                                android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Sets the system mode to night- or day mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nightModeEnabled</CODE> - a boolean, true if night mode is to be enabled or false if day mode is to be enabled<DD><CODE>context</CODE> - the Android context from which the method is called</DL>
</DD>
</DL>
<HR>

<A NAME="getNightMode(android.content.Context)"><!-- --></A><H3>
getNightMode</H3>
<PRE>
public static boolean <B>getNightMode</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Returns the night- or day mode of the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Android context from which the method is called
<DT><B>Returns:</B><DD>a boolean which is true if night mode is enabled, or false if day mode is enabled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/thirdparty3d/ThirdParty3dManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThirdParty3dManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_se.cpacsystems.linkage.LinkageManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
