NEW API REFERENCE
========================================================================

Name:
	Send data

Description: 
	This should be invoked on the end of the game and send all data parameters.

Link:
	http://autoelektronikame.ipage.com/volvo/php/upload-data.php

Type:
	POST

Return Type: 

	/

Body parameters (JSON EXAMPLE): 

{
	"time": "12:40",
	"alias": "Vladimir",
	"score": "120",
	"duration": "1202",
	"published": "1",
	"machine":"Excavator",
	"timeList": ["1", "2", "3", "4"],
	"load": ["1", "2", "3", "4"],
	"fuel": ["1", "2", "3", "4"],
	"distance": ["1", "2", "3", "4"],
	"speed": ["1", "2", "3", "4"],
	"rpm": ["1", "2", "3", "4"],
	"altitude": ["1", "2", "3", "4"]
}

Explanation of variables:

time - start time of the game
duration - time passed to the moment when the game is ended
alias - name of player
published - 0 or 1 depending if the person who is playing choose NO/YES option, respectively, in the dialog 
at the end of the game
timeList - list of minutes that corresponds to observed data



========================================================================




DEPRECATED - OLD

API reference 

========================================================================

Name:
	Create new game

Description: 
	This should be invoked on game start and the returned ID should be 
	stored inside of the android app because it has to be sent with 
	other requests in other parts of the application:

Link:
	http://autoelektronikame.ipage.com/volvo/php/create-new-game.php

Type:
	POST

Return Type: 
	ID of new created session

Body parameters (accepts): 
	- time  : "14:35"
	- alias : "alias"

========================================================================

Name:
	End session / End game

Description: 
	This should be invoked when game is finished.  

Link:
	http://autoelektronikame.ipage.com/volvo/php/end-session.php

Type:
	POST

Return Type: 
	NONE

Body parameters (accepts): 

	- duration  : "1:30" 
	- score     :  250
	- published :  true
    - session   :  12

========================================================================


Name:
	Register event

Description: 
	This should send an event for example, fuel consumption at 2'nd min.  

Link:
	http://autoelektronikame.ipage.com/volvo/php/register-event.php

Type:
	POST

Return Type: 
	NONE

Body parameters (accepts): 

	- time    : "1" 
	- value   :  2 
	- type    : "Fuel"
	- session :  12


========================================================================

