apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'theKey'
            keyPassword 'VCEKEY'
            storeFile file('theKey.jks')
            storePassword 'VCEKEY'
        }
    }

    //compileSdkVersion 'Cpac Systems AB:Cpac APIs:15'
    compileSdkVersion 15
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "softproduct.volvo.com.eco_drive"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.adnroid.support:appcompat-v7:24.2.0'
    //compile 'com.android.support:appcompat-v7:15'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    testCompile 'junit:junit:4.12'
}
