<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:06 CEST 2016 -->
<TITLE>
ViewAspectRatioMeasurer
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewAspectRatioMeasurer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/CameraView.html" title="class in se.cpacsystems.thirdparty3d.camerautils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewAspectRatioMeasurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.thirdparty3d.camerautils</FONT>
<BR>
Class ViewAspectRatioMeasurer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.thirdparty3d.camerautils.ViewAspectRatioMeasurer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewAspectRatioMeasurer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#ViewAspectRatioMeasurer(double)">ViewAspectRatioMeasurer</A></B>(double&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ViewAspectRatioMeasurer instance.<br/>
 <br/>
 Note: Don't construct a new instance everytime your <tt>View.onMeasure()</tt> method
 is called.<br />
 Instead, create one instance when your <tt>View</tt> is constructed, and
 use this instance's <tt>measure()</tt> methods in the <tt>onMeasure()</tt> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredHeight()">getMeasuredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height measured in the latest call to <tt>measure()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredWidth()">getMeasuredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width measured in the latest call to <tt>measure()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#measure(int, int)">measure</A></B>(int&nbsp;widthMeasureSpec,
        int&nbsp;heightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measure with the aspect ratio given at construction.<br />
 <br />
 After measuring, get the width and height with the <A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredWidth()"><CODE>getMeasuredWidth()</CODE></A>
 and <A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredHeight()"><CODE>getMeasuredHeight()</CODE></A> methods, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#measure(int, int, double)">measure</A></B>(int&nbsp;widthMeasureSpec,
        int&nbsp;heightMeasureSpec,
        double&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measure with a specific aspect ratio<br />
 <br />
 After measuring, get the width and height with the <A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredWidth()"><CODE>getMeasuredWidth()</CODE></A>
 and <A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredHeight()"><CODE>getMeasuredHeight()</CODE></A> methods, respectively.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewAspectRatioMeasurer(double)"><!-- --></A><H3>
ViewAspectRatioMeasurer</H3>
<PRE>
public <B>ViewAspectRatioMeasurer</B>(double&nbsp;aspectRatio)</PRE>
<DL>
<DD>Create a ViewAspectRatioMeasurer instance.<br/>
 <br/>
 Note: Don't construct a new instance everytime your <tt>View.onMeasure()</tt> method
 is called.<br />
 Instead, create one instance when your <tt>View</tt> is constructed, and
 use this instance's <tt>measure()</tt> methods in the <tt>onMeasure()</tt> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aspectRatio</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="measure(int, int)"><!-- --></A><H3>
measure</H3>
<PRE>
public void <B>measure</B>(int&nbsp;widthMeasureSpec,
                    int&nbsp;heightMeasureSpec)</PRE>
<DL>
<DD>Measure with the aspect ratio given at construction.<br />
 <br />
 After measuring, get the width and height with the <A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredWidth()"><CODE>getMeasuredWidth()</CODE></A>
 and <A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredHeight()"><CODE>getMeasuredHeight()</CODE></A> methods, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthMeasureSpec</CODE> - The width <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method<DD><CODE>heightMeasureSpec</CODE> - The height <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</DL>
</DD>
</DL>
<HR>

<A NAME="measure(int, int, double)"><!-- --></A><H3>
measure</H3>
<PRE>
public void <B>measure</B>(int&nbsp;widthMeasureSpec,
                    int&nbsp;heightMeasureSpec,
                    double&nbsp;aspectRatio)</PRE>
<DL>
<DD>Measure with a specific aspect ratio<br />
 <br />
 After measuring, get the width and height with the <A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredWidth()"><CODE>getMeasuredWidth()</CODE></A>
 and <A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html#getMeasuredHeight()"><CODE>getMeasuredHeight()</CODE></A> methods, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthMeasureSpec</CODE> - The width <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method<DD><CODE>heightMeasureSpec</CODE> - The height <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method<DD><CODE>aspectRatio</CODE> - The aspect ratio to calculate measurements in respect to</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredWidth()"><!-- --></A><H3>
getMeasuredWidth</H3>
<PRE>
public int <B>getMeasuredWidth</B>()</PRE>
<DL>
<DD>Get the width measured in the latest call to <tt>measure()</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredHeight()"><!-- --></A><H3>
getMeasuredHeight</H3>
<PRE>
public int <B>getMeasuredHeight</B>()</PRE>
<DL>
<DD>Get the height measured in the latest call to <tt>measure()</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/cpacsystems/thirdparty3d/camerautils/CameraView.html" title="class in se.cpacsystems.thirdparty3d.camerautils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/cpacsystems/thirdparty3d/camerautils/ViewAspectRatioMeasurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewAspectRatioMeasurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
