<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:06 CEST 2016 -->
<TITLE>
DiagnosticManager
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagnosticManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/machine/DTCEventId.html" title="interface in se.cpacsystems.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/DiagnosticManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiagnosticManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.machine</FONT>
<BR>
Class DiagnosticManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.machine.DiagnosticManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../se/cpacsystems/machine/DTCEventId.html" title="interface in se.cpacsystems.machine">DTCEventId</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiagnosticManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../se/cpacsystems/machine/DTCEventId.html" title="interface in se.cpacsystems.machine">DTCEventId</A></DL>
</PRE>

<P>
Created by daoo on 2015-07-02.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.machine.DTCEventId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/DTCEventId.html" title="interface in se.cpacsystems.machine">DTCEventId</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1A6D_88">D1A6D_88</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1A6E_88">D1A6E_88</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_41">D1AD0_41</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_44">D1AD0_44</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_45">D1AD0_45</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_46">D1AD0_46</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_49">D1AD0_49</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_4A">D1AD0_4A</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_4B">D1AD0_4B</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_57">D1AD0_57</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD0_94">D1AD0_94</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD9_16">D1AD9_16</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1AD9_17">D1AD9_17</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4M_88">D1D4M_88</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4N_19">D1D4N_19</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4O_46">D1D4O_46</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4O_51">D1D4O_51</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4O_55">D1D4O_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4O_87">D1D4O_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4P_46">D1D4P_46</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4P_51">D1D4P_51</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4P_55">D1D4P_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4P_87">D1D4P_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4Q_46">D1D4Q_46</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4Q_51">D1D4Q_51</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4Q_55">D1D4Q_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4Q_87">D1D4Q_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4R_46">D1D4R_46</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4R_51">D1D4R_51</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4R_55">D1D4R_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4R_87">D1D4R_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4S_46">D1D4S_46</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4S_51">D1D4S_51</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4S_55">D1D4S_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4S_87">D1D4S_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4T_46">D1D4T_46</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4T_51">D1D4T_51</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4T_55">D1D4T_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4T_87">D1D4T_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4U_57">D1D4U_57</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4V_54">D1D4V_54</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4W_55">D1D4W_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4W_87">D1D4W_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4X_55">D1D4X_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4X_87">D1D4X_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1D4Y_87">D1D4Y_87</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1DDO_93">D1DDO_93</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1DDP_94">D1DDP_94</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1DDR_96">D1DDR_96</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1DDT_51">D1DDT_51</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1DDT_55">D1DDT_55</A>, <A HREF="../../../se/cpacsystems/machine/DTCEventId.html#D1DDT_87">D1DDT_87</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#DiagnosticManager()">DiagnosticManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#getSensorConfigError()">getSensorConfigError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSensorConfigError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#readRoutineRequest()">readRoutineRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read SID Sw Routine Exec Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#resetDTCEvent(int)">resetDTCEvent</A></B>(int&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset DTC event in PPC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#resetSensorConfigError()">resetSensorConfigError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resetSensorConfigError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#setAngles(java.util.List)">setAngles</A></B>(java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt;&nbsp;angleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update angle data for an IMU id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#setDTCEvent(int)">setDTCEvent</A></B>(int&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set DTC event in PPC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#setICData(se.cpacsystems.common.ICData)">setICData</A></B>(<A HREF="../../../se/cpacsystems/common/ICData.html" title="class in se.cpacsystems.common">ICData</A>&nbsp;icData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update IntelligentCompaction temperatures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#setLoad(int)">setLoad</A></B>(int&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add load to Load Indication logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#setPosition(se.cpacsystems.common.Position)">setPosition</A></B>(<A HREF="../../../se/cpacsystems/common/Position.html" title="class in se.cpacsystems.common">Position</A>&nbsp;positionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update latitude/longitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#setPressures(java.util.List)">setPressures</A></B>(java.util.List&lt;<A HREF="../../../se/cpacsystems/common/PressureData.html" title="class in se.cpacsystems.common">PressureData</A>&gt;&nbsp;pressureData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update pressure data for an HPU id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#setRollPitch(float, float, boolean)">setRollPitch</A></B>(float&nbsp;roll,
             float&nbsp;pitch,
             boolean&nbsp;anglesValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set roll and pitch for Load Indication logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#setSensorConfigError()">setSensorConfigError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSensorConfigError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#writeRoutineResponse(byte[])">writeRoutineResponse</A></B>(byte[]&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write SID Sw Routine Exec Response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#writeSensorNwNodeInfoData(int, byte[])">writeSensorNwNodeInfoData</A></B>(int&nbsp;offset,
                          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update SensorNwNodeInfo string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html#writeSIDSwInstalledData(int, byte[])">writeSIDSwInstalledData</A></B>(int&nbsp;offset,
                        byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update SIDSwInstalled string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiagnosticManager()"><!-- --></A><H3>
DiagnosticManager</H3>
<PRE>
public <B>DiagnosticManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDTCEvent(int)"><!-- --></A><H3>
setDTCEvent</H3>
<PRE>
public boolean <B>setDTCEvent</B>(int&nbsp;eventId)</PRE>
<DL>
<DD>Set DTC event in PPC
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the event is set successfully;
                  <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resetDTCEvent(int)"><!-- --></A><H3>
resetDTCEvent</H3>
<PRE>
public boolean <B>resetDTCEvent</B>(int&nbsp;eventId)</PRE>
<DL>
<DD>Reset DTC event in PPC
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the event is reset successfully;
                  <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorConfigError()"><!-- --></A><H3>
setSensorConfigError</H3>
<PRE>
public boolean <B>setSensorConfigError</B>()</PRE>
<DL>
<DD>setSensorConfigError
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if SensorConfigError is set succesfully:
                   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resetSensorConfigError()"><!-- --></A><H3>
resetSensorConfigError</H3>
<PRE>
public boolean <B>resetSensorConfigError</B>()</PRE>
<DL>
<DD>resetSensorConfigError
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if SensorConfigError is reset succesfully:
                   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorConfigError()"><!-- --></A><H3>
getSensorConfigError</H3>
<PRE>
public boolean <B>getSensorConfigError</B>()</PRE>
<DL>
<DD>getSensorConfigError
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if SensorConfig has error:
                  <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setRollPitch(float, float, boolean)"><!-- --></A><H3>
setRollPitch</H3>
<PRE>
public void <B>setRollPitch</B>(float&nbsp;roll,
                         float&nbsp;pitch,
                         boolean&nbsp;anglesValid)</PRE>
<DL>
<DD>Set roll and pitch for Load Indication logs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roll</CODE> - in degrees<DD><CODE>pitch</CODE> - in degrees<DD><CODE>anglesValid</CODE> - <code>true</code> if valid</DL>
</DD>
</DL>
<HR>

<A NAME="setLoad(int)"><!-- --></A><H3>
setLoad</H3>
<PRE>
public void <B>setLoad</B>(int&nbsp;load)</PRE>
<DL>
<DD>Add load to Load Indication logs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>load</CODE> - in kg</DL>
</DD>
</DL>
<HR>

<A NAME="setAngles(java.util.List)"><!-- --></A><H3>
setAngles</H3>
<PRE>
public void <B>setAngles</B>(java.util.List&lt;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common">AngleData</A>&gt;&nbsp;angleData)</PRE>
<DL>
<DD>Update angle data for an IMU id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angleData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPressures(java.util.List)"><!-- --></A><H3>
setPressures</H3>
<PRE>
public void <B>setPressures</B>(java.util.List&lt;<A HREF="../../../se/cpacsystems/common/PressureData.html" title="class in se.cpacsystems.common">PressureData</A>&gt;&nbsp;pressureData)</PRE>
<DL>
<DD>Update pressure data for an HPU id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pressureData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(se.cpacsystems.common.Position)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../se/cpacsystems/common/Position.html" title="class in se.cpacsystems.common">Position</A>&nbsp;positionData)</PRE>
<DL>
<DD>Update latitude/longitude
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setICData(se.cpacsystems.common.ICData)"><!-- --></A><H3>
setICData</H3>
<PRE>
public void <B>setICData</B>(<A HREF="../../../se/cpacsystems/common/ICData.html" title="class in se.cpacsystems.common">ICData</A>&nbsp;icData)</PRE>
<DL>
<DD>Update IntelligentCompaction temperatures
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeSIDSwInstalledData(int, byte[])"><!-- --></A><H3>
writeSIDSwInstalledData</H3>
<PRE>
public boolean <B>writeSIDSwInstalledData</B>(int&nbsp;offset,
                                       byte[]&nbsp;data)</PRE>
<DL>
<DD>Update SIDSwInstalled string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - from virtual base address<DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeSensorNwNodeInfoData(int, byte[])"><!-- --></A><H3>
writeSensorNwNodeInfoData</H3>
<PRE>
public boolean <B>writeSensorNwNodeInfoData</B>(int&nbsp;offset,
                                         byte[]&nbsp;data)</PRE>
<DL>
<DD>Update SensorNwNodeInfo string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - from virtual base address<DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readRoutineRequest()"><!-- --></A><H3>
readRoutineRequest</H3>
<PRE>
public byte[] <B>readRoutineRequest</B>()</PRE>
<DL>
<DD>Read SID Sw Routine Exec Request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>routine request array</DL>
</DD>
</DL>
<HR>

<A NAME="writeRoutineResponse(byte[])"><!-- --></A><H3>
writeRoutineResponse</H3>
<PRE>
public boolean <B>writeRoutineResponse</B>(byte[]&nbsp;response)</PRE>
<DL>
<DD>Write SID Sw Routine Exec Response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if response write:
                  <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/machine/DTCEventId.html" title="interface in se.cpacsystems.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/DiagnosticManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiagnosticManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
