<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:06 CEST 2016 -->
<TITLE>
MachineConfigManager
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineConfigManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineConfig.LINKAGE_SENSOR_DATA.html" title="class in se.cpacsystems.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineDataManager.html" title="class in se.cpacsystems.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/MachineConfigManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachineConfigManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.machine</FONT>
<BR>
Class MachineConfigManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.machine.MachineConfigManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MachineConfigManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Created by daoo 2015-06-16.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/AngleSensorConfigData.html" title="class in se.cpacsystems.machine">AngleSensorConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#angleSensorConfigData">angleSensorConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../se/cpacsystems/machine/BacklightDegradationConfigData.html" title="class in se.cpacsystems.machine">BacklightDegradationConfigData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#backlightDegradationConfigData">backlightDegradationConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine">CylinderConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#cylinderConfigData">cylinderConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#debugMode">debugMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../se/cpacsystems/machine/FeatureEnableData.html" title="class in se.cpacsystems.machine">FeatureEnableData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#featureEnableData">featureEnableData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../se/cpacsystems/machine/IdentificationData.html" title="class in se.cpacsystems.machine">IdentificationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#identificationData">identificationData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#linkageConfigData">linkageConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../se/cpacsystems/machine/MachineType.html" title="class in se.cpacsystems.machine">MachineType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#machineType">machineType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/PolynomialConfigData.html" title="class in se.cpacsystems.machine">PolynomialConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#polynomialConfigData">polynomialConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/PressureConfigData.html" title="class in se.cpacsystems.machine">PressureConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#pressureConfigData">pressureConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#screenOrientation">screenOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/ValidAngleLimitsData.html" title="class in se.cpacsystems.machine">ValidAngleLimitsData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#validAngleLimitsData">validAngleLimitsData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../se/cpacsystems/machine/WorkingLoadConfigData.html" title="class in se.cpacsystems.machine">WorkingLoadConfigData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#workingLoadConfigData">workingLoadConfigData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#XcpAPILevel">XcpAPILevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#MachineConfigManager()">MachineConfigManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#debugModeEnabled()">debugModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/AngleSensorConfigData.html" title="class in se.cpacsystems.machine">AngleSensorConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getAngleSensorConfigData()">getAngleSensorConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/machine/BacklightDegradationConfigData.html" title="class in se.cpacsystems.machine">BacklightDegradationConfigData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getBacklightDegradationConfigData()">getBacklightDegradationConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine">CylinderConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getCylinderConfigData()">getCylinderConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/machine/FeatureEnableData.html" title="class in se.cpacsystems.machine">FeatureEnableData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getFeatureEnableData()">getFeatureEnableData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/machine/IdentificationData.html" title="class in se.cpacsystems.machine">IdentificationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getIdentificationData()">getIdentificationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getLinkageConfigData()">getLinkageConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineType.html" title="class in se.cpacsystems.machine">MachineType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getMachineType()">getMachineType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/PolynomialConfigData.html" title="class in se.cpacsystems.machine">PolynomialConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getPolynomialConfigData()">getPolynomialConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/PressureConfigData.html" title="class in se.cpacsystems.machine">PressureConfigData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getPressureConfigData()">getPressureConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getScreenOrientation()">getScreenOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/ValidAngleLimitsData.html" title="class in se.cpacsystems.machine">ValidAngleLimitsData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getValidAngleLimitsData()">getValidAngleLimitsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/machine/WorkingLoadConfigData.html" title="class in se.cpacsystems.machine">WorkingLoadConfigData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getWorkingLoadConfigData()">getWorkingLoadConfigData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#getXcpAPILevel()">getXcpAPILevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="linkageConfigData"><!-- --></A><H3>
linkageConfigData</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>linkageConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cylinderConfigData"><!-- --></A><H3>
cylinderConfigData</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine">CylinderConfigData</A>&gt; <B>cylinderConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressureConfigData"><!-- --></A><H3>
pressureConfigData</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/PressureConfigData.html" title="class in se.cpacsystems.machine">PressureConfigData</A>&gt; <B>pressureConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polynomialConfigData"><!-- --></A><H3>
polynomialConfigData</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/PolynomialConfigData.html" title="class in se.cpacsystems.machine">PolynomialConfigData</A>&gt; <B>polynomialConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angleSensorConfigData"><!-- --></A><H3>
angleSensorConfigData</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/AngleSensorConfigData.html" title="class in se.cpacsystems.machine">AngleSensorConfigData</A>&gt; <B>angleSensorConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureEnableData"><!-- --></A><H3>
featureEnableData</H3>
<PRE>
protected <A HREF="../../../se/cpacsystems/machine/FeatureEnableData.html" title="class in se.cpacsystems.machine">FeatureEnableData</A> <B>featureEnableData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validAngleLimitsData"><!-- --></A><H3>
validAngleLimitsData</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/ValidAngleLimitsData.html" title="class in se.cpacsystems.machine">ValidAngleLimitsData</A>&gt; <B>validAngleLimitsData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workingLoadConfigData"><!-- --></A><H3>
workingLoadConfigData</H3>
<PRE>
protected <A HREF="../../../se/cpacsystems/machine/WorkingLoadConfigData.html" title="class in se.cpacsystems.machine">WorkingLoadConfigData</A> <B>workingLoadConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backlightDegradationConfigData"><!-- --></A><H3>
backlightDegradationConfigData</H3>
<PRE>
protected <A HREF="../../../se/cpacsystems/machine/BacklightDegradationConfigData.html" title="class in se.cpacsystems.machine">BacklightDegradationConfigData</A> <B>backlightDegradationConfigData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identificationData"><!-- --></A><H3>
identificationData</H3>
<PRE>
protected <A HREF="../../../se/cpacsystems/machine/IdentificationData.html" title="class in se.cpacsystems.machine">IdentificationData</A> <B>identificationData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="machineType"><!-- --></A><H3>
machineType</H3>
<PRE>
protected <A HREF="../../../se/cpacsystems/machine/MachineType.html" title="class in se.cpacsystems.machine">MachineType</A> <B>machineType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="screenOrientation"><!-- --></A><H3>
screenOrientation</H3>
<PRE>
protected int <B>screenOrientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugMode"><!-- --></A><H3>
debugMode</H3>
<PRE>
protected boolean <B>debugMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XcpAPILevel"><!-- --></A><H3>
XcpAPILevel</H3>
<PRE>
protected int <B>XcpAPILevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MachineConfigManager()"><!-- --></A><H3>
MachineConfigManager</H3>
<PRE>
public <B>MachineConfigManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolynomialConfigData()"><!-- --></A><H3>
getPolynomialConfigData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/PolynomialConfigData.html" title="class in se.cpacsystems.machine">PolynomialConfigData</A>&gt; <B>getPolynomialConfigData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPressureConfigData()"><!-- --></A><H3>
getPressureConfigData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/PressureConfigData.html" title="class in se.cpacsystems.machine">PressureConfigData</A>&gt; <B>getPressureConfigData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCylinderConfigData()"><!-- --></A><H3>
getCylinderConfigData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine">CylinderConfigData</A>&gt; <B>getCylinderConfigData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleSensorConfigData()"><!-- --></A><H3>
getAngleSensorConfigData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/AngleSensorConfigData.html" title="class in se.cpacsystems.machine">AngleSensorConfigData</A>&gt; <B>getAngleSensorConfigData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkageConfigData()"><!-- --></A><H3>
getLinkageConfigData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine">LinkageConfigData</A>&gt; <B>getLinkageConfigData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureEnableData()"><!-- --></A><H3>
getFeatureEnableData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/machine/FeatureEnableData.html" title="class in se.cpacsystems.machine">FeatureEnableData</A> <B>getFeatureEnableData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidAngleLimitsData()"><!-- --></A><H3>
getValidAngleLimitsData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/machine/ValidAngleLimitsData.html" title="class in se.cpacsystems.machine">ValidAngleLimitsData</A>&gt; <B>getValidAngleLimitsData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingLoadConfigData()"><!-- --></A><H3>
getWorkingLoadConfigData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/machine/WorkingLoadConfigData.html" title="class in se.cpacsystems.machine">WorkingLoadConfigData</A> <B>getWorkingLoadConfigData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenOrientation()"><!-- --></A><H3>
getScreenOrientation</H3>
<PRE>
public int <B>getScreenOrientation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBacklightDegradationConfigData()"><!-- --></A><H3>
getBacklightDegradationConfigData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/machine/BacklightDegradationConfigData.html" title="class in se.cpacsystems.machine">BacklightDegradationConfigData</A> <B>getBacklightDegradationConfigData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentificationData()"><!-- --></A><H3>
getIdentificationData</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/machine/IdentificationData.html" title="class in se.cpacsystems.machine">IdentificationData</A> <B>getIdentificationData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineType()"><!-- --></A><H3>
getMachineType</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/machine/MachineType.html" title="class in se.cpacsystems.machine">MachineType</A> <B>getMachineType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugModeEnabled()"><!-- --></A><H3>
debugModeEnabled</H3>
<PRE>
public boolean <B>debugModeEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXcpAPILevel()"><!-- --></A><H3>
getXcpAPILevel</H3>
<PRE>
public int <B>getXcpAPILevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineConfig.LINKAGE_SENSOR_DATA.html" title="class in se.cpacsystems.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineDataManager.html" title="class in se.cpacsystems.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/MachineConfigManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachineConfigManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
