<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:06 CEST 2016 -->
<TITLE>
MachineDataManager
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineDataManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html" title="class in se.cpacsystems.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html" title="interface in se.cpacsystems.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/MachineDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachineDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.machine</FONT>
<BR>
Class MachineDataManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.machine.MachineDataManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html" title="interface in se.cpacsystems.machine">MachineDataSignals</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MachineDataManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html" title="interface in se.cpacsystems.machine">MachineDataSignals</A></DL>
</PRE>

<P>
MachineDataManager
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataManager.html#BB1">BB1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataManager.html#BB2">BB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.cpacsystems.machine.MachineDataSignals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html" title="interface in se.cpacsystems.machine">MachineDataSignals</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#AMBIENTAIR_TEMP">AMBIENTAIR_TEMP</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#DAYS_LOCAL">DAYS_LOCAL</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#DAYS_UTC">DAYS_UTC</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#ENGINE_RUNNING">ENGINE_RUNNING</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#ENGINE_TOTALFUEL">ENGINE_TOTALFUEL</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#HOURS_LOCAL">HOURS_LOCAL</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#HOURS_UTC">HOURS_UTC</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#HYDOIL_TEMP">HYDOIL_TEMP</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MACHINE_SPEED">MACHINE_SPEED</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MINUTES_LOCAL">MINUTES_LOCAL</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MINUTES_UTC">MINUTES_UTC</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MONTHS_LOCAL">MONTHS_LOCAL</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MONTHS_UTC">MONTHS_UTC</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#REQUESTED_GEAR">REQUESTED_GEAR</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#SECONDS_LOCAL">SECONDS_LOCAL</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#SECONDS_UTC">SECONDS_UTC</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#TRANSM_CURRENT_GEAR">TRANSM_CURRENT_GEAR</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#TRANSM_SELECTED_GEAR">TRANSM_SELECTED_GEAR</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#YEARS_LOCAL">YEARS_LOCAL</A>, <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#YEARS_UTC">YEARS_UTC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataManager.html#MachineDataManager()">MachineDataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/common/MachineFrame.html" title="class in se.cpacsystems.common">MachineFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataManager.html#readCANFrame(int, int)">readCANFrame</A></B>(int&nbsp;canId,
             int&nbsp;backBone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GDP raw CAN frame in a MachineData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../se/cpacsystems/common/MachineSignal.html" title="class in se.cpacsystems.common">MachineSignal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataManager.html#readCANSignal(int)">readCANSignal</A></B>(int&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GDP CAN signal in a MachineData object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BB1"><!-- --></A><H3>
BB1</H3>
<PRE>
public static final int <B>BB1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataManager.BB1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BB2"><!-- --></A><H3>
BB2</H3>
<PRE>
public static final int <B>BB2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataManager.BB2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MachineDataManager()"><!-- --></A><H3>
MachineDataManager</H3>
<PRE>
public <B>MachineDataManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readCANFrame(int, int)"><!-- --></A><H3>
readCANFrame</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/common/MachineFrame.html" title="class in se.cpacsystems.common">MachineFrame</A> <B>readCANFrame</B>(int&nbsp;canId,
                                 int&nbsp;backBone)</PRE>
<DL>
<DD>Returns a GDP raw CAN frame in a MachineData object. The backbone argument must be either BB1 or BB2.
 <p>
 This method always returns immediately, whether or not the canId has been received on the specified backbone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canId</CODE> - the CAN extended id to read the raw value<DD><CODE>backBone</CODE> - the bus (backbone) for the specified canId (BB1 or BB2)
<DT><B>Returns:</B><DD>the CAN raw frame corresponding to the specified canId and backbone<DT><B>See Also:</B><DD><A HREF="../../../se/cpacsystems/common/MachineFrame.html" title="class in se.cpacsystems.common"><CODE>MachineFrame</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readCANSignal(int)"><!-- --></A><H3>
readCANSignal</H3>
<PRE>
public <A HREF="../../../se/cpacsystems/common/MachineSignal.html" title="class in se.cpacsystems.common">MachineSignal</A> <B>readCANSignal</B>(int&nbsp;signal)</PRE>
<DL>
<DD>Returns a GDP CAN signal in a MachineData object. The signal must be defined in the signal database interface <A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html" title="interface in se.cpacsystems.machine"><CODE>MachineDataSignals</CODE></A>.
 The signal value in the MachineData object is scaled according to the .dbc and/or SAEJ1939.
 <p>
 This method always returns immediately, whether or not the signal has been received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - the CAN signal to read
<DT><B>Returns:</B><DD>the CAN signal, scaled value<DT><B>See Also:</B><DD><A HREF="../../../se/cpacsystems/common/MachineSignal.html" title="class in se.cpacsystems.common"><CODE>MachineSignal</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html" title="class in se.cpacsystems.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html" title="interface in se.cpacsystems.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/MachineDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachineDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
