<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:06 CEST 2016 -->
<TITLE>
MachineDataSignals
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineDataSignals";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineDataManager.html" title="class in se.cpacsystems.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineType.html" title="class in se.cpacsystems.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/MachineDataSignals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachineDataSignals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.machine</FONT>
<BR>
Interface MachineDataSignals</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../se/cpacsystems/machine/MachineDataManager.html" title="class in se.cpacsystems.machine">MachineDataManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MachineDataSignals</B></DL>
</PRE>

<P>
MachineDataSignals
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#AMBIENTAIR_TEMP">AMBIENTAIR_TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AmbientAirTemp: Temperature of air surrounding vehicle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#DAYS_LOCAL">DAYS_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DaysLocal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#DAYS_UTC">DAYS_UTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DaysUTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#ENGINE_RUNNING">ENGINE_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EngineRunning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#ENGINE_TOTALFUEL">ENGINE_TOTALFUEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EngineTotalFuelConsumed: Accumulated amount of fuel used during vehicle operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#HOURS_LOCAL">HOURS_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HoursLocal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#HOURS_UTC">HOURS_UTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HoursUTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#HYDOIL_TEMP">HYDOIL_TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HydralicOilTemp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MACHINE_SPEED">MACHINE_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wheel-based Vehicle Speed: Speed of the vehicle as calculated from wheel or tailshaft speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MINUTES_LOCAL">MINUTES_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MinutesLocal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MINUTES_UTC">MINUTES_UTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MinutesUTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MONTHS_LOCAL">MONTHS_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MonthsLocal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#MONTHS_UTC">MONTHS_UTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MonthsUTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#REQUESTED_GEAR">REQUESTED_GEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DirectionalOrderToGearSys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#SECONDS_LOCAL">SECONDS_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecondsLocal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#SECONDS_UTC">SECONDS_UTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecondsUTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#TRANSM_CURRENT_GEAR">TRANSM_CURRENT_GEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransmissionCurrentGear: The gear currently engaged in the transmission or the last gear engaged while the transmission is in the process of
 shifting to the new or selected gear.<br>
 Backbone:            BB1 <br>
 Resolution:          1 gear value/bit, -125 offset <br>
 Data Range:          -125 to 125 <br>
 Operational Range:   -125 to +125, negative values are reverse gears, positive values are forward gears, zero is neutral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#TRANSM_SELECTED_GEAR">TRANSM_SELECTED_GEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransmissionSelectedGear: The gear that the transmission will attempt to achieve during the current shift if a shift is in progress, or the next shift if one
 is pending (i.e., waiting for torque reduction to initiate the shift).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#YEARS_LOCAL">YEARS_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YearsLocal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html#YEARS_UTC">YEARS_UTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YearsUTC.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MACHINE_SPEED"><!-- --></A><H3>
MACHINE_SPEED</H3>
<PRE>
static final int <B>MACHINE_SPEED</B></PRE>
<DL>
<DD>Wheel-based Vehicle Speed: Speed of the vehicle as calculated from wheel or tailshaft speed. <br>
 Backbone:            BB1 <br>
 Resolution:          1/256 km/h per bit, 0 offset <br>
 Data Range:          0 to 250.996 km/h <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.MACHINE_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTED_GEAR"><!-- --></A><H3>
REQUESTED_GEAR</H3>
<PRE>
static final int <B>REQUESTED_GEAR</B></PRE>
<DL>
<DD>DirectionalOrderToGearSys. <br>
 Backbone:            BB2 <br>
 Resolution:          1 gear value/bit, 0 offset <br>
 Data Range:          0 to 7 <br>
 Operational Range:   zero (0x0) is N, one (0x1) is F, two (0x2) is R, six (0x6) is Error, seven (0x7) is N/A <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.REQUESTED_GEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_RUNNING"><!-- --></A><H3>
ENGINE_RUNNING</H3>
<PRE>
static final int <B>ENGINE_RUNNING</B></PRE>
<DL>
<DD>EngineRunning.       <br>
 Backbone:            BB1 <br>
 Resolution:          1 value/bit, 0 offset <br>
 Data Range:          0 to 3 <br>
 Operational Range:   zero (0x0) is OFF, one (0x1) is ON, two (0x2) is Error, three (0x3) is N/A <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.ENGINE_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMBIENTAIR_TEMP"><!-- --></A><H3>
AMBIENTAIR_TEMP</H3>
<PRE>
static final int <B>AMBIENTAIR_TEMP</B></PRE>
<DL>
<DD>AmbientAirTemp: Temperature of air surrounding vehicle. <br>
 Backbone:            BB1 <br>
 Resolution:          0.03125 deg C/bit, -273 deg C offset <br>
 Data Range:          -273 to 1734.96875 deg C <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.AMBIENTAIR_TEMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYDOIL_TEMP"><!-- --></A><H3>
HYDOIL_TEMP</H3>
<PRE>
static final int <B>HYDOIL_TEMP</B></PRE>
<DL>
<DD>HydralicOilTemp.     <br>
 Backbone:            BB1 <br>
 Resolution:          1 deg C/bit, -40 deg/C offset <br>
 Data Range:          -40 to 215 deg C <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.HYDOIL_TEMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_UTC"><!-- --></A><H3>
SECONDS_UTC</H3>
<PRE>
static final int <B>SECONDS_UTC</B></PRE>
<DL>
<DD>SecondsUTC.          <br>
 Backbone:            BB2 <br>
 Resolution:          0.25 sec/bit, 0 sec offset <br>
 Data Range:          0 to 63.75 sec <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.SECONDS_UTC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTES_UTC"><!-- --></A><H3>
MINUTES_UTC</H3>
<PRE>
static final int <B>MINUTES_UTC</B></PRE>
<DL>
<DD>MinutesUTC.          <br>
 Backbone:            BB2 <br>
 Resolution:          1 min/bit, 0 min offset <br>
 Data Range:          0 to 255 min <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.MINUTES_UTC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOURS_UTC"><!-- --></A><H3>
HOURS_UTC</H3>
<PRE>
static final int <B>HOURS_UTC</B></PRE>
<DL>
<DD>HoursUTC.            <br>
 Backbone:            BB2 <br>
 Resolution:          1 hour/bit, 0 hour offset <br>
 Data Range:          0 to 255 hour <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.HOURS_UTC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTHS_UTC"><!-- --></A><H3>
MONTHS_UTC</H3>
<PRE>
static final int <B>MONTHS_UTC</B></PRE>
<DL>
<DD>MonthsUTC.           <br>
 Backbone:            BB2 <br>
 Resolution:          1 month/bit, 0 months offset <br>
 Data Range:          0 to 255 months <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.MONTHS_UTC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYS_UTC"><!-- --></A><H3>
DAYS_UTC</H3>
<PRE>
static final int <B>DAYS_UTC</B></PRE>
<DL>
<DD>DaysUTC.             <br>
 Backbone:            BB2 <br>
 Resolution:          0.25 days/bit, 0 days offset <br>
 Data Range:          0 to 63.75 days <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.DAYS_UTC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEARS_UTC"><!-- --></A><H3>
YEARS_UTC</H3>
<PRE>
static final int <B>YEARS_UTC</B></PRE>
<DL>
<DD>YearsUTC.            <br>
 Backbone:            BB2 <br>
 Resolution:          1 year/bit, 1985 years offset <br>
 Data Range:          0 to 2240 years <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.YEARS_UTC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_LOCAL"><!-- --></A><H3>
SECONDS_LOCAL</H3>
<PRE>
static final int <B>SECONDS_LOCAL</B></PRE>
<DL>
<DD>SecondsLocal.        <br>
 Backbone:            BB2 <br>
 Resolution:          0.25 sec/bit, 0 sec offset <br>
 Data Range:          0 to 63.75 sec <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.SECONDS_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTES_LOCAL"><!-- --></A><H3>
MINUTES_LOCAL</H3>
<PRE>
static final int <B>MINUTES_LOCAL</B></PRE>
<DL>
<DD>MinutesLocal.        <br>
 Backbone:            BB2 <br>
 Resolution:          1 min/bit, 0 min offset <br>
 Data Range:          0 to 255 min <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.MINUTES_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOURS_LOCAL"><!-- --></A><H3>
HOURS_LOCAL</H3>
<PRE>
static final int <B>HOURS_LOCAL</B></PRE>
<DL>
<DD>HoursLocal.          <br>
 Backbone:            BB2 <br>
 Resolution:          1 hour/bit, 0 hour offset <br>
 Data Range:          0 to 255 hour <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.HOURS_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTHS_LOCAL"><!-- --></A><H3>
MONTHS_LOCAL</H3>
<PRE>
static final int <B>MONTHS_LOCAL</B></PRE>
<DL>
<DD>MonthsLocal.         <br>
 Backbone:            BB2 <br>
 Resolution:          1 month/bit, 0 months offset <br>
 Data Range:          0 to 255 months <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.MONTHS_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYS_LOCAL"><!-- --></A><H3>
DAYS_LOCAL</H3>
<PRE>
static final int <B>DAYS_LOCAL</B></PRE>
<DL>
<DD>DaysLocal.           <br>
 Backbone:            BB2 <br>
 Resolution:          0.25 days/bit, 0 days offset <br>
 Data Range:          0 to 63.75 days <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.DAYS_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEARS_LOCAL"><!-- --></A><H3>
YEARS_LOCAL</H3>
<PRE>
static final int <B>YEARS_LOCAL</B></PRE>
<DL>
<DD>YearsLocal.          <br>
 Backbone:            BB2 <br>
 Resolution:          1 year/bit, 1985 years offset <br>
 Data Range:          0 to 2240 years <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.YEARS_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_TOTALFUEL"><!-- --></A><H3>
ENGINE_TOTALFUEL</H3>
<PRE>
static final int <B>ENGINE_TOTALFUEL</B></PRE>
<DL>
<DD>EngineTotalFuelConsumed: Accumulated amount of fuel used during vehicle operation. <br>
 Backbone:            BB2 <br>
 Resolution:          0.01 L/bit, 0 L offset <br>
 Data Range:          0 to 42949672.95 L <br>
 Operational Range:   same as data range. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.ENGINE_TOTALFUEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSM_SELECTED_GEAR"><!-- --></A><H3>
TRANSM_SELECTED_GEAR</H3>
<PRE>
static final int <B>TRANSM_SELECTED_GEAR</B></PRE>
<DL>
<DD>TransmissionSelectedGear: The gear that the transmission will attempt to achieve during the current shift if a shift is in progress, or the next shift if one
 is pending (i.e., waiting for torque reduction to initiate the shift). <br>
 Backbone:            BB1 <br>
 Resolution:          1 gear value/bit, -125 offset <br>
 Data Range:          -125 to 125 <br>
 Operational Range:   -125 to +125, negative values are reverse gears, positive values are forward gears, zero is neutral. 251 (0xFB) is park. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.TRANSM_SELECTED_GEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSM_CURRENT_GEAR"><!-- --></A><H3>
TRANSM_CURRENT_GEAR</H3>
<PRE>
static final int <B>TRANSM_CURRENT_GEAR</B></PRE>
<DL>
<DD>TransmissionCurrentGear: The gear currently engaged in the transmission or the last gear engaged while the transmission is in the process of
 shifting to the new or selected gear.<br>
 Backbone:            BB1 <br>
 Resolution:          1 gear value/bit, -125 offset <br>
 Data Range:          -125 to 125 <br>
 Operational Range:   -125 to +125, negative values are reverse gears, positive values are forward gears, zero is neutral. 251 (0xFB) is park. <br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.machine.MachineDataSignals.TRANSM_CURRENT_GEAR">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineDataManager.html" title="class in se.cpacsystems.machine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/machine/MachineType.html" title="class in se.cpacsystems.machine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/MachineDataSignals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachineDataSignals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
