<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:07 CEST 2016 -->
<TITLE>
se.cpacsystems.machine
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../se/cpacsystems/machine/package-summary.html" target="classFrame">se.cpacsystems.machine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DTCEventId.html" title="interface in se.cpacsystems.machine" target="classFrame"><I>DTCEventId</I></A>
<BR>
<A HREF="MachineDataSignals.html" title="interface in se.cpacsystems.machine" target="classFrame"><I>MachineDataSignals</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AngleSensorConfigData.html" title="class in se.cpacsystems.machine" target="classFrame">AngleSensorConfigData</A>
<BR>
<A HREF="BacklightDegradationConfigData.html" title="class in se.cpacsystems.machine" target="classFrame">BacklightDegradationConfigData</A>
<BR>
<A HREF="CylinderConfigData.html" title="class in se.cpacsystems.machine" target="classFrame">CylinderConfigData</A>
<BR>
<A HREF="DiagnosticManager.html" title="class in se.cpacsystems.machine" target="classFrame">DiagnosticManager</A>
<BR>
<A HREF="FeatureEnableData.html" title="class in se.cpacsystems.machine" target="classFrame">FeatureEnableData</A>
<BR>
<A HREF="IdentificationData.html" title="class in se.cpacsystems.machine" target="classFrame">IdentificationData</A>
<BR>
<A HREF="LinkageConfigData.html" title="class in se.cpacsystems.machine" target="classFrame">LinkageConfigData</A>
<BR>
<A HREF="MachineConfig.html" title="class in se.cpacsystems.machine" target="classFrame">MachineConfig</A>
<BR>
<A HREF="MachineConfig.DATASET2.html" title="class in se.cpacsystems.machine" target="classFrame">MachineConfig.DATASET2</A>
<BR>
<A HREF="MachineConfig.IDDATA.html" title="class in se.cpacsystems.machine" target="classFrame">MachineConfig.IDDATA</A>
<BR>
<A HREF="MachineConfig.LINKAGE_SENSOR_DATA.html" title="class in se.cpacsystems.machine" target="classFrame">MachineConfig.LINKAGE_SENSOR_DATA</A>
<BR>
<A HREF="MachineConfigManager.html" title="class in se.cpacsystems.machine" target="classFrame">MachineConfigManager</A>
<BR>
<A HREF="MachineDataManager.html" title="class in se.cpacsystems.machine" target="classFrame">MachineDataManager</A>
<BR>
<A HREF="MachineType.html" title="class in se.cpacsystems.machine" target="classFrame">MachineType</A>
<BR>
<A HREF="MachineType.MACHINE_SUBTYPE.html" title="class in se.cpacsystems.machine" target="classFrame">MachineType.MACHINE_SUBTYPE</A>
<BR>
<A HREF="PolynomialConfigData.html" title="class in se.cpacsystems.machine" target="classFrame">PolynomialConfigData</A>
<BR>
<A HREF="PressureConfigData.html" title="class in se.cpacsystems.machine" target="classFrame">PressureConfigData</A>
<BR>
<A HREF="SystemStatusManager.html" title="class in se.cpacsystems.machine" target="classFrame">SystemStatusManager</A>
<BR>
<A HREF="ValidAngleLimitsData.html" title="class in se.cpacsystems.machine" target="classFrame">ValidAngleLimitsData</A>
<BR>
<A HREF="WorkingLoadConfigData.html" title="class in se.cpacsystems.machine" target="classFrame">WorkingLoadConfigData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
