<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:07 CEST 2016 -->
<TITLE>
se.cpacsystems.machine Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="se.cpacsystems.machine Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/linkage/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/obt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package se.cpacsystems.machine
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/AngleSensorConfigData.html" title="class in se.cpacsystems.machine"><B>AngleSensorConfigData</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/BacklightDegradationConfigData.html" title="class in se.cpacsystems.machine"><B>BacklightDegradationConfigData</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/CylinderConfigData.html" title="class in se.cpacsystems.machine"><B>CylinderConfigData</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/DiagnosticManager.html" title="class in se.cpacsystems.machine"><B>DiagnosticManager</B></A> (implements se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/DTCEventId.html" title="interface in se.cpacsystems.machine">DTCEventId</A>)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/FeatureEnableData.html" title="class in se.cpacsystems.machine"><B>FeatureEnableData</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/IdentificationData.html" title="class in se.cpacsystems.machine"><B>IdentificationData</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/LinkageConfigData.html" title="class in se.cpacsystems.machine"><B>LinkageConfigData</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineConfig.html" title="class in se.cpacsystems.machine"><B>MachineConfig</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineConfig.DATASET2.html" title="class in se.cpacsystems.machine"><B>MachineConfig.DATASET2</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineConfig.IDDATA.html" title="class in se.cpacsystems.machine"><B>MachineConfig.IDDATA</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineConfig.LINKAGE_SENSOR_DATA.html" title="class in se.cpacsystems.machine"><B>MachineConfig.LINKAGE_SENSOR_DATA</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineConfigManager.html" title="class in se.cpacsystems.machine"><B>MachineConfigManager</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineDataManager.html" title="class in se.cpacsystems.machine"><B>MachineDataManager</B></A> (implements se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html" title="interface in se.cpacsystems.machine">MachineDataSignals</A>)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineType.html" title="class in se.cpacsystems.machine"><B>MachineType</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineType.MACHINE_SUBTYPE.html" title="class in se.cpacsystems.machine"><B>MachineType.MACHINE_SUBTYPE</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/PolynomialConfigData.html" title="class in se.cpacsystems.machine"><B>PolynomialConfigData</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/PressureConfigData.html" title="class in se.cpacsystems.machine"><B>PressureConfigData</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/SystemStatusManager.html" title="class in se.cpacsystems.machine"><B>SystemStatusManager</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/ValidAngleLimitsData.html" title="class in se.cpacsystems.machine"><B>ValidAngleLimitsData</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/WorkingLoadConfigData.html" title="class in se.cpacsystems.machine"><B>WorkingLoadConfigData</B></A> (implements android.os.Parcelable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/DTCEventId.html" title="interface in se.cpacsystems.machine"><B>DTCEventId</B></A><LI TYPE="circle">se.cpacsystems.machine.<A HREF="../../../se/cpacsystems/machine/MachineDataSignals.html" title="interface in se.cpacsystems.machine"><B>MachineDataSignals</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/linkage/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/obt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/machine/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
