<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:06 CEST 2016 -->
<TITLE>
DoubleMatrix
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/common/ICData.html" title="class in se.cpacsystems.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/common/DoubleMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.common</FONT>
<BR>
Class DoubleMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.common.DoubleMatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DoubleMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Matrix math utilities. These methods operate on OpenGL ES format
 matrices and vectors stored in double arrays.

 Matrices are 4 x 4 column-vector matrices stored in column-major
 order:
 <pre>
  m[offset +  0] m[offset +  4] m[offset +  8] m[offset + 12]
  m[offset +  1] m[offset +  5] m[offset +  9] m[offset + 13]
  m[offset +  2] m[offset +  6] m[offset + 10] m[offset + 14]
  m[offset +  3] m[offset +  7] m[offset + 11] m[offset + 15]
 </pre>

 Vectors are 4 row x 1 column column-vectors stored in order:
 <pre>
 v[offset + 0]
 v[offset + 1]
 v[offset + 2]
 v[offset + 3]
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#DoubleMatrix()">DoubleMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#frustumM(double[], int, double, double, double, double, double, double)">frustumM</A></B>(double[]&nbsp;m,
         int&nbsp;offset,
         double&nbsp;left,
         double&nbsp;right,
         double&nbsp;bottom,
         double&nbsp;top,
         double&nbsp;near,
         double&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a projection matrix in terms of six clip planes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#invertM(double[], int, double[], int)">invertM</A></B>(double[]&nbsp;mInv,
        int&nbsp;mInvOffset,
        double[]&nbsp;m,
        int&nbsp;mOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts a 4 x 4 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#length(double, double, double)">length</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the length of a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#multiplyMM(double[], int, double[], int, double[], int)">multiplyMM</A></B>(double[]&nbsp;result,
           int&nbsp;resultOffset,
           double[]&nbsp;lhs,
           int&nbsp;lhsOffset,
           double[]&nbsp;rhs,
           int&nbsp;rhsOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two 4x4 matrices together and store the result in a third 4x4
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#multiplyMV(double[], int, double[], int, double[], int)">multiplyMV</A></B>(double[]&nbsp;resultVec,
           int&nbsp;resultVecOffset,
           double[]&nbsp;lhsMat,
           int&nbsp;lhsMatOffset,
           double[]&nbsp;rhsVec,
           int&nbsp;rhsVecOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a 4 element vector by a 4x4 matrix and store the result in a 4
 element column vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#orthoM(double[], int, double, double, double, double, double, double)">orthoM</A></B>(double[]&nbsp;m,
       int&nbsp;mOffset,
       double&nbsp;left,
       double&nbsp;right,
       double&nbsp;bottom,
       double&nbsp;top,
       double&nbsp;near,
       double&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an orthographic projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#perspectiveM(double[], int, double, double, double, double)">perspectiveM</A></B>(double[]&nbsp;m,
             int&nbsp;offset,
             double&nbsp;fovy,
             double&nbsp;aspect,
             double&nbsp;zNear,
             double&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a projection matrix in terms of a field of view angle, an
 aspect ratio, and z clip planes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#rotateM(double[], int, double[], int, double, double, double, double)">rotateM</A></B>(double[]&nbsp;rm,
        int&nbsp;rmOffset,
        double[]&nbsp;m,
        int&nbsp;mOffset,
        double&nbsp;a,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates matrix m by angle a (in degrees) around the axis (x, y, z)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#rotateM(double[], int, double, double, double, double)">rotateM</A></B>(double[]&nbsp;m,
        int&nbsp;mOffset,
        double&nbsp;a,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates matrix m in place by angle a (in degrees)
 around the axis (x, y, z)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#scaleM(double[], int, double[], int, double, double, double)">scaleM</A></B>(double[]&nbsp;sm,
       int&nbsp;smOffset,
       double[]&nbsp;m,
       int&nbsp;mOffset,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales matrix  m by x, y, and z, putting the result in sm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#scaleM(double[], int, double, double, double)">scaleM</A></B>(double[]&nbsp;m,
       int&nbsp;mOffset,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales matrix m in place by sx, sy, and sz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#setIdentityM(double[], int)">setIdentityM</A></B>(double[]&nbsp;sm,
             int&nbsp;smOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets matrix m to the identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#setLookAtM(double[], int, double, double, double, double, double, double, double, double, double)">setLookAtM</A></B>(double[]&nbsp;rm,
           int&nbsp;rmOffset,
           double&nbsp;eyeX,
           double&nbsp;eyeY,
           double&nbsp;eyeZ,
           double&nbsp;centerX,
           double&nbsp;centerY,
           double&nbsp;centerZ,
           double&nbsp;upX,
           double&nbsp;upY,
           double&nbsp;upZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a viewing transformation in terms of an eye point, a center of
 view, and an up vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#setRotateEulerM(double[], int, double, double, double)">setRotateEulerM</A></B>(double[]&nbsp;rm,
                int&nbsp;rmOffset,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Euler angles to a rotation matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#setRotateM(double[], int, double, double, double, double)">setRotateM</A></B>(double[]&nbsp;rm,
           int&nbsp;rmOffset,
           double&nbsp;a,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates matrix m by angle a (in degrees) around the axis (x, y, z)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#translateM(double[], int, double[], int, double, double, double)">translateM</A></B>(double[]&nbsp;tm,
           int&nbsp;tmOffset,
           double[]&nbsp;m,
           int&nbsp;mOffset,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates matrix m by x, y, and z, putting the result in tm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#translateM(double[], int, double, double, double)">translateM</A></B>(double[]&nbsp;m,
           int&nbsp;mOffset,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates matrix m by x, y, and z in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/common/DoubleMatrix.html#transposeM(double[], int, double[], int)">transposeM</A></B>(double[]&nbsp;mTrans,
           int&nbsp;mTransOffset,
           double[]&nbsp;m,
           int&nbsp;mOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes a 4 x 4 matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleMatrix()"><!-- --></A><H3>
DoubleMatrix</H3>
<PRE>
public <B>DoubleMatrix</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="multiplyMM(double[], int, double[], int, double[], int)"><!-- --></A><H3>
multiplyMM</H3>
<PRE>
public static void <B>multiplyMM</B>(double[]&nbsp;result,
                              int&nbsp;resultOffset,
                              double[]&nbsp;lhs,
                              int&nbsp;lhsOffset,
                              double[]&nbsp;rhs,
                              int&nbsp;rhsOffset)</PRE>
<DL>
<DD>Multiply two 4x4 matrices together and store the result in a third 4x4
 matrix. In matrix notation: result = lhs x rhs. Due to the way
 matrix multiplication works, the result matrix will have the same
 effect as first multiplying by the rhs matrix, then multiplying by
 the lhs matrix. This is the opposite of what you might expect.

 The same double array may be passed for result, lhs, and/or rhs. However,
 the result element values are undefined if the result elements overlap
 either the lhs or rhs elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The double array that holds the result.<DD><CODE>resultOffset</CODE> - The offset into the result array where the result is
        stored.<DD><CODE>lhs</CODE> - The double array that holds the left-hand-side matrix.<DD><CODE>lhsOffset</CODE> - The offset into the lhs array where the lhs is stored<DD><CODE>rhs</CODE> - The double array that holds the right-hand-side matrix.<DD><CODE>rhsOffset</CODE> - The offset into the rhs array where the rhs is stored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if result, lhs, or rhs are null, or if
 resultOffset + 16 > result.length or lhsOffset + 16 > lhs.length or
 rhsOffset + 16 > rhs.length.</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyMV(double[], int, double[], int, double[], int)"><!-- --></A><H3>
multiplyMV</H3>
<PRE>
public static void <B>multiplyMV</B>(double[]&nbsp;resultVec,
                              int&nbsp;resultVecOffset,
                              double[]&nbsp;lhsMat,
                              int&nbsp;lhsMatOffset,
                              double[]&nbsp;rhsVec,
                              int&nbsp;rhsVecOffset)</PRE>
<DL>
<DD>Multiply a 4 element vector by a 4x4 matrix and store the result in a 4
 element column vector. In matrix notation: result = lhs x rhs

 The same double array may be passed for resultVec, lhsMat, and/or rhsVec.
 However, the resultVec element values are undefined if the resultVec
 elements overlap either the lhsMat or rhsVec elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultVec</CODE> - The double array that holds the result vector.<DD><CODE>resultVecOffset</CODE> - The offset into the result array where the result
        vector is stored.<DD><CODE>lhsMat</CODE> - The double array that holds the left-hand-side matrix.<DD><CODE>lhsMatOffset</CODE> - The offset into the lhs array where the lhs is stored<DD><CODE>rhsVec</CODE> - The double array that holds the right-hand-side vector.<DD><CODE>rhsVecOffset</CODE> - The offset into the rhs vector where the rhs vector
        is stored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if resultVec, lhsMat,
 or rhsVec are null, or if resultVecOffset + 4 > resultVec.length
 or lhsMatOffset + 16 > lhsMat.length or
 rhsVecOffset + 4 > rhsVec.length.</DL>
</DD>
</DL>
<HR>

<A NAME="transposeM(double[], int, double[], int)"><!-- --></A><H3>
transposeM</H3>
<PRE>
public static void <B>transposeM</B>(double[]&nbsp;mTrans,
                              int&nbsp;mTransOffset,
                              double[]&nbsp;m,
                              int&nbsp;mOffset)</PRE>
<DL>
<DD>Transposes a 4 x 4 matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mTrans</CODE> - the array that holds the output inverted matrix<DD><CODE>mTransOffset</CODE> - an offset into mInv where the inverted matrix is
        stored.<DD><CODE>m</CODE> - the input array<DD><CODE>mOffset</CODE> - an offset into m where the matrix is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="invertM(double[], int, double[], int)"><!-- --></A><H3>
invertM</H3>
<PRE>
public static boolean <B>invertM</B>(double[]&nbsp;mInv,
                              int&nbsp;mInvOffset,
                              double[]&nbsp;m,
                              int&nbsp;mOffset)</PRE>
<DL>
<DD>Inverts a 4 x 4 matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mInv</CODE> - the array that holds the output inverted matrix<DD><CODE>mInvOffset</CODE> - an offset into mInv where the inverted matrix is
        stored.<DD><CODE>m</CODE> - the input array<DD><CODE>mOffset</CODE> - an offset into m where the matrix is stored.
<DT><B>Returns:</B><DD>true if the matrix could be inverted, false if it could not.</DL>
</DD>
</DL>
<HR>

<A NAME="orthoM(double[], int, double, double, double, double, double, double)"><!-- --></A><H3>
orthoM</H3>
<PRE>
public static void <B>orthoM</B>(double[]&nbsp;m,
                          int&nbsp;mOffset,
                          double&nbsp;left,
                          double&nbsp;right,
                          double&nbsp;bottom,
                          double&nbsp;top,
                          double&nbsp;near,
                          double&nbsp;far)</PRE>
<DL>
<DD>Computes an orthographic projection matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - returns the result<DD><CODE>mOffset</CODE> - <DD><CODE>left</CODE> - <DD><CODE>right</CODE> - <DD><CODE>bottom</CODE> - <DD><CODE>top</CODE> - <DD><CODE>near</CODE> - <DD><CODE>far</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="frustumM(double[], int, double, double, double, double, double, double)"><!-- --></A><H3>
frustumM</H3>
<PRE>
public static void <B>frustumM</B>(double[]&nbsp;m,
                            int&nbsp;offset,
                            double&nbsp;left,
                            double&nbsp;right,
                            double&nbsp;bottom,
                            double&nbsp;top,
                            double&nbsp;near,
                            double&nbsp;far)</PRE>
<DL>
<DD>Define a projection matrix in terms of six clip planes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the double array that holds the perspective matrix<DD><CODE>offset</CODE> - the offset into double array m where the perspective
 matrix data is written<DD><CODE>left</CODE> - <DD><CODE>right</CODE> - <DD><CODE>bottom</CODE> - <DD><CODE>top</CODE> - <DD><CODE>near</CODE> - <DD><CODE>far</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="perspectiveM(double[], int, double, double, double, double)"><!-- --></A><H3>
perspectiveM</H3>
<PRE>
public static void <B>perspectiveM</B>(double[]&nbsp;m,
                                int&nbsp;offset,
                                double&nbsp;fovy,
                                double&nbsp;aspect,
                                double&nbsp;zNear,
                                double&nbsp;zFar)</PRE>
<DL>
<DD>Define a projection matrix in terms of a field of view angle, an
 aspect ratio, and z clip planes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the double array that holds the perspective matrix<DD><CODE>offset</CODE> - the offset into double array m where the perspective
 matrix data is written<DD><CODE>fovy</CODE> - field of view in y direction, in degrees<DD><CODE>aspect</CODE> - width to height aspect ratio of the viewport<DD><CODE>zNear</CODE> - <DD><CODE>zFar</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="length(double, double, double)"><!-- --></A><H3>
length</H3>
<PRE>
public static double <B>length</B>(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</PRE>
<DL>
<DD>Computes the length of a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of a vector<DD><CODE>y</CODE> - y coordinate of a vector<DD><CODE>z</CODE> - z coordinate of a vector
<DT><B>Returns:</B><DD>the length of a vector</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityM(double[], int)"><!-- --></A><H3>
setIdentityM</H3>
<PRE>
public static void <B>setIdentityM</B>(double[]&nbsp;sm,
                                int&nbsp;smOffset)</PRE>
<DL>
<DD>Sets matrix m to the identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - returns the result<DD><CODE>smOffset</CODE> - index into sm where the result matrix starts</DL>
</DD>
</DL>
<HR>

<A NAME="scaleM(double[], int, double[], int, double, double, double)"><!-- --></A><H3>
scaleM</H3>
<PRE>
public static void <B>scaleM</B>(double[]&nbsp;sm,
                          int&nbsp;smOffset,
                          double[]&nbsp;m,
                          int&nbsp;mOffset,
                          double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;z)</PRE>
<DL>
<DD>Scales matrix  m by x, y, and z, putting the result in sm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - returns the result<DD><CODE>smOffset</CODE> - index into sm where the result matrix starts<DD><CODE>m</CODE> - source matrix<DD><CODE>mOffset</CODE> - index into m where the source matrix starts<DD><CODE>x</CODE> - scale factor x<DD><CODE>y</CODE> - scale factor y<DD><CODE>z</CODE> - scale factor z</DL>
</DD>
</DL>
<HR>

<A NAME="scaleM(double[], int, double, double, double)"><!-- --></A><H3>
scaleM</H3>
<PRE>
public static void <B>scaleM</B>(double[]&nbsp;m,
                          int&nbsp;mOffset,
                          double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;z)</PRE>
<DL>
<DD>Scales matrix m in place by sx, sy, and sz
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to scale<DD><CODE>mOffset</CODE> - index into m where the matrix starts<DD><CODE>x</CODE> - scale factor x<DD><CODE>y</CODE> - scale factor y<DD><CODE>z</CODE> - scale factor z</DL>
</DD>
</DL>
<HR>

<A NAME="translateM(double[], int, double[], int, double, double, double)"><!-- --></A><H3>
translateM</H3>
<PRE>
public static void <B>translateM</B>(double[]&nbsp;tm,
                              int&nbsp;tmOffset,
                              double[]&nbsp;m,
                              int&nbsp;mOffset,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</PRE>
<DL>
<DD>Translates matrix m by x, y, and z, putting the result in tm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tm</CODE> - returns the result<DD><CODE>tmOffset</CODE> - index into sm where the result matrix starts<DD><CODE>m</CODE> - source matrix<DD><CODE>mOffset</CODE> - index into m where the source matrix starts<DD><CODE>x</CODE> - translation factor x<DD><CODE>y</CODE> - translation factor y<DD><CODE>z</CODE> - translation factor z</DL>
</DD>
</DL>
<HR>

<A NAME="translateM(double[], int, double, double, double)"><!-- --></A><H3>
translateM</H3>
<PRE>
public static void <B>translateM</B>(double[]&nbsp;m,
                              int&nbsp;mOffset,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</PRE>
<DL>
<DD>Translates matrix m by x, y, and z in place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix<DD><CODE>mOffset</CODE> - index into m where the matrix starts<DD><CODE>x</CODE> - translation factor x<DD><CODE>y</CODE> - translation factor y<DD><CODE>z</CODE> - translation factor z</DL>
</DD>
</DL>
<HR>

<A NAME="rotateM(double[], int, double[], int, double, double, double, double)"><!-- --></A><H3>
rotateM</H3>
<PRE>
public static void <B>rotateM</B>(double[]&nbsp;rm,
                           int&nbsp;rmOffset,
                           double[]&nbsp;m,
                           int&nbsp;mOffset,
                           double&nbsp;a,
                           double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z)</PRE>
<DL>
<DD>Rotates matrix m by angle a (in degrees) around the axis (x, y, z)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - returns the result<DD><CODE>rmOffset</CODE> - index into rm where the result matrix starts<DD><CODE>m</CODE> - source matrix<DD><CODE>mOffset</CODE> - index into m where the source matrix starts<DD><CODE>a</CODE> - angle to rotate in degrees<DD><CODE>x</CODE> - scale factor x<DD><CODE>y</CODE> - scale factor y<DD><CODE>z</CODE> - scale factor z</DL>
</DD>
</DL>
<HR>

<A NAME="rotateM(double[], int, double, double, double, double)"><!-- --></A><H3>
rotateM</H3>
<PRE>
public static void <B>rotateM</B>(double[]&nbsp;m,
                           int&nbsp;mOffset,
                           double&nbsp;a,
                           double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z)</PRE>
<DL>
<DD>Rotates matrix m in place by angle a (in degrees)
 around the axis (x, y, z)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - source matrix<DD><CODE>mOffset</CODE> - index into m where the matrix starts<DD><CODE>a</CODE> - angle to rotate in degrees<DD><CODE>x</CODE> - scale factor x<DD><CODE>y</CODE> - scale factor y<DD><CODE>z</CODE> - scale factor z</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateM(double[], int, double, double, double, double)"><!-- --></A><H3>
setRotateM</H3>
<PRE>
public static void <B>setRotateM</B>(double[]&nbsp;rm,
                              int&nbsp;rmOffset,
                              double&nbsp;a,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</PRE>
<DL>
<DD>Rotates matrix m by angle a (in degrees) around the axis (x, y, z)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - returns the result<DD><CODE>rmOffset</CODE> - index into rm where the result matrix starts<DD><CODE>a</CODE> - angle to rotate in degrees<DD><CODE>x</CODE> - scale factor x<DD><CODE>y</CODE> - scale factor y<DD><CODE>z</CODE> - scale factor z</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateEulerM(double[], int, double, double, double)"><!-- --></A><H3>
setRotateEulerM</H3>
<PRE>
public static void <B>setRotateEulerM</B>(double[]&nbsp;rm,
                                   int&nbsp;rmOffset,
                                   double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;z)</PRE>
<DL>
<DD>Converts Euler angles to a rotation matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - returns the result<DD><CODE>rmOffset</CODE> - index into rm where the result matrix starts<DD><CODE>x</CODE> - angle of rotation, in degrees<DD><CODE>y</CODE> - angle of rotation, in degrees<DD><CODE>z</CODE> - angle of rotation, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAtM(double[], int, double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
setLookAtM</H3>
<PRE>
public static void <B>setLookAtM</B>(double[]&nbsp;rm,
                              int&nbsp;rmOffset,
                              double&nbsp;eyeX,
                              double&nbsp;eyeY,
                              double&nbsp;eyeZ,
                              double&nbsp;centerX,
                              double&nbsp;centerY,
                              double&nbsp;centerZ,
                              double&nbsp;upX,
                              double&nbsp;upY,
                              double&nbsp;upZ)</PRE>
<DL>
<DD>Define a viewing transformation in terms of an eye point, a center of
 view, and an up vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - returns the result<DD><CODE>rmOffset</CODE> - index into rm where the result matrix starts<DD><CODE>eyeX</CODE> - eye point X<DD><CODE>eyeY</CODE> - eye point Y<DD><CODE>eyeZ</CODE> - eye point Z<DD><CODE>centerX</CODE> - center of view X<DD><CODE>centerY</CODE> - center of view Y<DD><CODE>centerZ</CODE> - center of view Z<DD><CODE>upX</CODE> - up vector X<DD><CODE>upY</CODE> - up vector Y<DD><CODE>upZ</CODE> - up vector Z</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/common/AngleData.html" title="class in se.cpacsystems.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/common/ICData.html" title="class in se.cpacsystems.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/common/DoubleMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
