<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:07 CEST 2016 -->
<TITLE>
se.cpacsystems.common
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../se/cpacsystems/common/package-summary.html" target="classFrame">se.cpacsystems.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SensorSqi.html" title="interface in se.cpacsystems.common" target="classFrame"><I>SensorSqi</I></A>
<BR>
<A HREF="Sqi.html" title="interface in se.cpacsystems.common" target="classFrame"><I>Sqi</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AngleData.html" title="class in se.cpacsystems.common" target="classFrame">AngleData</A>
<BR>
<A HREF="DoubleMatrix.html" title="class in se.cpacsystems.common" target="classFrame">DoubleMatrix</A>
<BR>
<A HREF="ICData.html" title="class in se.cpacsystems.common" target="classFrame">ICData</A>
<BR>
<A HREF="LaserData.html" title="class in se.cpacsystems.common" target="classFrame">LaserData</A>
<BR>
<A HREF="MachineFrame.html" title="class in se.cpacsystems.common" target="classFrame">MachineFrame</A>
<BR>
<A HREF="MachineSignal.html" title="class in se.cpacsystems.common" target="classFrame">MachineSignal</A>
<BR>
<A HREF="Point3D.html" title="class in se.cpacsystems.common" target="classFrame">Point3D</A>
<BR>
<A HREF="Position.html" title="class in se.cpacsystems.common" target="classFrame">Position</A>
<BR>
<A HREF="PositionStatistics.html" title="class in se.cpacsystems.common" target="classFrame">PositionStatistics</A>
<BR>
<A HREF="PressureData.html" title="class in se.cpacsystems.common" target="classFrame">PressureData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
