<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="softproduct.volvo.com.eco_drive.VehicleActivity"
    android:orientation="vertical"
    android:background="@mipmap/shade">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="128dp" />

    <ImageButton
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:id="@+id/excavatorButton"
        android:onClick="excavatorClick"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:src="@mipmap/excavator"
        android:background="@color/button" />
</LinearLayout>
