<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="softproduct.volvo.com.eco_drive.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Stats Activity"
        android:id="@+id/startStatsButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startHighscoreActivity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/startGameButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startGameActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Dummy Data"
        android:id="@+id/dummyDataButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="generateStatsDummyData" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time Activity"
        android:id="@+id/timeStartButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startTimeActivity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sample Swipe Activity"
        android:id="@+id/sampleSwipeStart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startSampleSwipeActivity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Alias Activity"
        android:id="@+id/sampleAliasStart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startAliasActivity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Vehicle Activity"
        android:id="@+id/sampleVehicleStart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startVehicleActivity" />

</LinearLayout>
