<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeActivity"
    android:background="@mipmap/shade"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:text="Select Minutes"
        android:textSize="28pt"
        android:id="@+id/timeHeader"
        android:gravity="center"
        android:layout_marginTop="128dp"
        android:textColor="#ffffff" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_gravity="center"
        android:measureWithLargestChild="false"
        android:orientation="vertical"

        android:layout_margin="64dp"
        android:background="#aaaaaa" />

    <!--<TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/distance"
        android:layout_margin="64dp" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:text="Return"
                android:id="@+id/returnButton"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:padding="24dp"
                android:textSize="24dp"
                android:onClick="_return"
                android:background="@color/button"
                android:textColor="#ffffff" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:text="Start"
                android:id="@+id/startButton"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:padding="24dp"
                android:textSize="24dp"
                android:onClick="start"
                android:background="@color/button"
                android:textColor="#ffffff" />
        </FrameLayout>

    </LinearLayout>

    /**/

</LinearLayout>