<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="softproduct.volvo.com.eco_drive.AliasActivity"
    android:background="@mipmap/shade">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:src="@drawable/logo"
        android:layout_marginTop="128dp"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter Alias"
        android:textSize="28sp"
        android:id="@+id/editAlias"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="256dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/button"
                android:text="Confirm"
                android:textSize="28sp"
                android:id="@+id/aliasConfirmButton"
                android:onClick="confirmAlias"
                android:layout_below="@+id/editAlias"
                android:layout_alignLeft="@+id/editAlias"
                android:layout_gravity="center|right"
                android:layout_margin="6dp"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="256dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/resetPreferenceButton"
                android:onClick="clearPreferences"
                android:text="Change Machine"
                android:textSize="28sp"
                android:background="@color/button"
                android:layout_below="@+id/editAlias"
                android:layout_gravity="left|center"
                android:layout_margin="6dp"
                android:textColor="#ffffff" />
        </FrameLayout>

    </LinearLayout>



</LinearLayout>
