<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:weightSum="1">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/lineChart"
            android:layout_weight="0.42">
        </com.github.mikephil.charting.charts.LineChart>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel"
                    android:id="@+id/setFuel"
                    android:onClick="setFuel" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceleration"
                    android:id="@+id/setAcceleration"
                    android:onClick="setAcceleration" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:id="@+id/setDistance"
                    android:onClick="setDistance" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPM"
                    android:id="@+id/setRPM"
                    android:onClick="setRPM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load"
                    android:id="@+id/setLoad"
                    android:onClick="setLoad" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/GameActivity_radarChart"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="0.32" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
