<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#B0BEC5"
    android:showDividers="end">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#607D8B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-01-2000"
            android:id="@+id/dateTextView"
            android:layout_weight="0.25"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias"
            android:id="@+id/aliasTextView"
            android:layout_weight="0.25"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:id="@+id/scoreTextView"
            android:layout_weight="0.25"
            android:textSize="24sp"
            android:gravity="right"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" points"
            android:id="@+id/pointsTextView"
            android:layout_weight="0.25"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#455A64"
        android:id="@+id/expandedScoreView">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RPM: "
                android:id="@+id/rpmTextView"
                android:textSize="18sp"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelaration: "
                android:id="@+id/accelerationTextView"
                android:textSize="18sp"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "
                android:id="@+id/distanceTextView"
                android:textSize="18sp"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load: "
                android:id="@+id/loadTextView"
                android:textSize="18sp"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumption: "
                android:id="@+id/consumptionTextView"
                android:textSize="18sp"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitude: "
                android:id="@+id/altitudeTextView"
                android:textSize="18sp"
                android:padding="6dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>