apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'theKey'
            keyPassword 'VCEKEY'
            storeFile file('theKey.jks')
            storePassword 'VCEKEY'
        }
    }

    compileSdkVersion 'Cpac Systems AB:Cpac APIs:15'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "softproduct.volvo.com.simulator_sensor_extension"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // testCompile 'junit:junit:4.12'
    compile project(':sensorextensionlibrary')
}
