<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:07 CEST 2016 -->
<TITLE>
se.cpacsystems.systeminfo
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../se/cpacsystems/systeminfo/package-summary.html" target="classFrame">se.cpacsystems.systeminfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FirmwareMetaData.html" title="class in se.cpacsystems.systeminfo" target="classFrame">FirmwareMetaData</A>
<BR>
<A HREF="FirmwareUpdateMetaData.html" title="class in se.cpacsystems.systeminfo" target="classFrame">FirmwareUpdateMetaData</A>
<BR>
<A HREF="SystemInfo.html" title="class in se.cpacsystems.systeminfo" target="classFrame">SystemInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SystemInfo.StatusCode.html" title="enum in se.cpacsystems.systeminfo" target="classFrame">SystemInfo.StatusCode</A>
<BR>
<A HREF="SystemInfo.UpdateType.html" title="enum in se.cpacsystems.systeminfo" target="classFrame">SystemInfo.UpdateType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
