<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 02 14:05:05 CEST 2016 -->
<TITLE>
SystemInfo
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/systeminfo/FirmwareUpdateMetaData.html" title="class in se.cpacsystems.systeminfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.StatusCode.html" title="enum in se.cpacsystems.systeminfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/systeminfo/SystemInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.cpacsystems.systeminfo</FONT>
<BR>
Class SystemInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.cpacsystems.systeminfo.SystemInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SystemInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for reading system info.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.StatusCode.html" title="enum in se.cpacsystems.systeminfo">SystemInfo.StatusCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.UpdateType.html" title="enum in se.cpacsystems.systeminfo">SystemInfo.UpdateType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#ACTION_UPDATE_GUI_STATUS">ACTION_UPDATE_GUI_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#EXTRA_CURR_STATUS">EXTRA_CURR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#EXTRA_OPT_MESSAGE">EXTRA_OPT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#EXTRA_PREV_STATUS">EXTRA_PREV_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#EXTRA_UPDATE_TYPE">EXTRA_UPDATE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#SystemInfo()">SystemInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getChassisId()">getChassisId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get chassis id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../se/cpacsystems/systeminfo/FirmwareMetaData.html" title="class in se.cpacsystems.systeminfo">FirmwareMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getHwSwList()">getHwSwList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get HwSw List from sensor nw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of additional meta data which consists of key value pairs as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getRadioComSwVersionNo()">getRadioComSwVersionNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Radio communication package software number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getSdkAddOnApiLevel()">getSdkAddOnApiLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SDK add-on API level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getSidHwPartNo()">getSidHwPartNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SID hardware part number without the revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getSidHwRevisionNo()">getSidHwRevisionNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SID hardware revision number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getSidHwSerialNo()">getSidHwSerialNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SID serial part number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#getSidPlatformVersion()">getSidPlatformVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get platform firmware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#installFw(android.content.Context, java.util.List)">installFw</A></B>(android.content.Context&nbsp;c,
          java.util.List&lt;<A HREF="../../../se/cpacsystems/systeminfo/FirmwareUpdateMetaData.html" title="class in se.cpacsystems.systeminfo">FirmwareUpdateMetaData</A>&gt;&nbsp;updates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install firmware updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#machineIsInSafeState()">machineIsInSafeState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if machine is in safe state .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#reportInstallationInfo(android.content.Context, java.lang.String)">reportInstallationInfo</A></B>(android.content.Context&nbsp;c,
                       java.lang.String&nbsp;installationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to report the state of currently installed packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#updateProgress(android.content.Context, int, int, java.lang.String)">updateProgress</A></B>(android.content.Context&nbsp;c,
               int&nbsp;totalProgress,
               int&nbsp;currentStageProgress,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to report the progress of an ongoing update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.html#updateStatus(android.content.Context, se.cpacsystems.systeminfo.SystemInfo.StatusCode, java.lang.String, se.cpacsystems.systeminfo.SystemInfo.UpdateType)">updateStatus</A></B>(android.content.Context&nbsp;c,
             <A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.StatusCode.html" title="enum in se.cpacsystems.systeminfo">SystemInfo.StatusCode</A>&nbsp;status,
             java.lang.String&nbsp;messages,
             <A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.UpdateType.html" title="enum in se.cpacsystems.systeminfo">SystemInfo.UpdateType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to report the status of an update process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_UPDATE_GUI_STATUS"><!-- --></A><H3>
ACTION_UPDATE_GUI_STATUS</H3>
<PRE>
public static final java.lang.String <B>ACTION_UPDATE_GUI_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.systeminfo.SystemInfo.ACTION_UPDATE_GUI_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CURR_STATUS"><!-- --></A><H3>
EXTRA_CURR_STATUS</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CURR_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.systeminfo.SystemInfo.EXTRA_CURR_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_PREV_STATUS"><!-- --></A><H3>
EXTRA_PREV_STATUS</H3>
<PRE>
public static final java.lang.String <B>EXTRA_PREV_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.systeminfo.SystemInfo.EXTRA_PREV_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_OPT_MESSAGE"><!-- --></A><H3>
EXTRA_OPT_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_OPT_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.systeminfo.SystemInfo.EXTRA_OPT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_UPDATE_TYPE"><!-- --></A><H3>
EXTRA_UPDATE_TYPE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_UPDATE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.cpacsystems.systeminfo.SystemInfo.EXTRA_UPDATE_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemInfo()"><!-- --></A><H3>
SystemInfo</H3>
<PRE>
public <B>SystemInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHwSwList()"><!-- --></A><H3>
getHwSwList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../se/cpacsystems/systeminfo/FirmwareMetaData.html" title="class in se.cpacsystems.systeminfo">FirmwareMetaData</A>&gt; <B>getHwSwList</B>()</PRE>
<DL>
<DD>get HwSw List from sensor nw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of firmwares/hardwares</DL>
</DD>
</DL>
<HR>

<A NAME="getChassisId()"><!-- --></A><H3>
getChassisId</H3>
<PRE>
public java.lang.String <B>getChassisId</B>()</PRE>
<DL>
<DD>Get chassis id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>chassis id</DL>
</DD>
</DL>
<HR>

<A NAME="getSidPlatformVersion()"><!-- --></A><H3>
getSidPlatformVersion</H3>
<PRE>
public java.lang.String <B>getSidPlatformVersion</B>()</PRE>
<DL>
<DD>Get platform firmware version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>platform firmware version</DL>
</DD>
</DL>
<HR>

<A NAME="getSdkAddOnApiLevel()"><!-- --></A><H3>
getSdkAddOnApiLevel</H3>
<PRE>
public int <B>getSdkAddOnApiLevel</B>()</PRE>
<DL>
<DD>Get SDK add-on API level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sdk add-on api level</DL>
</DD>
</DL>
<HR>

<A NAME="getSidHwPartNo()"><!-- --></A><H3>
getSidHwPartNo</H3>
<PRE>
public java.lang.String <B>getSidHwPartNo</B>()</PRE>
<DL>
<DD>Get SID hardware part number without the revision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware part number</DL>
</DD>
</DL>
<HR>

<A NAME="getSidHwRevisionNo()"><!-- --></A><H3>
getSidHwRevisionNo</H3>
<PRE>
public java.lang.String <B>getSidHwRevisionNo</B>()</PRE>
<DL>
<DD>Get SID hardware revision number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware revision number</DL>
</DD>
</DL>
<HR>

<A NAME="getSidHwSerialNo()"><!-- --></A><H3>
getSidHwSerialNo</H3>
<PRE>
public java.lang.String <B>getSidHwSerialNo</B>()</PRE>
<DL>
<DD>Get SID serial part number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>serial part number</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioComSwVersionNo()"><!-- --></A><H3>
getRadioComSwVersionNo</H3>
<PRE>
public java.lang.String <B>getRadioComSwVersionNo</B>()</PRE>
<DL>
<DD>Get Radio communication package software number.
 The version number is based on the Android version and the vendor RIL.
 This number is updated when updates are made in the Android SW or vendor
 RIL SW that affects the radio communication properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>radio communication software version number</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt; <B>getMetaData</B>()</PRE>
<DL>
<DD>Get list of additional meta data which consists of key value pairs as strings.
 The meta data can be used on the SEMS backend for configuration purposes,
 such as dependencies between SW.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of additional meta data</DL>
</DD>
</DL>
<HR>

<A NAME="machineIsInSafeState()"><!-- --></A><H3>
machineIsInSafeState</H3>
<PRE>
public boolean <B>machineIsInSafeState</B>()</PRE>
<DL>
<DD>Check if machine is in safe state .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is safe to install firmware or apps.</DL>
</DD>
</DL>
<HR>

<A NAME="installFw(android.content.Context, java.util.List)"><!-- --></A><H3>
installFw</H3>
<PRE>
public boolean <B>installFw</B>(android.content.Context&nbsp;c,
                         java.util.List&lt;<A HREF="../../../se/cpacsystems/systeminfo/FirmwareUpdateMetaData.html" title="class in se.cpacsystems.systeminfo">FirmwareUpdateMetaData</A>&gt;&nbsp;updates)</PRE>
<DL>
<DD>Install firmware updates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Calling application context<DD><CODE>updates</CODE> - List of firmwares to update.
<DT><B>Returns:</B><DD>true if installation process started ok</DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(android.content.Context, se.cpacsystems.systeminfo.SystemInfo.StatusCode, java.lang.String, se.cpacsystems.systeminfo.SystemInfo.UpdateType)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
public void <B>updateStatus</B>(android.content.Context&nbsp;c,
                         <A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.StatusCode.html" title="enum in se.cpacsystems.systeminfo">SystemInfo.StatusCode</A>&nbsp;status,
                         java.lang.String&nbsp;messages,
                         <A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.UpdateType.html" title="enum in se.cpacsystems.systeminfo">SystemInfo.UpdateType</A>&nbsp;type)</PRE>
<DL>
<DD>Called to report the status of an update process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - current status of the update process.<DD><CODE>messages</CODE> - optional info string with more information on an error.<DD><CODE>type</CODE> - the type of the update (USB, OTA, Silent etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="updateProgress(android.content.Context, int, int, java.lang.String)"><!-- --></A><H3>
updateProgress</H3>
<PRE>
public void <B>updateProgress</B>(android.content.Context&nbsp;c,
                           int&nbsp;totalProgress,
                           int&nbsp;currentStageProgress,
                           java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Called to report the progress of an ongoing update
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalProgress</CODE> - percentage of the total update process<DD><CODE>currentStageProgress</CODE> - percentage of the current update stage.<DD><CODE>description</CODE> - optional description of what the client is currently doing, "downloading", "decrypting", etc...</DL>
</DD>
</DL>
<HR>

<A NAME="reportInstallationInfo(android.content.Context, java.lang.String)"><!-- --></A><H3>
reportInstallationInfo</H3>
<PRE>
public void <B>reportInstallationInfo</B>(android.content.Context&nbsp;c,
                                   java.lang.String&nbsp;installationStatus)</PRE>
<DL>
<DD>called to report the state of currently installed packages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>installationStatus</CODE> - a JSON formatted string of the current state.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/cpacsystems/systeminfo/FirmwareUpdateMetaData.html" title="class in se.cpacsystems.systeminfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/cpacsystems/systeminfo/SystemInfo.StatusCode.html" title="enum in se.cpacsystems.systeminfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/cpacsystems/systeminfo/SystemInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
