API reference 

========================================================================

Name:
	Create new game

Description: 
	This should be invoked on game start and the returned ID should be 
	stored inside of the android app because it has to be sent with 
	other requests in other parts of the application:

Link:
	http://autoelektronikame.ipage.com/volvo/php/create-new-game.php

Type:
	POST

Return Type: 
	ID of new created session

Body parameters (accepts): 
	- time  : "14:35"
	- alias : "alias"

========================================================================


 